#!/bin/sh
#
#
#  if intel_drv.so don't have DRI2 (2.4) 
#
#      we have a MaX without patches, 
#         * if pass --install26
#               * make a backup in /var/lib/max-hardware/intel24
#               * overwrite driver
#         
#
#
#  if intel_drv.so have DRI2 (2.6)
#      we have a MaX with 2.6 driver 
#         * if pass --restore24
#               * check for backup
#               * restore backup from /var/lib/max-hardware/intel24
#         


CP="cp"
MKDIR="mkdir"
ROOTDIR="/"
RM="rm"

if [ "$1" = "--install26" ]; then

    # use Intel 2.6 driver from this package if not DRI2 found
    if ! strings /usr/lib/xorg/modules/drivers/intel_drv.so | grep -q DRI2; then

       for new in $( find $ROOTDIR/usr/share/max-hardware/intel26 -type f 2>/dev/null); do
          old=$(echo $new | sed -e s@"$ROOTDIR/usr/share/max-hardware/intel26"@@g)
          $CP $new $old
       done

       /sbin/ldconfig.real || true
       echo " * Installed Intel 2.6"
    else
       echo " * No installed, Intel 2.6 found."
    fi
  exit 0
fi # end of --install26

################################################################################

if [ "$1" = "--restore24" ]; then

    if strings /usr/lib/xorg/modules/drivers/intel_drv.so | grep -q DRI2; then

      for new in $( find $ROOTDIR/usr/share/max-hardware/intel24 -type f 2>/dev/null); do
          old=$(echo $new | sed -e s@$ROOTDIR/usr/share/max-hardware/intel26@@g)
          $CP $new $old
      done

       /sbin/ldconfig.real || true
       echo " * Installed Intel 2.4"
    else
       echo " * No installed, Intel 2.4 found."
    fi
  exit 0
fi # end of --restore24


cat << EOF

  Usage: change.intel.drv

           --install26 (install 2.6 driver, for EeeTop for example)
           --restore24 (install 2.4 driver)

EOF
