[base]
#autologin=madrid
# session=/usr/bin/startlxde
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Max60
bg=/usr/share/images/gdm/maxgdm.png
bottom_pane=1
lang=1
theme=Max

[input]

