<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolStyle" oor:op="fuse"><value>human</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Font/Substitution/FontPairs">
  <node oor:name="_1" oor:op="replace">
    <prop oor:name="Always" oor:op="fuse">
        <value>false</value>
    </prop>
    <prop oor:name="ReplaceFont" oor:op="fuse">
        <value>Cambria</value>
    </prop>
    <prop oor:name="OnScreenOnly" oor:op="fuse">
        <value>true</value>
    </prop>
    <prop oor:name="SubstituteFont" oor:op="fuse">
        <value>Caladea</value>
    </prop>
  </node>
</item>
<item oor:path="/org.openoffice.Office.Common/Font/Substitution/FontPairs">
    <node oor:name="_0" oor:op="replace">
        <prop oor:name="Always" oor:op="fuse">
            <value>false</value>
        </prop>
        <prop oor:name="ReplaceFont" oor:op="fuse">
            <value>Calibri</value>
        </prop>
        <prop oor:name="OnScreenOnly" oor:op="fuse">
            <value>true</value>
        </prop>
        <prop oor:name="SubstituteFont" oor:op="fuse">
            <value>Carlito</value>
        </prop>
    </node>
</item>
<item oor:path="/org.openoffice.Office.Common/Font/Substitution">
    <prop oor:name="Replacement" oor:op="fuse">
        <value>true</value>
    </prop>
</item>
</oor:items>
