
if [ ! -n "$ENABLE_EXTRA" ]; then
  _echo "No descargando paquetes extra, activar con \$ENABLE_EXTRA=1"

else

# crear enlace ubuntu a -> / del CDROM
rm -f $CDRW/ubuntu
( cd $CDRW && ln -s ./ ubuntu)

chroot $CHROOT << EOF || _exit "Error actualizando chroot"
apt-get update
apt-get clean
EOF

################################################################################
# borrar paquetes primero
rm -rf $CDRW/pool/main
mkdir -p $CDRW/pool/main

chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA_MAIN > /dev/null 2>&1 || _exit "Error buscando URIS de $PAQUETES_EXTRA_MAIN"
URIS_MAIN=$(chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA_MAIN | awk '{print $1}' | sed "s/'//g")

echo "  * PAQUETES EXTRA MAIN => $PAQUETES_EXTRA_MAIN"


if [ "$URIS_MAIN" = "" ]; then
  _exit "Error leyendo URIS de paquetes extra, conflictos o dependencias seguramente..."
fi

for url in $URIS_MAIN; do
  ruta=$(dirname $(echo $url| awk -F"pool" '{print $2}') | sed 's/main//g'| sed 's/universe//g' | sed 's/multiverse//g'| sed 's|//|/|g')
  mkdir -p $CDRW/pool/main/$ruta/
  echo "  => Descargando paquete MAIN $(basename $url) desde http://$(echo $url| awk -F'/' '{print $3"/"$4}')"
  wget -q $url -O $CDRW/pool/main/$ruta/$(basename $url) || _exit "Error al descargar $url"
done

################################################################################
# borrar paquetes primero
rm -rf $CDRW/pool/restricted
mkdir -p $CDRW/pool/restricted

chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA_RESTRICTED >/dev/null 2>&1 || _exit "Error buscando URIS de $PAQUETES_EXTRA_RESTRICTED"
URIS_RESTRICTED=$(chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA_RESTRICTED | awk '{print $1}' | sed "s/'//g")

echo "  * PAQUETES EXTRA RESTRICTED => $PAQUETES_EXTRA_RESTRICTED"

if [ "$URIS_RESTRICTED" = "" ]; then
  _exit "Error leyendo URIS de paquetes RESTRICTED, conflictos o dependencias seguramente..."
fi

for url in $URIS_RESTRICTED; do
  ruta=$(dirname $(echo $url| awk -F"pool" '{print $2}') | sed 's/main//g'| sed 's/universe//g' | sed 's/multiverse//g' | sed 's/restricted//g' | sed 's|//|/|g')
  mkdir -p $CDRW/pool/restricted/$ruta/
  echo "  => Descargando paquete RESTRICTED $(basename $url) desde http://$(echo $url| awk -F'/' '{print $3"/"$4}')"
  wget -q $url -O $CDRW/pool/restricted/$ruta/$(basename $url) || _exit "Error al descargar $url"
done


################################################################################
# borrar paquetes primero
rm -rf $CDRW/pool/max/
mkdir -p $CDRW/pool/max/

echo "  * PAQUETES EXTRA => $PAQUETES_EXTRA"

URIS=""
for pkg in $PAQUETES_EXTRA; do
 URIS=$URIS" "$(chroot $CHROOT apt-get --print-uris -qq install $pkg | awk '{print $1}' | sed "s/'//g")
done

#chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA > /dev/null 2>&1 || _exit "Error buscando URIS de $PAQUETES_EXTRA"
#URIS=$(chroot $CHROOT apt-get --print-uris -qq install $PAQUETES_EXTRA | awk '{print $1}' | sed "s/'//g")

## esound conclicts with pulseaudio-esound-compat
#for pkg in esound libesd0; do
#  tmp=`chroot $CHROOT/ apt-cache show $pkg| awk '/^Filename/ {print $2}'`
#  if [ $LOCAL_MIRROR ]; then
#    tmp="http://$MIRROR/ubuntu/$tmp"
#  else
#    tmp="http://archive.ubuntu.com/ubuntu/$tmp"
#  fi
#  URIS="$URIS $tmp"
#done

if [ "$URIS" = "" ]; then
  _exit "Error leyendo URIS de paquetes extra, conflictos o dependencias seguramente..."
fi

for url in $URIS; do
  ruta=$(dirname $(echo $url| awk -F"pool" '{print $2}') | sed 's/main//g'| sed 's/universe//g' | sed 's/multiverse//g'| sed 's|//|/|g')
  mkdir -p $CDRW/pool/max/$ruta/
  if [ -e $CDRW/pool/max/$ruta/$(basename $url) ]; then
    echo "  => Ya existe paquete MAX $(basename $url)"
    continue
  fi
  echo "  => Descargando paquete MAX $(basename $url) desde http://$(echo $url| awk -F'/' '{print $3"/"$4}')"
  wget -q $url -O $CDRW/pool/max/$ruta/$(basename $url) || _exit "Error al descargar $url"
done





# borrar primero
rm -rf $CDRW/dists/$DISTRO/main $CDRW/dists/$DISTRO/max $CDRW/dists/$DISTRO/restricted
mkdir -p $CDRW/dists/$DISTRO/main/binary-$ARCH $CDRW/dists/$DISTRO/main/source
mkdir -p $CDRW/dists/$DISTRO/max/binary-$ARCH $CDRW/dists/$DISTRO/max/source
mkdir -p $CDRW/dists/$DISTRO/restricted/binary-$ARCH $CDRW/dists/$DISTRO/restricted/source

cat << EOF > $CDRW/dists/$DISTRO/main/binary-$ARCH/Release
Archive: $DISTRO
Version: $DISTRO_VERSION
Component: main
Origin: Ubuntu
Label: Ubuntu
Architecture: $ARCH
EOF

cat << EOF > $CDRW/dists/$DISTRO/max/binary-$ARCH/Release
Archive: $DISTRO
Version: $DISTRO_VERSION
Component: max
Origin: Ubuntu
Label: Ubuntu
Architecture: $ARCH
EOF

cat << EOF > $CDRW/dists/$DISTRO/restricted/binary-$ARCH/Release
Archive: $DISTRO
Version: $DISTRO_VERSION
Component: restricted
Origin: Ubuntu
Label: Ubuntu
Architecture: $ARCH
EOF

TMP=$CURDIR/ftp-archive

mkdir -p $TMP

cat << EOF > $TMP/apt-ftparchive-deb.conf
Dir {
  ArchiveDir "$CDRW";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/$DISTRO/main/binary-$ARCH/Packages";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
EOF

cat << EOF > $TMP/apt-ftparchive-max.conf
Dir {
  ArchiveDir "$CDRW";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/max" {
  Packages "dists/$DISTRO/max/binary-$ARCH/Packages";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
EOF


BUILD32=0
if [ "$ARCH" = "amd64" ] && [ "$(find "$CDRW" -name '*_i386.deb')" != "" ]; then
cat << EOF > $TMP/apt-ftparchive-max32.conf
Dir {
  ArchiveDir "$CDRW";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/max32" {
  Packages "dists/$DISTRO/main/binary-i386/Packages";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
EOF

  rm -rf "$CDRW/pool/max32"

  mkdir -p $CDRW/dists/$DISTRO/main/binary-i386
  mkdir -p $CDRW/dists/$DISTRO/max/binary-i386
  mkdir -p "$CDRW/pool/max32"
  mv -v $(find "$CDRW/pool/max" -name '*_i386.deb') "$CDRW/pool/max32/"
  BUILD32=1


cat << EOF > $CDRW/dists/$DISTRO/main/binary-i386/Release
Archive: $DISTRO
Version: $DISTRO_VERSION
Component: main
Origin: Ubuntu
Label: Ubuntu
Architecture: i386
EOF

cat << EOF > $TMP/release32.conf
APT::FTPArchive::Release::Origin "Ubuntu";
APT::FTPArchive::Release::Label "Ubuntu";
APT::FTPArchive::Release::Suite "$DISTRO";
APT::FTPArchive::Release::Version "$DISTRO_VERSION";
APT::FTPArchive::Release::Codename "$DISTRO";
APT::FTPArchive::Release::Architectures "amd64 i386";
APT::FTPArchive::Release::Components "main restricted max";
APT::FTPArchive::Release::Description "Ubuntu Trusty 14.04";
EOF

fi




cat << EOF > $TMP/apt-ftparchive-restricted.conf
Dir {
  ArchiveDir "$CDRW";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/restricted" {
  Packages "dists/$DISTRO/restricted/binary-$ARCH/Packages";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
EOF


cat << EOF > $TMP/release.conf
APT::FTPArchive::Release::Origin "Ubuntu";
APT::FTPArchive::Release::Label "Ubuntu";
APT::FTPArchive::Release::Suite "$DISTRO";
APT::FTPArchive::Release::Version "$DISTRO_VERSION";
APT::FTPArchive::Release::Codename "$DISTRO";
APT::FTPArchive::Release::Architectures "$ARCH";
APT::FTPArchive::Release::Components "main restricted max";
APT::FTPArchive::Release::Description "Ubuntu Trusty 14.04";
EOF

APTCONF=$TMP/release.conf

_echo "Construyendo repositorio para max"

pushd $CDRW
apt-ftparchive -c $APTCONF generate $TMP/apt-ftparchive-deb.conf
apt-ftparchive -c $APTCONF generate $TMP/apt-ftparchive-max.conf
apt-ftparchive -c $APTCONF generate $TMP/apt-ftparchive-restricted.conf
apt-ftparchive -c $APTCONF release $CDRW/dists/$DISTRO > $CDRW/dists/$DISTRO/Release

if [ "$BUILD32" = "1" ]; then
  apt-ftparchive -c $TMP/release32.conf generate $TMP/apt-ftparchive-max32.conf
  apt-ftparchive -c $TMP/release32.conf release $CDRW/dists/$DISTRO > $CDRW/dists/$DISTRO/Release
fi

# delete Release lines
sed -i '/Release/d' $CDRW/dists/$DISTRO/Release
popd

rm -f $CDRW/dists/$DISTRO/Release.gpg
echo ""
echo "  IMPORTANTE"
echo ""
echo "   Hay que subir el archivo  $CDRW/dists/$DISTRO/Release (por scp)"
echo "   a max.educa.madrid.org firmarlo con la clave privada de MaX y copiarlo en"
echo "   $CDRW/dists/$DISTRO/Release.gpg"
echo ""
echo "  gpg -bao $CDRW/dists/$DISTRO/Release.gpg --default-key 0C32D249 $CDRW/dists/$DISTRO/Release"
echo ""

echo "De momento abrimos una consola y esperamos a que se copie el archivo a su sitio"
echo "Cuando termines escribes exit o pulsas Ctrl+D para seguir... o exit 1 para terminar"

bash || _exit "Codigo de salida != 0, forzando salida"


rm -rf $TMP

fi # fin de ENABLE_EXTRA
