


_get_line() {
 head -$1 $2 |tail -1
}

_desmontar() {
 grep "$1" /etc/mtab > /tmp/_desmontar
 nl=$(cat /tmp/_desmontar| wc -l)
 if [ $nl = 0 ]; then
   rm -f /tmp/_desmontar
   return
 fi
 for i in $(seq $nl); do
  line=$(_get_line $i /tmp/_desmontar)
  mnt=$(echo $line| awk '{print $2}')
  _echo "## Desmontando $mnt ##"
  umount -l $mnt 2>/dev/null || true
 done
 rm -f /tmp/_desmontar
}

#echo "Desmontando la iso de ubuntu"
#if [ $(grep -c $CDRO /etc/mtab) != 0 ]; then
# _desmontar "$CDRO"
#fi


#echo "Desmontando proc y sys del chroot"
if [ $(grep -c "$CHROOT/proc" /etc/mtab) != 0 ]; then
  _desmontar "$CHROOT/proc"
fi

if [ $(grep -c "$CHROOT/sys" /etc/mtab) != 0 ]; then
  _desmontar "$CHROOT/sys"
fi

#echo "Desmontando proc y sys del chroot"
if [ $(grep -c "$NANOCHROOT/proc" /etc/mtab) != 0 ]; then
  _desmontar "$NANOCHROOT/proc"
fi

if [ $(grep -c "$NANOCHROOT/sys" /etc/mtab) != 0 ]; then
  _desmontar "$NANOCHROOT/sys"
fi


#umount -l $CDRO 2>/dev/null

# desmontando loops
#for loop in $(losetup -a | grep $ISO | awk -F':' '{print $1}'); do
#  losetup -d $loop 2>/dev/null
#done

_revert_invoke

if [ ! $DISABLE_CLEAN ]; then
  _echo "Limpiando temporales, excepto el chroot y CDRW"
  #rm -rf $CDRW
  rm -rf $CDRO
  rm -rf $CDTMP
fi


hostname $(cat /etc/hostname)
