[IconPosition::Discos.desktop]
Xabs=24
Xabs_1024x768=24
Yabs=117
Yabs_1024x768=117

[IconPosition::Home.desktop]
Xabs=19
Xabs_1024x768=19
Yabs=14
Yabs_1024x768=14

[IconPosition::eek-00c3759d6a.desktop]
Xabs=17
Xabs_1024x768=17
Yabs=14
Yabs_1024x768=14

[IconPosition::entorno-red.desktop]
Xabs=11
Xabs_1024x768=11
Yabs=220
Yabs_1024x768=220

[IconPosition::install-manual.desktop]
Xabs=12
Xabs_1024x768=12
Yabs=323
Yabs_1024x768=323

[IconPosition::ksnapshot.desktop]
Xabs=13
Xabs_1024x768=13
Yabs=529
Yabs_1024x768=529

[IconPosition::manual.desktop]
Xabs=15
Xabs_1024x768=15
Yabs=323
Yabs_1024x768=323

[IconPosition::nautilus-computer.desktop]
Xabs=24
Xabs_1024x768=24
Yabs=117
Yabs_1024x768=117

[IconPosition::trash.desktop]
Xabs=18
Xabs_1024x768=18
Yabs=426
Yabs_1024x768=426

[IconPosition::ubiquity-maxui.desktop]
Xabs=10
Xabs_1024x768=10
Yabs=426
Yabs_1024x768=426
