#!/bin/bash
### BEGIN INIT INFO
# Provides:          max-nbd
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop NBD devices
### END INIT INFO

. /lib/lsb/init-functions



case "$1" in
start)
        log_begin_msg "Starting MAX NBD" "max-nbd"
          /usr/sbin/start-nbd
        log_end_msg 0
        ;;
stop)
        log_begin_msg "Stopping MAX NBD" "max-nbd"
          /usr/sbin/stop-nbd
        log_end_msg 0
        ;;

restart)
	/etc/init.d/max-nbd stop
	/etc/init.d/max-nbd start
        ;;
esac



exit 0

