#
# 
#

if [ -e /var/lib/max-domain/domain ]; then
  gsettings set org.gnome.system.smb workgroup '$(cat /var/lib/max-domain/domain)'
fi


# /var/lib/max-domain/domain
# gconftool-2 --set /system/smb/workgroup --type string "EBOX"

#if [ -e /var/lib/max-domain/domain ]; then
#
#  DOMAIN=$(cat /var/lib/max-domain/domain)
#  if [ "x${DOMAIN}" != "x" ]; then
#    /usr/bin/dbus-launch gconftool-2 --set /system/smb/workgroup --type string "${DOMAIN}" >/dev/null 2>&1
#    #DBUS_PID=0
#    #DBUS_PID=$(/usr/bin/dbus-launch --sh-syntax | awk -F"=" '/DBUS_SESSION_BUS_PID/ {print $2}'| sed -e 's/;//')
#    #gconftool-2 --set /system/smb/workgroup --type string "${DOMAIN}"
#    #[ "$DBUS_PID" != "0" ] && [ "$DBUS_PID" != "" ] && kill $DBUS_PID
#  fi
#
#fi


#mkdir -p ~/.config
#cat << EOF > ~/.config/user-dirs.dirs 
## This file is written by xdg-user-dirs-update, 
## updated by /etc/X11/Xsession.d/80_configure_domain_session
##
## If you want to change or add directories, just edit the line you're
## interested in. All local changes will be retained on the next run
## Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
## homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
## absolute path. No other format is supported.
## 
#XDG_DESKTOP_DIR="$HOME/Escritorio"
#XDG_DOWNLOAD_DIR="$HOME/Descargas"
#XDG_TEMPLATES_DIR="$HOME/Plantillas"
#XDG_PUBLICSHARE_DIR="$HOME/Publico"
#XDG_DOCUMENTS_DIR="$HOME/Documentos"
#
#EOF
#
#_rename() {
#if [ -d "$1" ]; then
#  if [ -d "$2" ]; then
#    # move files inside
#    mv "$1"/* "$2"/
#    rmdir "$1"
#  else
#    mv "$1" "$2"
#  fi 
#fi
#}
#
#
#
#_rename "$HOME/Imágenes" "$HOME/Imagenes"
#_rename "$HOME/Vídeos" "$HOME/Videos"
#_rename "$HOME/Música" "$HOME/Musica"
#_rename "$HOME/Público" "$HOME/Publico"


# si es usuario del Dominio cargar skel
if id | grep -q "domain^users"; then

    if [ ! -e $HOME/.bashrc ]; then
        echo "Copiando SKEL en usuario del dominio $HOME/"
        rsync -Pav /etc/skel/ $HOME/ >/dev/null 2>&1
    fi

fi



# hide windows documents
if ls $HOME/Escritorio/*lnk >/dev/null 2>&1; then
  cd $HOME/Escritorio
  ls *lnk *url -1 > $HOME/Escritorio/.hidden
  cat << EOF >> $HOME/Escritorio/.hidden
desktop.ini
Microsoft Office
Programas
\$RECYCLE.BIN
EOF

  cd $HOME

fi
