.. -*- mode: rst; encoding: utf-8 -*-

=======
Preface
=======

.. image:: logo.png
   :width: 538
   :height: 298
   :align: center
   :alt: Bitten
   :class: logo

-------------------------------
Continuous Integration for Trac
-------------------------------

Bitten is a Python-based framework for collecting various software metrics via
continuous integration. It builds on Trac to provide an integrated web-based
user interface.

 * `Installation <install.html>`_
 * `Build Recipes <recipes.html>`_
 * `Build Recipe Commands <commands.html>`_
 * `Build Links <links.html>`_
 * `Generated API Documentation <api/index.html>`_
