[Desktop Entry]
Name=Bluefish Editor
Name[es]=Bluefish (editor)
Name[de]=Bluefish Editor
Name[fr]=Éditeur Bluefish
Comment=Create web pages
Comment[es]=Crea páginas web
Comment[de]=Webseiten erstellen
Comment[fr]=Éditeur pour développeurs web
TryExec=/usr/bin/bluefish
Exec=bluefish %F
Icon=/usr/share/icons/maxtoon/scalable/apps/bluefish-icon.svg
Terminal=false
Type=Application
Categories=GTK;GNOME;Development;WebDevelopment;
StartupNotify=true
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;
