#!/usr/bin/env xdg-open
[Desktop Entry]
Name=System Profiler and Benchmark
Name[es]=Informacion y Rendimiento del Sistema
Name[fr]=Informations et Benchmarks du Système
Name[pt_BR]=Informações e Testes do Sistema
Name[ru]=Информация о системе и тестирование
Comment[es]=Obtenga información detallada del sistema
Comment=Displays system information
Comment[ru]=Показывает информацию о системе
Exec=/usr/bin/hardinfo
Icon=/usr/share/hardinfo/pixmaps/logo.png
Terminal=false
Type=Application
StartupNotify=true
Categories=System;
Keywords=linux;kernel;system;hardware;cpu;processor;capabilities;frequency;memory;ram;board;resources;sensors;devices;usb;pci;display;network;benchmark;test;

