#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=MuseScore 3
GenericName=Music notation
GenericName[de]=Notensatz
GenericName[fr]=Notation musicale
Comment=Create, play and print sheet music
Comment[ru]=Визуальный редактор нотных партитур
Comment[fr]=Gravure de partitions musicales
Comment[es]=Crea, escucha e imprime tus partituras
TryExec=/usr/bin/mscore3
Exec=mscore3 %F
Icon=mscore3
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
Keywords=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;
Keywords[de]=Musik;Noten;Musiknoten;Komposition;Komponieren;Arrangieren;Notenblatt;Notenblätter;Notationsprogramm;Musiknotationsprogramm;Musiknotation;Tabulatur;MIDI;musicxml;Instrument;
MimeType=application/x-musescore3;application/x-musescore3+xml;application/vnd.recordare.musicxml3;application/vnd.recordare.musicxml3+xml;
