#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=EduProgramas;Utility;X-SuSE-SyncUtility;
Type=Application
Exec=owncloud
Name=OwnCloud desktop sync client 
Comment=ownCloud desktop synchronization client
GenericName=Folder Sync
Icon=owncloud
Keywords=ownCloud;syncing;file;sharing;
X-GNOME-Autostart-Delay=3
MimeType=application/vnd.owncloud;

# Translations

# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations


# Translations
Comment[oc]=ownCloud sincronizacion del client
Icon[oc]=owncloud
Name[oc]=ownCloud sincronizacion del client
GenericName[oc]=Dorsièr de Sincronizacion
Comment[ar]=ownCloud زبون مزامنة مكتبي
Icon[ar]=owncloud
Name[ar]=ownCloud زبون مزامنة مكتبي
GenericName[ar]=مزامنة المجلد
Comment[bg_BG]=ownCloud клиент за десктоп синхронизация
Icon[bg_BG]=owncloud
Name[bg_BG]=ownCloud клиент десктоп синхронизация
GenericName[bg_BG]=Синхронизиране на папката
Comment[ca]=Client de sincronització d'escriptori ownCloud
Icon[ca]=owncloud
Name[ca]=Client de sincronització d'escriptori ownCloud
GenericName[ca]=Sincronització de carpetes
Comment[da]=ownCloud skrivebordsklient til synkronisering
Icon[da]=owncloud
Name[da]=ownCloud skrivebordsklient til synk
GenericName[da]=Mappesynkronisering
Comment[de]=ownCloud Desktop-Synchronisationsclient
Icon[de]=owncloud
Name[de]=ownCloud Desktop-Synchronisationsclient
GenericName[de]=Ordner-Synchronisation
Comment[ja_JP]=ownCloud デスクトップ同期クライアント
Icon[ja_JP]=owncloud
Name[ja_JP]=ownCloud デスクトップ同期クライアント
GenericName[ja_JP]=フォルダー同期
Comment[el]=@ΟΝΟΜΑ_ΕΦΑΡΜΟΓΗΣ@ συγχρονισμός επιφάνειας εργασίας πελάτη
Icon[el]=owncloud
Name[el]=@ΟΝΟΜΑ_ΕΦΑΡΜΟΓΗΣ@  συγχρονισμός επιφάνειας εργασίας πελάτη
GenericName[el]=Συγχρονισμός φακέλου
Comment[en_GB]=ownCloud desktop synchronisation client
Icon[en_GB]=owncloud
Name[en_GB]=ownCloud desktop sync client 
GenericName[en_GB]=Folder Sync
Comment[es]=OwnCloud cliente de sincronización de escritorio
Icon[es]=owncloud
Name[es]=OwnCloud cliente de sincronización de escritorio
GenericName[es]=Sincronización de carpeta
Comment[de_DE]=ownCloud Desktop-Synchronisationsclient
Icon[de_DE]=owncloud
Name[de_DE]=ownCloud Desktop-Synchronisationsclient
GenericName[de_DE]=Ordner-Synchronisation
Comment[eu]=ownCloud mahaigaineko sinkronizazio bezeroa
Icon[eu]=owncloud
Name[eu]=ownCloud mahaigaineko sinkronizazio bezeroa
GenericName[eu]=Karpetaren sinkronizazioa
Icon[fa]=owncloud
Name[fa]=owncloud نسخه‌ی همسان سازی مشتری
GenericName[fa]=همسان سازی پوشه‌ها
Comment[fr]=Client de synchronisation ownCloud
Icon[fr]=owncloud
Name[fr]=Client de synchronisation ownCloud
GenericName[fr]=Synchronisation de dossier
Comment[gl]=ownCloud cliente de sincronización para escritorio
Icon[gl]=owncloud
Name[gl]=ownCloud cliente de sincronización para escritorio
GenericName[gl]=Sincronizar Cartafol
Comment[he]=ownCloud לקוח סנכון שולחן עבודה
Icon[he]=owncloud
Name[he]=ownCloud לקוח סנכרון שולחן עבודה 
GenericName[he]=סנכון תיקייה
Comment[ia]=ownCloud cliente de synchronisation pro scriptorio
Icon[ia]=owncloud
Name[ia]=ownCloud cliente de synchronisation pro scriptorio
GenericName[ia]=Synchronisar Dossier 
Comment[id]=Klien sinkronisasi desktop ownCloud
Icon[id]=owncloud
Name[id]=Klien sync desktop ownCloud
GenericName[id]=Folder Sync
Comment[is]=ownCloud skjáborðsforrit samstillingar
Icon[is]=owncloud
Name[is]=ownCloud skjáborðsforrit samstillingar
GenericName[is]=Samstilling möppu
Comment[it]=Client di sincronizzazione del desktop di ownCloud
Icon[it]=owncloud
Name[it]=Client di sincronizzazione del desktop di ownCloud
GenericName[it]=Sincronizzazione cartella
Comment[ko]=ownCloud 데스크톱 동기화 클라이언트
Icon[ko]=owncloud
Name[ko]=ownCloud 데스크톱 동기화 클라이언트
GenericName[ko]=폴더 동기화
Comment[lo]=ownCloud ການປະສານຂໍ້ມູນຄອມພິວເຕີລູກຂ່າຍ
Icon[lo]=owncloud
Name[lo]=ownCloud ຊິງຄອມພິວເຕີລູກຂ່າຍ 
GenericName[lo]=ໂຟນເດີຊິງ
Comment[mk]=ownCloud десктор клиент за синхронизација
Icon[mk]=owncloud
Name[mk]=ownCloud десктор клиент за синхронизација
GenericName[mk]=Папка за синхронизација
Comment[hu_HU]=ownCloud asztali szinkronizációs kliens
Icon[hu_HU]=owncloud
Name[hu_HU]=ownCloud asztali szinkronizációs kliens
GenericName[hu_HU]=Mappaszinkronizálás
Comment[af_ZA]=ownCloud werkskermsinchroniseerkliënt
Icon[af_ZA]=owncloud
Name[af_ZA]=ownCloud werkskermsinchroniseerkliënt
GenericName[af_ZA]=Vouersinchronisering
Comment[nl]=ownCloud desktop synchronisatie client
Icon[nl]=owncloud
Name[nl]=ownCloud desktop sync client 
GenericName[nl]=Mappen sync
Comment[et_EE]=ownCloud sünkroonimise klient töölauale
Icon[et_EE]=owncloud
Name[et_EE]=ownCloud sünkroonimise klient töölauale
GenericName[et_EE]=Kaustade sünkroonimine
Comment[pl]=ownCloud klient synchronizacji dla komputerów stacjonarnych
Icon[pl]=owncloud
Name[pl]=ownCloud klient synchronizacji dla komputerów stacjonarnych
GenericName[pl]=Folder Synchronizacji
Comment[pt_BR]=ownCloud cliente de sincronização do computador
Icon[pt_BR]=owncloud
Name[pt_BR]=ownCloud cliente de sincronização de desktop
GenericName[pt_BR]=Sincronização de Pasta
Comment[cs_CZ]=ownCloud počítačový synchronizační klient
Icon[cs_CZ]=owncloud
Name[cs_CZ]=ownCloud počítačový synchronizační klient
GenericName[cs_CZ]=Synchronizace adresáře
Comment[ru]=Настольный клиент синхронизации ownCloud 
Icon[ru]=owncloud
Name[ru]=Настольный клиент синхронизации ownCloud
GenericName[ru]=Синхронизация каталогов
Comment[sl]=ownCloud ‒ Program za usklajevanje datotek z namizjem
Icon[sl]=owncloud
Name[sl]=ownCloud ‒ Program za usklajevanje datotek z namizjem
GenericName[sl]=Usklajevanje map
Comment[sq]=Klient njëkohësimesh ownCloud për desktop
Icon[sq]=owncloud
Name[sq]=Klient njëkohësimesh ownCloud për desktop
GenericName[sq]=Njëkohësim Dosjesh
Comment[fi_FI]=ownCloud työpöytäsynkronointisovellus
Icon[fi_FI]=owncloud
Name[fi_FI]=ownCloud työpöytäsynkronointisovellus
GenericName[fi_FI]=Kansion synkronointi
Comment[sv]=ownCloud desktop synkroniseringsklient
Icon[sv]=owncloud
Name[sv]=ownCloud desktop synk-klient
GenericName[sv]=Mappsynk
Comment[tr]=ownCloud masaüstü eşitleme istemcisi
Icon[tr]=owncloud
Name[tr]=ownCloud masaüstü eşitleme istemcisi
GenericName[tr]=Dosya Eşitleme
Comment[uk]=Настільний клієнт синхронізації ownCloud
Icon[uk]=owncloud
Name[uk]=Настільний клієнт синхронізації ownCloud
GenericName[uk]=Синхронізація теки
Comment[ro]=ownCloud client de sincronizare pe desktop
Icon[ro]=owncloud
Name[ro]=ownCloud client de sincronizare pe desktop
GenericName[ro]=Sincronizare director
Comment[zh_CN]=ownCloud 桌面同步客户端
Icon[zh_CN]=owncloud
Name[zh_CN]=ownCloud 桌面同步客户端
GenericName[zh_CN]=文件夹同步
Comment[zh_HK]=桌面版同步客户端
Comment[zh_TW]=ownCloud 桌面同步客戶端
Icon[zh_TW]=owncloud
Name[zh_TW]=ownCloud 桌面同步客戶端
GenericName[zh_TW]=資料夾同步
Comment[es_AR]=Cliente de sincronización para escritorio ownCloud 
Icon[es_AR]=owncloud
Name[es_AR]=Cliente de sincronización para escritorio ownCloud 
GenericName[es_AR]=Sincronización de directorio
Comment[lt_LT]=ownCloud darbalaukio sinchronizavimo programa
Icon[lt_LT]=owncloud
Name[lt_LT]=ownCloud darbalaukio programa
GenericName[lt_LT]=Katalogo sinchnorizacija
Comment[th_TH]=ownCloud ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
Icon[th_TH]=owncloud
Name[th_TH]=ownCloud ประสานข้อมูลด้วยโปรแกรมบนเดสก์ท็อป
GenericName[th_TH]=ประสานข้อมูลโฟลเดอร์
Comment[es_MX]=Cliente de escritorio para  sincronziación de ownCloud
Icon[es_MX]=owncloud
Name[es_MX]=Cliente de escritorio para  sincronziación de ownCloud
GenericName[es_MX]=Sincronización de Carpetas
Comment[nb_NO]=ownCloud skrivebordssynkroniseringsklient
Icon[nb_NO]=owncloud
Name[nb_NO]=ownCloud skrivebordssynkroniseringsklient 
GenericName[nb_NO]=Mappesynkronisering
Comment[nn_NO]=ownCloud klient for å synkronisera frå skrivebord
Icon[nn_NO]=owncloud
Name[nn_NO]=ownCloud klient for å synkronisera frå skrivebord
GenericName[nn_NO]=Mappe synkronisering
Comment[pt_PT]=ownCloud - Cliente de Sincronização para PC
Icon[pt_PT]=owncloud
Name[pt_PT]=ownCloud - Cliente de Sincronização para PC
GenericName[pt_PT]=Sincronizar Pasta
Icon[km]=owncloud
Comment[lb]=ownCloud Desktop Synchronisatioun Client
Icon[lb]=owncloud
Name[lb]=ownCloud Desktop Sync Client
GenericName[lb]=Dossier Dync
