<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Macrovision's InstallAnywhere 8.0.1 Enterprise, builtInInstaller
     STATUS: Fully-Functional UNLICENSED Trial Edition
     DATE:   Sat Dec 01 14:09:08 CET 2007 -->
<InstallAnywhere_Deployment_Project increments="795">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="8" minor="0" revision="1"/>
		<editionID>56,46,48,46,49,32,69,110,116,101,114,112,114,105,115,101,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,50,46,54,46,50,50,45,51,45,54,56,54,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,54,46,48,95,48,51,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,115,44,32,85,110,107,110,111,119,110,59,32,85,84,70,45,56</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,16,-109,-48,16,0,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,7,13,3,101,6,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="44">
		<object class="com.zerog.ia.installer.Installer" objectID="a9545c7fa2a9">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[El instalador no se puede ejecutar en la configuración de su sistema. Se cerrará ahora.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introducción]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Seleccione la carpeta de instalación]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Seleccione carpeta $SHORTCUT_NAME$]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Resumen de preinstalación]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Instalando...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Instalación finalizada]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>true</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="c86914819cfd">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.OptMF" factoryID="987" objectID="3249eae49e3e"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="c86914a09cfd"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="c86914a09cfd"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="c86914a09cfd"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="c86977059d02">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserBinMF" factoryID="986" objectID="3249eae59e3e"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="c86977059d03"/>
					</property>
					<property name="macXMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.MacOSXDockMF" factoryID="1111" objectID="becc71779e3d"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.CommonProgramsMenuMF" factoryID="23" objectID="50eb14009d0a"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="62f4aa71a07b">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[$GEOGEBRA_ICONS$\]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background.png]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>false</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>false</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Desinstalar $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>-1</int>
					</property>
					<property name="panelBorder">
						<boolean>true</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-1</int>
					</property>
					<property name="installFrameWidth">
						<int>600</int>
					</property>
					<property name="installFrameHeight">
						<int>400</int>
					</property>
					<property name="useSystemInstallPanelBackgroundRGB">
						<boolean>false</boolean>
					</property>
					<property name="useSystemTitleTextColorRGB">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="a9545d86a2ac">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Seleccione esta opción para personalizar las características que desea instalar.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Personalizada]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Personalizada]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="a9545c82a2ab">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[a9545c82-1ee8-11b2-a2ac-da01575826c1]]></string>
							</method>
						</object>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[a9545c81-1ee8-11b2-a2ac-da01575826c1]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2007]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="a9545c81a2ab">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="dIMReferences">
				<object class="java.util.Vector"/>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="a9545c83a2aa">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroAction" objectID="62f4aa70a083">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Desinstalar $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Se procederá a la desinstalación...

$PRODUCT_NAME$

Ésta eliminará las características instaladas por InstallAnywhere. No eliminará los archivos y carpetas creados después de la instalación.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="62f4aa70a084">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallAllOrFeaturesAction" objectID="62f4aa71a085">
							<property name="allLabel">
								<string><![CDATA[Finalizar desinstalación]]></string>
							</property>
							<property name="allDescription">
								<string><![CDATA[Elimina por completo todas las características y componentes de $PRODUCT_NAME$ que fueron instalados por InstallAnywhere. Los archivos y carpetas creados después de la instalación no se verán afectados.]]></string>
							</property>
							<property name="someLabel">
								<string><![CDATA[Desinstalar características específicas]]></string>
							</property>
							<property name="someDescription">
								<string><![CDATA[Seleccione las características específicas de $PRODUCT_NAME$ instaladas por InstallAnywhere que desea desinstalar.]]></string>
							</property>
							<property name="allImageName">
								<string><![CDATA[typicalIconUninstall.png]]></string>
							</property>
							<property name="allImagePath">
								<string><![CDATA[com/zerog/ia/installer/images/]]></string>
							</property>
							<property name="someImageName">
								<string><![CDATA[customIconUninstall.png]]></string>
							</property>
							<property name="someImagePath">
								<string><![CDATA[com/zerog/ia/installer/images/]]></string>
							</property>
							<property name="instructions">
								<string><![CDATA[Seleccione una de las siguientes opciones:]]></string>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Desinstalar opciones]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa71a086">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$CHOSEN_INSTALL_SET$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[Custom]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.CustomizeBundles" objectID="62f4aa70a088">
							<property name="installPanelClassName">
								<string><![CDATA[com.zerog.ia.installer.installpanels.CustomizeBundlesPanel]]></string>
							</property>
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="title">
								<string><![CDATA[Seleccione las características de producto]]></string>
							</property>
							<property name="checkMeansUninstall">
								<boolean>true</boolean>
							</property>
							<property name="checkInstructions">
								<string><![CDATA[Marque las características que desea desinstalar. Las características que no estén marcadas permanecerán instaladas.]]></string>
							</property>
							<property name="uncheckInstructions">
								<string><![CDATA[Elimine la marca de selección de las características que desea desinstalar. Las características marcadas permanecerán instaladas.]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa70a089">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$CHOSEN_INSTALL_SET$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[Custom]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="62f4aa70a08a">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="62f4aa70a08b">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Vista]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[z/OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/390]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
							<visualChildren>
								<object class="com.zerog.ia.installer.actions.Comment" objectID="62f4aa70a08c">
									<property name="commentStr">
										<string><![CDATA[Registry
Workaround for bug SIOA-SIOA-000095473 aka IOA-000028428.]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.actions.UCustomAction" objectID="62f4aa70a08d">
									<property name="showPleaseWaitPanel">
										<boolean>false</boolean>
									</property>
									<property name="showIndeterminateDialog">
										<boolean>false</boolean>
									</property>
									<property name="dialogLabel">
										<string><![CDATA[Executing Custom Code...]]></string>
									</property>
									<property name="clientClassFullName">
										<string><![CDATA[geogebra.installer.Registry.Clean]]></string>
									</property>
									<property name="resourcePath">
										<string><![CDATA[$GEOGEBRA_CUSTOM_CODE$\]]></string>
									</property>
									<property name="resourceName">
										<string><![CDATA[CustomCode.jar]]></string>
									</property>
									<property name="runsAfterFileDeletesNotBefore">
										<boolean>false</boolean>
									</property>
								</object>
							</visualChildren>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.DeleteFileAction" objectID="62f4aa70a08e">
							<property name="useInstalledFile">
								<boolean>false</boolean>
							</property>
							<property name="existingFilePath">
								<string><![CDATA[$INSTALL_LOG_DESTINATION$$/$$INSTALL_LOG_NAME$]]></string>
							</property>
							<property name="destination">
								<string><![CDATA[]]></string>
							</property>
							<property name="uninstallFlag">
								<boolean>true</boolean>
							</property>
							<property name="folderOptions">
								<int>90</int>
							</property>
							<property name="renames">
								<boolean>false</boolean>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="unixPermissions">
								<string><![CDATA[777]]></string>
							</property>
							<property name="targetCheckKind">
								<int>0</int>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.FileFolderPathChk" objectID="62f4aa70a08f">
									<property name="path">
										<string><![CDATA[$INSTALL_LOG_DESTINATION$$/$$INSTALL_LOG_NAME$]]></string>
									</property>
									<property name="checkIsFileFolder">
										<boolean>true</boolean>
									</property>
									<property name="isFile">
										<boolean>true</boolean>
									</property>
									<property name="checkExists">
										<boolean>true</boolean>
									</property>
									<property name="exists">
										<boolean>true</boolean>
									</property>
									<property name="checkReadWrite">
										<boolean>false</boolean>
									</property>
									<property name="isReadable">
										<boolean>true</boolean>
									</property>
									<property name="isWriteable">
										<boolean>true</boolean>
									</property>
									<property name="checksInUseNotNotInUse">
										<boolean>false</boolean>
									</property>
									<property name="checkInUse">
										<boolean>false</boolean>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteAction" objectID="62f4aa71a090">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Desinstalación finalizada]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="uninstallSuccessMessage">
								<string><![CDATA[Todos los elementos fueron desinstalados con éxito.]]></string>
							</property>
							<property name="uninstallIncompleteMessage">
								<string><![CDATA[No fue posible eliminar los siguientes elementos:]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[Reinicie el sistema para completar la desinstalación.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[Es necesario reiniciar el sistema para completar la desinstalación.]]></string>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsUnhandledFileList">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="62f4aa71a091">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa71a092">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$CHOSEN_INSTALL_SET$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[Custom]]></string>
									</property>
								</object>
							</rules>
							<visualChildren>
								<object class="com.zerog.ia.installer.actions.GetUserInput" objectID="62f4aa70a094">
									<property name="imageOption">
										<int>1</int>
									</property>
									<property name="title">
										<string><![CDATA[Clear GeoGebra Settings]]></string>
									</property>
									<property name="prompt">
										<string><![CDATA[]]></string>
									</property>
									<property name="guiGroups">
										<object class="java.util.Vector">
											<method name="addElement">
												<object class="com.zerog.ia.installer.util.GUIGroupData" objectID="62f4aa70a095">
													<property name="groupType">
														<int>2</int>
													</property>
													<property name="componentType">
														<int>3</int>
													</property>
													<property name="components">
														<object class="java.util.Vector">
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.GUIComponentData" objectID="62f4aa70a096">
																	<property name="label">
																		<string><![CDATA[Clear GeoGebra Settings]]></string>
																	</property>
																	<property name="defaultValue">
																		<string><![CDATA[Not Selected]]></string>
																	</property>
																	<property name="variableName">
																		<string><![CDATA[$GEOGEBRA_CLEAR_SETTINGS_BOOLEAN$]]></string>
																	</property>
																</object>
															</method>
														</object>
													</property>
													<property name="caption">
														<string><![CDATA[Do you want to clear GeoGebra settings?]]></string>
													</property>
													<property name="additional">
														<object class="java.lang.Integer">0</object>
													</property>
												</object>
											</method>
										</object>
									</property>
									<property name="labelOption">
										<int>2</int>
									</property>
									<property name="labelIndex">
										<int>5</int>
									</property>
									<property name="help">
										<object class="com.zerog.ia.installer.util.Help" objectID="62f4aa70a097">
											<property name="showHelp">
												<boolean>false</boolean>
											</property>
										</object>
									</property>
								</object>
							</visualChildren>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="62f4aa70a098">
							<rules logicalOperation="OR">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa70a099">
									<property name="operation">
										<string><![CDATA[does not equal]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$CHOSEN_INSTALL_SET$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[Custom]]></string>
									</property>
								</object>
							</rules>
							<visualChildren>
								<object class="com.zerog.ia.installer.actions.GetUserInput" objectID="62f4aa71a09a">
									<property name="imageOption">
										<int>1</int>
									</property>
									<property name="title">
										<string><![CDATA[Clear GeoGebra Settings]]></string>
									</property>
									<property name="prompt">
										<string><![CDATA[]]></string>
									</property>
									<property name="guiGroups">
										<object class="java.util.Vector">
											<method name="addElement">
												<object class="com.zerog.ia.installer.util.GUIGroupData" objectID="62f4aa71a09b">
													<property name="groupType">
														<int>2</int>
													</property>
													<property name="componentType">
														<int>3</int>
													</property>
													<property name="components">
														<object class="java.util.Vector">
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.GUIComponentData" objectID="62f4aa71a09c">
																	<property name="label">
																		<string><![CDATA[Clear GeoGebra Settings]]></string>
																	</property>
																	<property name="defaultValue">
																		<string><![CDATA[Selected]]></string>
																	</property>
																	<property name="variableName">
																		<string><![CDATA[$GEOGEBRA_CLEAR_SETTINGS_BOOLEAN$]]></string>
																	</property>
																</object>
															</method>
														</object>
													</property>
													<property name="caption">
														<string><![CDATA[Do you want to clear GeoGebra settings?]]></string>
													</property>
													<property name="additional">
														<object class="java.lang.Integer">0</object>
													</property>
												</object>
											</method>
										</object>
									</property>
									<property name="labelOption">
										<int>2</int>
									</property>
									<property name="labelIndex">
										<int>5</int>
									</property>
									<property name="help">
										<object class="com.zerog.ia.installer.util.Help" objectID="62f4aa71a09d">
											<property name="showHelp">
												<boolean>false</boolean>
											</property>
										</object>
									</property>
								</object>
							</visualChildren>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UCustomAction" objectID="62f4aa81a09d">
							<property name="showPleaseWaitPanel">
								<boolean>false</boolean>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing Custom Code...]]></string>
							</property>
							<property name="clientClassFullName">
								<string><![CDATA[geogebra.installer.Settings.Clear]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[$GEOGEBRA_CUSTOM_CODE$\]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[CustomCode.jar]]></string>
							</property>
							<property name="runsAfterFileDeletesNotBefore">
								<boolean>false</boolean>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa81a09e">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$GEOGEBRA_CLEAR_SETTINGS_BOOLEAN$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[1]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.RebootAction" objectID="62f4aa81a09f">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa81a0a0">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$RESTART_NEEDED$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[YES]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="62f4aa81a0a1">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$USER_REQUESTED_RESTART$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[NO]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="SolutionInstallPackages">
				<object class="java.util.Vector"/>
			</property>
			<property name="replayVariablesExcluded">
				<object class="java.util.Vector"/>
			</property>
			<property name="responseFileEnabled">
				<boolean>false</boolean>
			</property>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
