[org.gnome.desktop.wm.preferences:MATE]
button-layout='menu:minimize,maximize,close'
titlebar-uses-system-font=false

[org.gtk.Settings.FileChooser:MATE]
show-hidden=false
show-size-column=true
sort-directories-first=true
startup-mode='cwd'

[org.mate.caja.desktop]
computer-icon-visible=false
home-icon-visible=true
trash-icon-visible=false

[org.mate.disk-usage-analyzer.ui]
statusbar-visible=true

[org.mate.font-rendering]
antialiasing = 'rgba'
hinting = 'slight'

[org.mate.interface]
gtk-decoration-layout='menu:minimize,maximize,close'

[org.mate.Marco.general]
center-new-windows=false
compositing-manager=true
show-tab-border=false

[org.mate.NotificationDaemon]
theme='slider'

[org.mate.maximus]
no-maximize=true
undecorate=false

[org.mate.media-handling]
autorun-x-content-start-app=['x-content/software','x-content/video-bluray.xml','x-content/video-dvd.xml', 'x-content/video-hddvd.xml','x-content/video-svcd.xml','x-content/video-vcd.xml']

[org.mate.Marco.global-keybindings]
run-command-1='<Mod4>l'
run-command-2='<Shift>Print'
run-command-terminal='<Control><Alt>t'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.keybinding-commands]
command-1='mate-screensaver-command --lock'
command-2='mate-screenshot --area --interactive'

[org.mate.Marco.window-keybindings]
move-to-center='<Control><Alt>KP_Begin'
move-to-corner-ne='<Control><Alt>KP_Page_Up'
move-to-corner-nw='<Control><Alt>KP_Home'
move-to-corner-se='<Control><Alt>KP_Page_Down'
move-to-corner-sw='<Control><Alt>KP_End'
move-to-side-n='<Control><Alt>KP_Up'
move-to-side-s='<Control><Alt>KP_Down'
move-to-side-e='<Control><Alt>KP_Right'
move-to-side-w='<Control><Alt>KP_Left'
tile-to-corner-ne='<Control><Mod4>KP_Page_Up'
tile-to-corner-nw='<Control><Mod4>KP_Home'
tile-to-corner-se='<Control><Mod4>KP_Page_Down'
tile-to-corner-sw='<Control><Mod4>KP_End'
tile-to-side-e='<Control><Mod4>KP_Right'
tile-to-side-w='<Control><Mod4>KP_Left'
toggle-shaded='<Control><Alt>s'

[org.mate.panel]
enable-sni-support=false
show-program-list=true

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true
three-finger-click=0
two-finger-click=0

[org.mate.pluma]
bracket-matching=true
display-line-numbers=true
display-right-margin=true
highlight-current-line=true
insert-spaces=true

[org.mate.screensaver]
lock-delay=1
mode='single'
themes=['screensavers-footlogo-floaters']

[org.mate.session]
idle-delay=30

[org.mate.SettingsDaemon.plugins.media-keys]
magnifier='<Alt><Mod4>m'
screenreader='<Alt><Mod4>s'
on-screen-keyboard='<Alt><Mod4>k'

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true

[org.mate.system-monitor]
show-tree=true
solaris-mode=true

[org.mate.terminal.profile]
allow-bold=false
use-system-font=true
