[DesktopIcons]
ActiveColor=0,0,102
ActiveColor2=255,255,102
#ActiveEffect=tomonochrome
ActiveSemiTransparent=false
ActiveValue=1
DefaultColor=0,0,0
DefaultColor2=255,255,255
#DefaultEffect=tomonochrome
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=128,128,128
DisabledColor2=204,204,204
#DisabledEffect=tomonochrome
DisabledSemiTransparent=false
DisabledValue=1
DoublePixels=false
Size=32

[FMSettings]
StandardFont=

[General]
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
alternateBackground=215,215,255
background=255,255,255
buttonBackground=255,255,255
fixed=DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
font=DejaVu Sans,12,-1,5,50,0,0,0,0,0
linkColor=0,0,0
menuFont=DejaVu Sans,12,-1,5,50,0,0,0,0,0
selectBackground=165,165,255
selectForeground=0,0,0
taskbarFont=DejaVu Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans,12,-1,5,50,0,0,0,0,0
visitedLinkColor=0,0,0
#widgetStyle=highcontrast

[Icons]
Theme=mono

[KDE]
ColorScheme=thememgr.kcsrc

[MainToolbarIcons]
ActiveColor=0,0,102
ActiveColor2=255,255,102
#ActiveEffect=tomonochrome
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=0,0,0
DefaultColor2=255,255,255
#DefaultEffect=tomonochrome
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=128,128,128
DisabledColor2=204,204,204
#DisabledEffect=tomonochrome
DisabledSemiTransparent=false
DisabledValue=1
DoublePixels=false
Size=22

[PanelIcons]
ActiveColor=0,0,102
ActiveColor2=255,255,102
#ActiveEffect=tomonochrome
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=0,0,0
DefaultColor2=255,255,255
#DefaultEffect=tomonochrome
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=128,128,128
DisabledColor2=204,204,204
#DisabledEffect=tomonochrome
DisabledSemiTransparent=false
DisabledValue=1
DoublePixels=false
Size=32

[SmallIcons]
ActiveColor=0,0,102
ActiveColor2=255,255,102
#ActiveEffect=tomonochrome
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=0,0,0
DefaultColor2=255,255,255
#DefaultEffect=tomonochrome
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=128,128,128
DisabledColor2=204,204,204
#DisabledEffect=tomonochrome
DisabledSemiTransparent=false
DisabledValue=1
DoublePixels=false
Size=16

[ToolbarIcons]
ActiveColor=0,0,102
ActiveColor2=255,255,102
#ActiveEffect=tomonochrome
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=0,0,0
DefaultColor2=255,255,255
#DefaultEffect=tomonochrome
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=128,128,128
DisabledColor2=204,204,204
#DisabledEffect=tomonochrome
DisabledSemiTransparent=false
DisabledValue=1
DoublePixels=false
Size=22

[WM]
activeBackground=165,165,255
activeBlend=165,165,255
activeFont=DejaVu Sans,12,-1,5,75,0,0,0,0,0
activeForeground=0,0,0
activeTitleBtnBg=0,0,0
frame=122,122,255
handle=122,122,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=128,128,128
inactiveFrame=225,225,225
inactiveHandle=225,225,225
inactiveTitleBtnBg=85,85,85
