How to start acroread in your language ?
--------------------------------------

First you need to install an acroread-l10n-XX package were XX is your locale
(fr for French, es for Spanish, etc ...).

If you install acroread for the first time, at startup a dialog box will ask
you which language you want to use, select your language and voila.

If you have already launched acroread you have two possibilities :

1) Delete your ~/.adobe directory and select your language at the next startup.

2) If you don't want to lose your configuration, launch acroread go in the
Edit menu then Preferences. Select International in Categories and then
select "choose at application startup" in the Application Language popup
menu, quit and restart acroread and then select your language.

Christian Marillat