[Desktop Entry]
Name=Screens and Graphics
Name[de]=Bildschirme und Grafik
Name[es]=Pantallas y gráficos
Name[eu]=Pantailak eta grafikoak
Name[fi]=Näytöt ja kuva
Name[fr]=Écrans et affichage
Name[he]=מסכים וכרטיסים גרפיים
Name[hr]=Zasloni i grafika
Name[it]=Schermi e grafica
Name[ja]=モニタとグラフィックスカード
Name[pl]=Ekrany i grafika
Name[ru]=Экраны и графика
Name[sv]=Skärmar och grafik
Comment=Configure multiple screens and graphics cards
Comment[de]=Mehrbildschirmbetrieb und Grafikkarten einrichten
Comment[es]=Configurar varias pantallas y tarjetas gráficas
Comment[eu]=Pantaila anitzak eta txartel grafikoak konfiguratu
Comment[fi]=Muuta näyttöjen ja näytönohjaimien asetuksia
Comment[fr]=Configurer des écrans multiples et des cartes graphiques
Comment[he]=הגדרות מסכים וכרטיסי מסך מרובים
Comment[hr]=Podesi više zaslona i grafičkih kartica
Comment[it]=Configura schermi multipli e schede grafiche
Comment[ja]=複数のディスプレイやグラフィックスカードの設定
Comment[pl]=Konfiguracja wielu ekranów i kart graficznych
Comment[sv]=Konfigurera flera skärmar och grafikkort
Exec=gksu displayconfig-gtk
Icon=display-capplet
Terminal=false
Type=Application
StartupNotify=true
Categories=Applications;GTK;System;Settings
NotShowIn=KDE;
X-Ubuntu-Gettext-Domain=displayconfig-gtk
X-KDE-SubstituteUID=true
