[Desktop Entry]
Encoding=UTF-8
Name=Calculator
Name[es]=Calculadora
Comment=Perform arithmetic, scientific or financial calculations
Comment[es]=Realiza cálculos matemáticos
TryExec=/usr/bin/gcalctool
Exec=gcalctool
Icon=accessories-calculator
NotShowIn=KDE;
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
X-GNOME-DocPath=gcalctool/gcalctool.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcalctool
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=gnome-calculator
X-Ubuntu-Gettext-Domain=gcalctool
