[Desktop Entry]
Name=Geeqie
Name[ca]=Geeqie
Name[de]=Geeqie
Name[fr]=Geeqie
GenericName=Image Viewer
GenericName[ca]=Visor d'imatges
GenericName[de]=Bildbetrachter
GenericName[fr]=Visualisateur d'images
GenericName[es]=Visor de imágenes
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[de]=Betrachte und manage Bilder
Comment[fr]=Voir et gérer des images
Comment[es]=Visualiza y gestiona imágenes
TryExec=/usr/bin/geeqie-standard
Exec=geeqie-standard -r %F
Icon=geeqie
Type=Application
Terminal=false
# Startup notification disabled, since the remote -r switch may not open a new window...
#StartupNotify=false
#StartupWMClass=geeqie
NotShowIn=X-Geeqie;
Categories=Graphics;Viewer;
MimeType=application/x-navi-animation;image/bmp;image/x-bmp;image/x-MS-bmp;image/gif;image/x-icon;image/jpeg;image/png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-cmu-raster;image/x-sun-raster;image/x-tga;image/tiff;image/vnd.wap.wbmp;image/x-xbitmap;image/x-xpixmap;image/svg;image/svg+xml;image/x-png;image/xpm;image/x-ico;image/x-pcx;
