[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice34-calc
Type=Application
Categories=Office;
Exec=libreoffice --calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;
Name=LibreOffice Calc
Name[pt_BR]=BrOffice Calc
GenericName=Spreadsheet
GenericName[en]=Spreadsheet
GenericName[ast]=Fueya de cálculu
GenericName[ca]=Full de càlcul
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[es]=Hoja de cálculo
GenericName[fi]=Taulukko
GenericName[fr]=Feuille de calcul
GenericName[gl]=Folla de cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hr]=Proračunske tablice
GenericName[hu]=Táblázatkezelő
GenericName[it]=Foglio di calcolo
GenericName[is]=Töflureikniblað
GenericName[ja]=表計算
GenericName[nl]=Rekenblad
GenericName[pt_BR]=Planilha
GenericName[ro]=Foi de calcul
GenericName[ru]=Электронные таблицы
GenericName[sl]=Preglednica
GenericName[te]=స్ప్రెడ్ షీట్
GenericName[vi]=Tờ bảng tính
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
Comment=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[ast]=Fai cálculos, analiza información y xestiona llistes en fueyes de cálculu.
Comment[ca]=Executeu càlculs, analitzeu informació i gestioneu llistats en fulls de càlcul.
Comment[da]=Udfør beregninger, analysér information og håndter lister i regneark.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυση πληροφοριών και διαχείριση καταλόγων στα λογιστικά φύλλα
Comment[es]=Realice cálculos, analice información y gestione listas en hojas de cálculo.
Comment[fi]=Tee laskelmia, käsittele tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fr]=Réaliser des calculs, analyser les informations et gérer des listes avec des feuilles de calcul.
Comment[gl]=Realice cálculos, analice información e administre listas en follas de cálculo.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות אלקטרונים.
Comment[hr]=Upravljajte izračunima i analizirajte informacije u proračunskim tablicama.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben
Comment[it]=Esegue calcoli, analizza informazioni e gestisce elenchi in fogli di calcolo.
Comment[is]=Framkvæma útreikninga, greina gögn og meðhöndla lista í töfluformi.
Comment[ja]=シート上にある数値の集計や分析、シートの管理を行います。
Comment[nl]=Berekeningen maken, informatie analyseren en lijsten beheren in rekenbladen.
Comment[pt_BR]=Realize cálculos, analise informação e gerencie listas em planilhas
Comment[ro]=Efectuați calcule, analizați informații și administrați liste în foi de calcul.
Comment[ru]=Расчёты, анализ информации и управление списками с помощью электронных таблиц.
Comment[sl]=Izvajajte izračune, analizirajte informacije in upravljajte sezname in preglednice.
Comment[te]=స్ప్రెడ్ షీట్ లో లెక్కించు, వివరాలను విశ్లేషించు మరియు జాబితా నిర్వహించు 
Comment[vi]=Tính toán, xử lý thông tin và quản lý danh sách trong tờ bảng tính
Comment[zh_CN]=在电子表格中计算、分析、管理信息。
Comment[zh_TW]=在試算表中進行計算、分析資訊，以及管理清單。
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
Name=New Spreadsheet
Name[en]=New Spreadsheet
Name[ast]=Fueya de cálculu nueva
Name[ca]=Full de càlcul nou
Name[da]=Nyt regneark
Name[de]=Neue Tabelle
Name[el]=Δημιουργία Νέου λογιστικού φύλλου
Name[es]=Hoja de cálculo nueva
Name[fi]=Uusi taulukko
Name[fr]=Nouvelle feuille de calcul
Name[gl]=Nova folla de cálculo
Name[he]=גיליון אלקטרוני חדש
Name[hr]=Nova proračunska tablica
Name[hu]=Új táblázat
Name[it]=Nuovo foglio di calcolo
Name[is]=Nýtt töflureikniblað
Name[ja]=新規シートを作成
Name[nl]=Nieuw Rekenblad
Name[pt_BR]=Nova planilha
Name[ro]=Foaie de calcul nouă
Name[ru]=Новая электронная таблица
Name[sl]=Nova preglednica
Name[te]=కొత్త స్ప్రెడ్ షీట్
Name[vi]=Bảng tính mới
Name[zh_CN]=新建表格
Name[zh_TW]=新增試算
Exec=libreoffice -calc %U
TargetEnvironment=Unity
X-KDE-Protocols=file,http,smb,ftp,webdav
