[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice34-impress
Type=Application
Categories=Office;
Exec=libreoffice --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-flat-xml;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;
Name=LibreOffice Impress
Name[pt_BR]=BrOffice Impress
GenericName=Presentation
GenericName[en]=Presentation
GenericName[ast]=Presentación
GenericName[ca]=Presentació
GenericName[da]=Præsentation
GenericName[de]=Präsentationen
GenericName[el]=Παρουσίαση
GenericName[es]=Presentación
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[gl]=Presentación
GenericName[he]=מצגות
GenericName[hr]=Prezentacija
GenericName[hu]=Bemutatókészítő
GenericName[it]=Presentazione
GenericName[is]=Skyggnusýning
GenericName[ja]=プレゼンテーション
GenericName[nl]=Presentatie
GenericName[pt_BR]=Apresentação
GenericName[ro]=Prezentări
GenericName[ru]=Презентация
GenericName[sl]=Predstavitev
GenericName[vi]=Trình diễn
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[ast]=Fai y edita presentaciones pa pases de diapositives, reuniones y páxines web.
Comment[ca]=Creeu i editeu presentacions per a diapositives, conferències i pàgines web.
Comment[da]=Opret og rediger præsentationer til diasshows, møder og hjemmesider.
Comment[de]=Präsentationen für Vorführungen, Besprechungen und Web-Auftritte erstellen und bearbeiten.
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολές διαφανειών, συσκέψεις και ιστοσελίδες
Comment[es]=Cree y edite presentaciones para pases de diapositivas, reuniones y páginas web.
Comment[fi]=Luo ja muokkaa esityksiä esitelmiin, tapaamisiin ja WWW-sivuille.
Comment[fr]=Créer et modifier des présentations pour des diaporamas, des conférences et pour le Web.
Comment[gl]=Cree e modifique presentacións para diaporamas, conferencias e páxinas web.
Comment[he]=יצירה ועריכה של מצגות עבור שקופיות, פגישות ואתרי אינטרנט.
Comment[hr]=Stvorite i uredite prezentacije za sastanke i web stranice.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre
Comment[it]=Crea e modifica presentazioni per proiezioni, meeting e pagine Web.
Comment[is]=Búa til og breyta kynningum fyrir ráðstefnur, fyrirlestra og fyrir birtingu á vef.
Comment[ja]=スライドショーや会議、Webページ向けのプレゼンテーションを作成・編集します。
Comment[nl]=Presentaties maken voor diavoorstellingen, vergaderingen en webpagina's.
Comment[pt_BR]=Crie e edite apresentações para reuniões ou páginas da web.
Comment[ro]=Creați și editați prezentări, diapozitive sau pagini web.
Comment[ru]=Создание и редактирование презентаций для слайд-шоу, докладов и веб-страниц.
Comment[sl]=Ustvarjajte in urejajte predstavitve za srečanja, predstavitve in spletne strani.
Comment[vi]=Tạo trình diễn để chiếu tự động, cho cuộc họp hoặc trang web
Comment[zh_CN]=创建编辑用于幻灯片放映、会议和网页的演示文稿。
Comment[zh_TW]=建立與編輯投影片放映、會議、網頁中的簡報。
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
Name=New Presentation
Name[en]=New Presentation
Name[ast]=Presentación nueva
Name[ca]=Presentació nova
Name[da]=Ny præsentation
Name[de]=Neue Präsentation
Name[el]=Νέα παρουσίαση
Name[es]=Presentación nueva
Name[fi]=Uusi esitys
Name[fr]=Nouvelle présentation
Name[gl]=Nova presentación
Name[he]=מצגת חדשה
Name[hr]=Nova prezentacija
Name[hu]=Új bemutató
Name[it]=Nuova presentazione
Name[is]=Ný skyggnusýning
Name[ja]=新規プレゼンテーションを作成
Name[nl]=Nieuwe presentatie
Name[pt_BR]=Nova apresentação
Name[ro]=Prezentare nouă
Name[ru]=Новая презентация
Name[sl]=Nova predstavitev
Name[vi]=Trình diễn mới
Name[zh_CN]=新建演示文稿
Name[zh_TW]=新增簡報
Exec=libreoffice -impress %U
TargetEnvironment=Unity
X-KDE-Protocols=file,http,smb,ftp,webdav
