[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;
TryExec=libreoffice
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;
Name=LibreOffice 
Name[pt_BR]=BrOffice 
GenericName=Office 
GenericName[en]=Office
GenericName[es]=Oficina
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[es]=La suite de productividad compatible con el estandar de documentos ODF. Soportado por la Document Foundation.
