[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;
TryExec=libreoffice
Exec=libreoffice -calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;
Name=LibreOffice Calc
Name[pt_BR]=BrOffice Calc
Name[es]=LibreOffice hoja de c치lculo
GenericName=Spreadsheet
GenericName[en]=Spreadsheet
GenericName[es]=Hoja de c치lculo
Comment=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[es]=Realizar calculos, analizar informaci칩n y gestionar listas en hojas de c치lculo.
InitialPreference=5
X-KDE-Protocols=file,http,smb,ftp,webdav
