# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

if [ "$PS1" ]; then
  if [ "$BASH" ]; then
    PS1='\u@\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

umask 022

# Aliases MAX 9.x
alias ..="cd .." 
alias which="type -path" 
alias where="type -all" 
alias ll="ls -l --color=auto" 
alias l="ls -a --color=auto" 
alias rm="rm -i" 
alias mv="mv -i" 
alias cp="cp -i" 
alias la="ls -la --color=auto" 
alias ls="ls --color=auto"

