[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=PulseAudio Volume Control
Name[es]=Control de volumen para PulseAudio
Name[de]=PulseAudio-Lautstärkeregler
Name[el]=Έλεγχος έντασης ήχου PulseAudio
Name[fr]=Contrôle du volume PulseAudio
Name[hu]=PulseAudio hangerőszabályzó
Name[pl]=Kontrola głośności PulseAudio
Name[sv]=Volymkontroll för PulseAudio
GenericName=Volume Control
GenericName[es]=Control de volumen
GenericName[de]=Lautstärkeregler
GenericName[el]=Έλεγχος έντασης ήχου
GenericName[fr]=Contrôle du volume
GenericName[hu]=Hangerőszabályzó
GenericName[pl]=Kontrola głośności
GenericName[sv]=Volymkontroll
Comment=Adjust the volume level
Comment[es]=Ajustar el nivel de volumen por cada aplicación
Comment[de]=Lautstärke anpassen
Comment[fr]=Régler le niveau du volume
Comment[hu]=Hangerő beállítása
Comment[pl]=Dostosowanie poziomu głośności
Comment[sv]=Justera volymnivån
TryExec=/usr/bin/pavucontrol
Exec=pavucontrol
Icon=multimedia-volume-control
StartupNotify=true
Type=Application
Categories=Application;AudioVideo;Audio;
