[Desktop Entry]
Version=1.0
Name=Shutter - Screenshot Tool
Comment=Shutter - Screenshot Tool
Exec=shutter
TryExec=/usr/bin/shutter
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;Application;
Name[de_DE]=Shutter - Bildschirmfotos aufnehmen
Comment[de_DE]=Shutter - Bildschirmfotos Ihres gesamten Bildschirms, einzelner Fenster, Unterfenstern oder Webseiten aufnehmen und speichern
Name[es]=Shutter - Captura pantallas
Comment[es]=Shutter - Captura pantallas y aplica efectos fácilmente
