#!/bin/sh

set -e

change_gdm_colors() {
  ORIG_COLOR="3B6242"
  NEW_COLOR="dab082"
  sed -i "s/$ORIG_COLOR/$NEW_COLOR/g" /etc/gdm/gdm.conf
  sed -i "s/$ORIG_COLOR/$NEW_COLOR/g" /etc/gdm/PreSession/Default
  sed -i "s/$ORIG_COLOR/$NEW_COLOR/g" /etc/gdm/factory-gdm.conf
}



case "$1" in
    remove)

	echo "Moving Ubuntu firefox homepage back in place ..."
	# move ubuntu homepage back in place
	update-alternatives --remove firefox-homepage \
		/usr/share/max-artwork/home/index.html
	update-alternatives --auto firefox-homepage
	rm /usr/share/max-artwork/home/locales/max.css
	rm /usr/share/max-artwork/home/locales/max-logo.png
	

	echo "Reverting GDM changes ..."
	update-alternatives --remove gdm-config-derivative /usr/share/max-artwork/gdm/gdm-cdd.conf

	;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
    purge)
        echo "Revert GDM colors"
        change_gdm_colors
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac


#DEBHELPER#

exit 0
