#!/bin/sh


case "$1" in
  configure)

    # update-grub
    if [ -x "`which update-grub 2>/dev/null`" ] && [ -e /boot/grub/grub.cfg ]; then
      update-grub
    fi

    # configure GDM
    [ -x /usr/sbin/configure-max-gdm ] && /usr/sbin/configure-max-gdm


    # remove cached wallpapers
    [ -d /var/lib/gdm/.cache/wallpaper/ ] && rm -f /var/lib/gdm/.cache/wallpaper/*
    rm -f /home/*/.cache/wallpaper/* >/dev/null 2>&1
    rm -f /home/*/.cache/mate/background/* >/dev/null 2>&1


    # create default links to wallpapers
    if [ ! -e /usr/share/backgrounds/max.png ]; then
        echo " * Creating max.png link ..."
        ln -s /usr/share/backgrounds/max-madrid-linux-1920x1080.png /usr/share/backgrounds/max.png
    fi

    if [ ! -e /usr/share/backgrounds/max-infantil.png ]; then
        echo " * Creating max-infantil.png link ..."
        ln -s /usr/share/backgrounds/max-madrid-linux-infantil-1920x1080.png /usr/share/backgrounds/max-infantil.png
    fi


  ;;
esac

#DEBHELPER#

exit 0
