#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

#DEBHELPER#

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove)
	# make sure there are no cdd.defaults settings left
	if [ -L /usr/share/gconf/defaults/20-max ]; then
	    rm /usr/share/gconf/defaults/20-max
	fi

	# notify the user what we did
	echo "Reverting desktop defaults ..."
	
	# reload gconf database
	if [ -x /usr/sbin/update-gconf-defaults ]; then
	   /usr/sbin/update-gconf-defaults
	   echo "Reloading gconf database ..."
	fi

	echo "Moving Ubuntu firefox homepage back in place ..."
	# move ubuntu homepage back in place
	update-alternatives --remove firefox-homepage \
		/usr/share/max-artwork/home/index.html
	update-alternatives --auto firefox-homepage
	rm /usr/share/max-artwork/home/locales/max.css
	rm /usr/share/max-artwork/home/locales/max-logo.png
	
	for arch in $(ls -d /opt/ltsp/{powerpc,i386,amd64} 2>/dev/null|sed -e 's/\/opt\/ltsp\// /'|tr -d '\n')
	do
		echo "Setting LDM theme to Ubuntu for $arch ..."
		LC_ALL=C chroot /opt/ltsp/$arch /usr/sbin/update-alternatives \
		--set ldm-theme /usr/share/ldm/themes/Max >/dev/null 2>&1 || true
	done


	echo "Reverting GDM changes ..."
	update-alternatives --remove gdm-config-derivative /usr/share/max-artwork/gdm/gdm-cdd.conf

	;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|purge)
	;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

