#!/bin/sh


case "$1" in
  configure)

    # update icon cache
    echo " * Updating maxtoon icon cache ..."
    gtk-update-icon-cache /usr/share/icons/maxtoon > /dev/null 2>&1|| true

    # update-grub
    if [ -x "`which update-grub 2>/dev/null`" ] && [ -e /boot/grub/grub.cfg ]; then
      update-grub
    fi

    # configure GDM
    [ -x /usr/sbin/configure-max-gdm ] && /usr/sbin/configure-max-gdm


    # remove cached wallpapers
    [ -d /var/lib/gdm/.cache/wallpaper/ ] && rm -f /var/lib/gdm/.cache/wallpaper/*
    rm -f /home/*/.cache/wallpaper/* >/dev/null 2>&1


  ;;
esac

#DEBHELPER#

exit 0
