#! /bin/sh
set -e

#DEBHELPER#

case "$1" in
  configure)
  . /usr/share/debconf/confmodule
  db_version 2.0

  db_get max-artwork/theme
  theme="$RET"
		  			  
  echo "Setting desktop defaults ..."
  if [ -L /usr/share/gconf/defaults/20-max ]; then
	rm /usr/share/gconf/defaults/20-max
  	ln -s /usr/share/max-artwork/gconf/$theme /usr/share/gconf/defaults/20-max
  else
	ln -s /usr/share/max-artwork/gconf/$theme /usr/share/gconf/defaults/20-max
  fi

  if [ -x /usr/sbin/update-gconf-defaults ]; then
	 /usr/sbin/update-gconf-defaults || true
     echo "Activating gconf changes ..."
  fi

  echo "Installing firefox homepage ..."
  # link default homepage
  update-alternatives \
    --install /usr/share/max-artwork/home/index.html \
    firefox-homepage /usr/share/max-artwork/home/index.html 45 \
    --slave /usr/share/max-artwork/home/locales \
    firefox-homepage-locales /usr/share/max-artwork/home/locales
  if [ ! -L /usr/share/max-artwork/home/locales/max.css ]; then
  	ln -s /usr/share/max-artwork/home/max.css /usr/share/max-artwork/home/locales/max.css
  fi
  if [ ! -L /usr/share/max-artwork/home/locales/max-logo.png ]; then
  	ln -s /usr/share/max-artwork/home/max-logo.png /usr/share/max-artwork/home/locales/max-logo.png
  fi

  echo "Installing customized GDM theme ..."
  if [ -d /etc/gdm ]; then
    update-alternatives \
	--install /etc/gdm/gdm-cdd.conf \
	gdm-config-derivative /usr/share/max-artwork/gdm/gdm-cdd.conf 70
    update-alternatives --auto gdm-config-derivative
  fi

  for arch in $(ls -d /opt/ltsp/{powerpc,i386,amd64} 2>/dev/null|sed -e 's/\/opt\/ltsp\// /'|tr -d '\n')
  do
	  echo "Setting LDM theme for $arch ..."
	  LC_ALL=C chroot /opt/ltsp/$arch /usr/sbin/update-alternatives \
	  --set ldm-theme /usr/share/ldm/themes/Max >/dev/null 2>&1 || true
  done
  ;;
esac

exit 0
