

PAQUETES_EXTRA_MAIN="b43-fwcutter build-essential dpkg-dev fakeroot g++ libcapi20-dev "
PAQUETES_EXTRA_MAIN="$PAQUETES_EXTRA_MAIN linux-wlan-ng localechooser-data lupin-support mouseemu "
PAQUETES_EXTRA_MAIN="$PAQUETES_EXTRA_MAIN patch pptp-linux setserial"

if [ "$ARCH" = "amd64" ]; then
  PAQUETES_EXTRA_MAIN="$PAQUETES_EXTRA_MAIN efibootmgr grub-efi grub-efi-amd64 grub-efi-amd64-bin grub-efi-amd64-signed secureboot-db shim shim-signed"
fi

# Virtualbox guest tools
PAQUETES_EXTRA_RESTRICTED="virtualbox-guest-utils virtualbox-guest-x11"

# Paquetes infantil en DVD
PAQUETES_INFANTIL="max-desktop-infantil-primaria max-infantil"


# repo extra para MAX
PAQUETES_EXTRA="tcos max-alumno max-profesor max-terminales"
PAQUETES_EXTRA="$PAQUETES_EXTRA max-tcos-alumno max-tcos-profesor"
PAQUETES_EXTRA="$PAQUETES_EXTRA linux-wlan-ng-firmware max-desktop-infantil-primaria max-infantil"

