appmenu-gtk
appmenu-gtk3
appmenu-qt

apport
apport-gtk

compton

arora
autogen-doc
denemo-doc
dvdisaster
firefox-globalmenu
fluid-soundfont-gm

fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted

freemind-doc
geda-doc

gnome-screensaver
gnome-session-bin

gputils-doc

hexchat

ibus-gtk
ibus-gtk3

indicator-appmenu

landscape-client
landscape-common

lightdm-gtk-greeter

libatk1.0-doc
libc6-dbg
libglade2.0-cil-dev
libglib2.0-doc
libgtk2.0-doc
libltdl-dev
libpango1.0-doc
libplymouth-dev
libpthread-stubs0-dev
libreoffice-help-en-gb
libreoffice-help-en-us
libx11-dev
libxau-dev
libxcb1-dev
libxdmcp-dev
libxine2-doc
libxt-dev
lilypond-doc
maxima-doc
mythbuntu-default-settings

nautilus
nautilus-sendto

ntp

oneconf
oneconf-common

openshot-doc
overlay-scrollbar
python-dev
qucs-doc
resolvconf
scribus-doc
software-center

texlive-base
texlive-binaries
texlive-extra-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-font-utils
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc

thunderbird-globalmenu

ubiquity-frontend-kde

unity-gtk2-module
unity-gtk3-module
unity-services
unity-webapps-common

winff-doc
xine-ui

x11proto-composite-dev
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
xtrans-dev

xul-ext-unity

xfce4-session
xfce4-settings
xfdesktop4

lubuntu-artwork
lubuntu-artwork-10-04
lubuntu-default-settings
lubuntu-icon-theme
lubuntu-lxpanel-icons
lxqt-config
lxqt-config-l10n
lxqt-notificationd
lxqt-notificationd-l10n
lxqt-policykit
lxqt-policykit-l10n
lxqt-powermanagement
lxqt-powermanagement-l10n
lxqt-qtplugin:amd64
lxqt-session
lxqt-session-l10n
lxqt-sudo
lxqt-sudo-l10n
lxqt-system-theme
lxqt-themes

gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-online-accounts
gnome-session-canberra
gnome-settings-daemon

snapd
ibus
ibus-qt4

fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf

netplan.io

octave
octave-doc
