appmenu-gtk
appmenu-gtk3
appmenu-qt

apport
apport-gtk

arora
autogen-doc
denemo-doc
dvdisaster
firefox-globalmenu
fluid-soundfont-gm

fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted

freemind-doc
geda-doc

gnome-screensaver
gnome-session-bin

gputils-doc

hexchat

ibus-gtk
ibus-gtk3

indicator-appmenu

landscape-client
landscape-common

libatk1.0-doc
libc6-dbg
libglade2.0-cil-dev
libglib2.0-doc
libgtk2.0-doc
libltdl-dev
libpango1.0-doc
libplymouth-dev
libpthread-stubs0-dev
libreoffice-help-en-gb
libreoffice-help-en-us
libx11-dev
libxau-dev
libxcb1-dev
libxdmcp-dev
libxine2-doc
libxt-dev
lilypond-doc
maxima-doc
mythbuntu-default-settings

nautilus
nautilus-sendto

ntp

oneconf
oneconf-common

openshot-doc
overlay-scrollbar
python-dev
qucs-doc
resolvconf
scribus-doc
software-center

texlive-base
texlive-binaries
texlive-extra-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-font-utils
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc

thunderbird-globalmenu

ubiquity-frontend-kde

unity-gtk2-module
unity-gtk3-module
unity-services
unity-webapps-common

winff-doc

x11proto-composite-dev
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
xtrans-dev

xul-ext-unity
