<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>A Gap-Fill Exercise made with JCloze</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>A Gap-Fill Exercise made with JCloze</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>This is a simple gap-fill exercise made with the <question-record><question></question><answer><text>JCloze</text><feedback></feedback><correct>1</correct></answer><clue>The name of the program used to make this exercise.</clue></question-record> program. The user enters his or her answers into the gaps, then presses the &quot;Check&quot; <question-record><question></question><answer><text>button</text><feedback></feedback><correct>1</correct></answer><clue>Something you press or click on to make something happen in a computer program.</clue></question-record> to find out which are correct, and to get a score. For each gap, any number of correct <question-record><question></question><answer><text>answers</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> can be accepted. For example, this <question-record><question></question><answer><text>gap</text><feedback></feedback><correct>1</correct></answer><answer><text>space</text><feedback></feedback><correct>1</correct></answer><answer><text>blank</text><feedback></feedback><correct>1</correct></answer><answer><text>slot</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> allows the answers &quot;gap&quot;, &quot;space&quot;, &quot;blank&quot; and &quot;slot&quot;. Try them and you&apos;ll <question-record><question></question><answer><text>see</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. If the user needs help, he or she can <question-record><question></question><answer><text>click</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on the &quot;Hint&quot; button to get a free letter. To get a free letter in a particular gap, put the cursor in that gap before pressing the &quot;Hint&quot; button. The &quot;Hint&quot; button is optional -- if you want to make the exercise difficult for your <question-record><question></question><answer><text>students</text><feedback></feedback><correct>1</correct></answer><answer><text>users</text><feedback></feedback><correct>1</correct></answer><answer><text>class</text><feedback></feedback><correct>1</correct></answer><answer><text>pupils</text><feedback></feedback><correct>1</correct></answer><clue>The people you teach.</clue></question-record>, you don&apos;t need to include it. You can also include a special <question-record><question></question><answer><text>clue</text><feedback></feedback><correct>1</correct></answer><clue>Some information which helps you to figure out the answer.</clue></question-record> for each gap if you wish. Finally, you can make answer-checking case-sensitive or not as you wish. This exercise is not case-sensitive -- you should be able to enter answers in upper or <question-record><question></question><answer><text>lower</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> case.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to correct.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<include-word-list>0</include-word-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>jcloze2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Next example</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#003300</title-color>
<ex-bg-color>#aaddaa</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#006600</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
