<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>An Ordering Exercise made with JMatch</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>An Ordering Exercise made with JMatch</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>First:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Start a Hot Potato</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Second:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Enter your data, questions, answers, etc.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Third:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Save your data.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Fourth:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Set the correct configuration information.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Fifth:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Click on &quot;File / Create Web page&quot;.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Finally:</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Relax and have a coffee.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Select the correct sequence of actions in creating a Hot Potatoes exercise by choosing from the drop-down lists.</instructions>
<next-ex-url>jmatch2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Next example</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#660066</title-color>
<ex-bg-color>#eeccee</ex-bg-color>
<text-color>#330033</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#330033</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
