[Filter Settings]
Enabled=true
Shrink=true
Count=609
Filter-0=!\s
Filter-1=!  Rick752's EASYLIST for Adblock Plus 0.7.1+
Filter-10=*/adpeeps/*
Filter-100=.awin1.com
Filter-101=.awltovhc.
Filter-102=.azads.com/
Filter-103=.bannerconnect.
Filter-104=.bannersmania.
Filter-105=.belointeractive.
Filter-106=.bestofferdirect.
Filter-107=.bidvertiser.
Filter-108=.bimedia.net/video/$object
Filter-109=.blogads.
Filter-11=*/adrevolver/*
Filter-110=.bluestreak.
Filter-111=.bravenetmedianetwork.
Filter-112=.bravenet.*/rover/
Filter-113=.bridgetrack.
Filter-114=.burstnet.
Filter-115=.casalemedia.
Filter-116=.centralmediaserver.$~image
Filter-117=.checkm8.
Filter-118=.chitika.
Filter-119=.cjt1.net
Filter-12=*/ads/*
Filter-120=.clash-media.
Filter-121=.claxonmedia.
Filter-122=.clickad.
Filter-123=.clickbooth
Filter-124=.clickthrucash.
Filter-125=.connextra.
Filter-126=.contextweb.
Filter-127=.cpaclicks
Filter-128=.cpmstar.
Filter-129=.crashextads.
Filter-13=*/ads2/*
Filter-130=.crispads.
Filter-131=.decisionmark.
Filter-132=.deepmetrix.
Filter-133=.directorym.
Filter-134=.dl-rms.com/
Filter-135=.domainsponsor.
Filter-136=.doubleclick.
Filter-137=.dpbolvw.
Filter-138=.edge.ru4.
Filter-139=.etology.
Filter-14=*/AdsManager/*
Filter-140=.euroclick.
Filter-141=.exponential.
Filter-142=.extreme-dm.
Filter-143=.eyewonder.
Filter-144=.fairfax.$~stylesheet
Filter-145=.falkag.
Filter-146=.fastclick.
Filter-147=.feedburner.com/~a/
Filter-148=.fimserve.
Filter-149=.fixionmedia.
Filter-15=*/adscripts/*
Filter-150=.fmpub.net/
Filter-151=.forrestersurveys.
Filter-152=.ftjcfx.
Filter-153=.fluxads.
Filter-154=.flyordie.com/games/free/b/*--?p=
Filter-155=.funklicks.
Filter-156=.game-advertising-online.
Filter-157=.gamersbanner.
Filter-158=.gcion.com
Filter-159=.geopromos.
Filter-16=*/AdsIframe/*
Filter-160=.gestionpub.
Filter-161=.gif?rand=
Filter-162=.gklmedia.
Filter-163=.go.com/*ads.js
Filter-164=.haymarketmedia.
Filter-165=.henwo.com/$script
Filter-166=.hit-now.
Filter-167=.httpool.
Filter-168=.hypemakers.
Filter-169=.ic-live.
Filter-17=*/adspro/*
Filter-170=.icdirect.
Filter-171=.imglt.com/
Filter-172=.impresionesweb.
Filter-173=.imrworldwide.
Filter-174=.indiads.
Filter-175=.industrybrains.
Filter-176=.inetinteractive.
Filter-177=.infocious.
Filter-178=.intellitxt.
Filter-179=.interpolls.
Filter-18=*/adverts/*
Filter-180=.ivwbox.
Filter-181=.jdoqocy.
Filter-182=.jydesign.
Filter-183=.ketoo.com/
Filter-184=.klipmart.
Filter-185=.kontera.
Filter-186=.kqzyfj.
Filter-187=.leadacceptor.
Filter-188=.lduhtrp.
Filter-189=.linkexchange.
Filter-19=*/AdWorks/*
Filter-190=.linkworth.
Filter-191=.maxserving.
Filter-192=.mb01.com/
Filter-193=.mbn.com.ua/
Filter-194=.mediaonenetwork.
Filter-195=.mediaplex.
Filter-196=.mediavantage.
Filter-197=.mercuras.
Filter-198=.miva.com/
Filter-199=.moneymakers.de/
Filter-2=!          -add the EasyElement & ABP Tracking Filter subscriptions for even more.
Filter-20=*/banman/*$subdocument,script
Filter-200=.mootermedia.
Filter-201=.myway.com/gca_iframe.
Filter-202=.netavenir.
Filter-203=.newanglemedia.com/clients/
Filter-204=.newsadstream.
Filter-205=.northmay.
Filter-206=.nwsource.*/adv.gif
Filter-207=.nyadmcncserve-
Filter-208=.obibanners.
Filter-209=.onenetworkdirect.
Filter-21=*/bannermedia/*
Filter-210=.overture.
Filter-211=.oxado.com/
Filter-212=.peelawayads.com/affads/
Filter-213=.perfb.com
Filter-214=.pheedo.
Filter-215=.php?*bannerid
Filter-216=.php?adclass
Filter-217=.platinumadvertisement.
Filter-218=.pointroll.
Filter-219=.pricespy.co.nz/adds/
Filter-22=*/banners/*$script,object
Filter-220=.pro-advertising.
Filter-221=.probannerswap.
Filter-222=.profitpeelers.$script
Filter-223=.projectwonderful.
Filter-224=.qksrv.net/
Filter-225=.qksz.net/
Filter-226=.questionmarket.
Filter-227=.revresda.
Filter-228=.revsci.
Filter-229=.rmxads.
Filter-23=*/ctxtlink/*
Filter-230=.rottentomatoes.*size=*x*&dechannel
Filter-231=.rovion.*?AffID=
Filter-232=.scanscout.
Filter-233=.shareasale.
Filter-234=.shareresults.
Filter-235=.smartadserver.
Filter-236=.smarttargetting.
Filter-237=.snap.com/$script
Filter-238=.sonnerie.
Filter-239=.space.com/promo/
Filter-24=*/dontblockthis/*
Filter-240=.specificclick.
Filter-241=.specificmedia.
Filter-242=.sponsorpalace.
Filter-243=.spotplex.*widget
Filter-244=.sta-ads.
Filter-245=.survey-poll.
Filter-246=.tacoda.
Filter-247=.targetnet.
Filter-248=.tiser.com
Filter-249=.tkqlhce.
Filter-25=*/ebayinternalpromos/*
Filter-250=.torrentspy.*staticframe
Filter-251=.tqlkg.com
Filter-252=.tradedoubler.
Filter-253=.trafic.
Filter-254=.tribalfusion.
Filter-255=.typepad.com/sponsors/
Filter-256=.tyroo.
Filter-257=.unicast.
Filter-258=.utarget.
Filter-259=.valueclick.
Filter-26=*/flashbanner/*$match-case
Filter-260=.vibrantmedia.
Filter-261=.vpico.com/
Filter-262=.webads.co.nz
Filter-263=.webmasterplan.
Filter-264=.worlddatinghere.
Filter-265=.xchangebanners.
Filter-266=.yimg.com/a/
Filter-267=.yimg.com/adv/
Filter-268=.zangocash.*/detectenvironment
Filter-269=.zedo.com/
Filter-27=*/fuseads/*
Filter-270=//banner.
Filter-271=/63.225.61.
Filter-272=/64.73.24.44
Filter-273=/ad/*promo
Filter-274=/ad.asp?
Filter-275=/ad/frame
Filter-276=/ad/mercury$object
Filter-277=/ad_$subdocument
Filter-278=/ad_functions
Filter-279=/ad_insert.
Filter-28=*/houseads/*
Filter-280=/ad_refresher.
Filter-281=/ad_*.gif
Filter-282=/adbanner
Filter-283=/adbrite$subdocument
Filter-284=/adbrite.
Filter-285=/adclick
Filter-286=/adcode.js
Filter-287=/adframe.
Filter-288=/AdIFrame.
Filter-289=/adfunction
Filter-29=*/images/ad/*
Filter-290=/adimage.
Filter-291=/adinsert.
Filter-292=/adjs.php?
Filter-293=/adjsmp.php?
Filter-294=/adlabel
Filter-295=/adlinks.js
Filter-296=/ad_manager.js
Filter-297=/admanager$script
Filter-298=/adRelated.
Filter-299=/ads.htm
Filter-3=!         | Last Modified: 26Sep07 | http://easylist.adblockplus.org  |
Filter-30=*/IndianRailways/*$match-case
Filter-300=/ads.php?
Filter-301=/ads2.php?
Filter-302=/ads*.php$subdocument
Filter-303=/ADSAdClient31.dll?GetAd?$other
Filter-304=/adscript.
Filter-305=/adsense_$script
Filter-306=/adserver
Filter-307=/adshow?
Filter-308=/adsonar.
Filter-309=/adSwap.js
Filter-31=*/LinkExchange/*
Filter-310=/adtext_
Filter-311=/adx.js|
Filter-312=/advert/ms
Filter-313=/advert_
Filter-314=/adverti
Filter-315=/adview.
Filter-316=/affiliates.babylon.
Filter-317=/aj.600z.
Filter-318=/ajs.php?
Filter-319=/banimpress.
Filter-32=*/linkshare/*
Filter-320=/banmanpro/ad
Filter-321=/banners.adultfriendfinder
Filter-322=/banner.php?*http
Filter-323=/banners/banner
Filter-324=/banners/*.gif$~background
Filter-325=/banners/*clickTAG
Filter-326=/blogad_
Filter-327=/blogads
Filter-328=/bmp/banman.asp?
Filter-329=/bs.yandex.ru
Filter-33=*/oascentral.
Filter-330=/cm8adam
Filter-331=/cnnSLads.js
Filter-332=/cnwk.*widgets.js
Filter-333=/commercials/splash
Filter-334=/csDynamic$match-case
Filter-335=/de*.myspace.$subdocument
Filter-336=/descPopup.js
Filter-337=/directads.
Filter-338=/DisplayAds$match-case
Filter-339=/DynamicAd?
Filter-34=*/partners/*
Filter-340=/ekmas.com
Filter-341=/flashAds.
Filter-342=/flipmedia
Filter-343=/freetrafficbar.
Filter-344=/getad.php?
Filter-345=/getbanner.cfm?$subdocument
Filter-346=/googleAd.js
Filter-347=/google-adsense$subdocument
Filter-348=/hits4pay.
Filter-349=/iframead.
Filter-35=*/phpads/*
Filter-350=/iframed_*sessionid=
Filter-351=/intext.js
Filter-352=/itunesaffiliate
Filter-353=/kermit.macnn.
Filter-354=/launch/testdrive.gif
Filter-355=/layer-ads.
Filter-356=/loadAdWiz.js
Filter-357=/logos/adLogo
Filter-358=/marketing*partner$image
Filter-359=/mac-ad?
Filter-36=*/phpadserver/*
Filter-360=/media/*promo$~background
Filter-361=/media.funpic.*/layer.
Filter-362=/mediamgr
Filter-363=/nascar/*/defector.js
Filter-364=/oas_logic.
Filter-365=/oasc03.$other
Filter-366=/oasisi-j.php?
Filter-367=/overture_
Filter-368=/partner/*?
Filter-369=/partner*rotate
Filter-37=*/printads/*
Filter-370=/partners.$~stylesheet
Filter-371=/partnership/*affiliate
Filter-372=/popupjs.
Filter-373=/promos/*promo
Filter-374=/public/ad?
Filter-375=/r.mail.ru
Filter-376=/rad.*?GetSAd=
Filter-377=/rotation/*.php?
Filter-378=/rtq.careerbuilder.
Filter-379=/showads.
Filter-38=*/promos/*$object
Filter-380=/showbanner.php?
Filter-381=/small_ad.
Filter-382=/spinbox.freedom.
Filter-383=/storyAds.
Filter-384=/surveyCookie.js
Filter-385=/textAd.js
Filter-386=/videoads.
Filter-387=/w1.buysub.$~image
Filter-388=/ysmads.html
Filter-389=&affiliate=$subdocument
Filter-39=*/shared/promos/*
Filter-390=&ClientType=*&AdID=
Filter-391=&partner$subdocument
Filter-392=?ad_id=
Filter-393=?affiliate
Filter-394=?getad=&
Filter-395=?showbanner=
Filter-396=_ad.aspx?
Filter-397=_adbrite
Filter-398=_ads/$~stylesheet
Filter-399=_adspace
Filter-4=!\s
Filter-40=*/Splash/Page_Header/*
Filter-400=_files/*.htm|$subdocument
Filter-401=adaffiliate
Filter-402=adcounter
Filter-403=admentor
Filter-404=ads.sv.publicus.$script
Filter-405=adsfac.net
Filter-406=affiliatebrand.
Filter-407=audienceprofiler.
Filter-408=aurora-*marketing.co
Filter-409=bannerad
Filter-41=*/sponsImages/*
Filter-410=BannerMangement
Filter-411=blog.tmcnet.*/overlib.js
Filter-412=brandcentral.
Filter-413=capitalnews9.com/images/geo_
Filter-414=Click*Advertiser
Filter-415=clicktag=*/ad
Filter-416=content.search
Filter-417=cppops*nextag
Filter-418=dbbsrv.com
Filter-419=dgmaustralia.
Filter-42=*/trusearch.net/affblock/*
Filter-420=download-door.search.com/search
Filter-421=dynamicad.
Filter-422=earthlink*/promos
Filter-423=eas.blocket.
Filter-424=exitexplosion.*/exit.js
Filter-425=faireagle.com
Filter-426=geocities.com/js_source/
Filter-427=google.com*adfetch
Filter-428=google.com*/promo_
Filter-429=googleads
Filter-43=*/userbanners/*
Filter-430=hera.hardocp.
Filter-431=hotlog.com
Filter-432=i.azjmp.
Filter-433=imageshack*tagworld
Filter-434=interclick.
Filter-435=js2.yimg.*_popup_
Filter-436=kanoodle
Filter-437=link_ads
Filter-438=mediacorpsingapore
Filter-439=nebuad.com
Filter-44=*/vendshow/*
Filter-440=network.ninemsn.*/share/
Filter-441=page.grabclick.
Filter-442=phpadsnew
Filter-443=popinads.
Filter-444=popunder
Filter-445=popup_ad
Filter-446=precisionclick.
Filter-447=pro-market.
Filter-448=promopop
Filter-449=ptnrcontent
Filter-45=*/webadImg/*
Filter-450=publicidad
Filter-451=quigo.com
Filter-452=rad.live.com/ADSAdClient
Filter-453=richmedia.*yimg.
Filter-454=sponslink
Filter-455=sponsor.gif
Filter-456=sponsorads
Filter-457=sponsoredlink$~stylesheet
Filter-458=sponsored_links
Filter-459=sponsors*banner
Filter-46=_banner_ad
Filter-460=storefronts$~stylesheet
Filter-461=sys-con.com/common/$script
Filter-462=targetpoint.com
Filter-463=textlink-ads.
Filter-464=themis.yahoo.
Filter-465=trafficlayer.de
Filter-466=worsethanfailure.*/Tizes/$object
Filter-467=xcelsiusadserver.
Filter-468=yceml.net
Filter-469=http://171.66.124.80/
Filter-47=-adspace
Filter-470=http://196.41.0.207/
Filter-471=http://72.32.71.244
Filter-472=http://a.ads.
Filter-473=http://ad*.emidiate.
Filter-474=http://abm.hothardware.
Filter-475=http://ad-uk.
Filter-476=http://ad.
Filter-477=http://ad1.
Filter-478=http://adcreative.
Filter-479=http://adfarm.
Filter-48=.1100i.com/
Filter-480=http://adimg.
Filter-481=http://adimages.
Filter-482=http://adinterax.
Filter-483=http://adq.
Filter-484=http://adremote.
Filter-485=http://adonline.
Filter-486=http://ads.
Filter-487=http://ads1.
Filter-488=http://ads2.
Filter-489=http://ads3.
Filter-49=.112.2o7.
Filter-490=http://ads4.
Filter-491=http://ads5.
Filter-492=http://adsatt.
Filter-493=http://adsearch.
Filter-494=http://adserv
Filter-495=http://adsnew.
Filter-496=http://adsremote.
Filter-497=http://adstream.*.cgi
Filter-498=http://adsvr.
Filter-499=http://adsys.
Filter-5=&adspace=
Filter-50=.122.2o7.
Filter-500=http://adt.
Filter-501=http://adtology
Filter-502=http://adv.
Filter-503=http://advert.
Filter-504=http://adverts.
Filter-505=http://adworks.
Filter-506=http://adx.
Filter-507=http://affiliates.*.aspx?
Filter-508=http://afimages.
Filter-509=http://almobty.com/
Filter-51=.2mdn.net/
Filter-510=http://altfarm.
Filter-511=http://avpa.
Filter-512=http://banners.*http
Filter-513=http://bwp.$subdocument
Filter-514=http://cdn.nvero.
Filter-515=http://circads.
Filter-516=http://common.*/slider.js
Filter-517=http://feeds.*/~a/
Filter-518=http://fdads.sv.
Filter-519=http://ffxcam.
Filter-52=.360ads.
Filter-520=http://getad.
Filter-521=http://images.*/banners/
Filter-522=http://jazad.
Filter-523=http://lads.*-gutter-
Filter-524=http://mads.
Filter-525=http://marketing.*http
Filter-526=http://ng3.ads.
Filter-527=http://oas-central.
Filter-528=http://pagead2.$subdocument
Filter-529=http://pagead2.*?
Filter-53=.43plc.com
Filter-530=http://partner.
Filter-531=http://promo.
Filter-532=http://promo2.
Filter-533=http://promos.
Filter-534=http://promote.
Filter-535=http://rcm.amazon.
Filter-536=http://rss.*/~a/
Filter-537=http://servedbyadbutler.
Filter-538=http://smartad.
Filter-539=http://stocker.bonnint.
Filter-54=.about.com/0/$subdocument
Filter-540=http://synad.
Filter-541=http://ttsrc.aroq.
Filter-542=http://video.flashtalking.
Filter-543=\s
Filter-544=! WHITELISTS
Filter-545=@@1800flowers.com/*/banners/
Filter-546=@@abcnews.go.com/$script
Filter-547=@@ads1.msn.com/library/dap.js
Filter-548=@@ads.ign.com/*masthead
Filter-549=@@/ads/video/*.flv$other
Filter-55=.ad.tomshardware.
Filter-550=@@|http://www.apple.com/
Filter-551=@@*/autoplayer/*$object
Filter-552=@@.bbc.co.uk/weather/images/banners/
Filter-553=@@.brightcove.com*/viewer/
Filter-554=@@.cbc.ca/includes/promos/
Filter-555=@@compusa.com*/banners/
Filter-556=@@cosmos.bcst.yahoo.com/scp_v3/
Filter-557=@@DartShellPlayer
Filter-558=@@discovery.com/realmedia
Filter-559=@@discovery.com$other,object
Filter-56=.ad-flow.
Filter-560=@@doubleclick.net*video*player
Filter-561=@@doubleclick.net/adj/*video$script
Filter-562=@@cdn.fastclick.net/fastclick.net/video/
Filter-563=@@eq2i.com/abbt.
Filter-564=@@flyordie.com/*&affiliate
Filter-565=@@.forbes.com*/video
Filter-566=@@fox*.com*video$object
Filter-567=@@int1.fp.sandpiper.net/$other
Filter-568=@@judo.salon.com/$script
Filter-569=@@meevee.com/ads/adIframe.aspx?
Filter-57=.ad4cash.
Filter-570=@@.menshealth.com/cda/js/coremetrics/
Filter-571=@@microsoft.com/*/banners/$image
Filter-572=@@.nbl.com.au/*/0*-image.
Filter-573=@@newsimg.bbc.co.uk/media/*promo
Filter-574=@@nissanusa.com/
Filter-575=@@nytimes.com/ads/mm
Filter-576=@@http://oascentral.feedroom.com
Filter-577=@@partners.titantv.com/
Filter-578=@@rad.live.com/*&DPJS
Filter-579=@@RealMedia/*_video/$match-case
Filter-58=.adaction.
Filter-580=@@RealMedia/*.flv|$other
Filter-581=@@.sears.com/data/
Filter-582=@@snopes.com*/advertisements/
Filter-583=@@.space.com/flashvideo/
Filter-584=@@.stream.aol.com$other
Filter-585=@@sys-con.com/*whitepapers
Filter-586=@@banners.sys-con.com/phpAdsNew-2.0/adjs.php
Filter-587=@@stats.nypost.
Filter-588=@@sys-con.com*textlinks
Filter-589=@@techreport.com/ads/
Filter-59=.adbrite.
Filter-590=@@thenewsroom.com/mash/options/$other
Filter-591=@@?*torrentreactor.net
Filter-592=@@.tvguide.com/script/webtrends.js
Filter-593=@@http://*userplane.com/chatlite/run/
Filter-594=@@vidavee.net*video$subdocument
Filter-595=@@video.on.nytimes.com/
Filter-596=@@videos.theonion.$other
Filter-597=@@video.wwe.com$object
Filter-598=@@yahoo.com/a?*headr
Filter-599=@@yellowmap.de/Partners/
Filter-6=*/AffiliateWiz/*
Filter-60=.adbureau.
Filter-600=@@.yimg.com/a/1-/java/promotions/js/ad_
Filter-601=@@http://promo.ebay.*?GetCrossPromos
Filter-602=@@http://*economist.com/|
Filter-603=@@http://ads1.msn.com*=video$object
Filter-604=@@http://www.nbc.com/Video/
Filter-605=@@http://ads.biggerboat.com/$script
Filter-606=@@http://www.shockwave.com/contentPlay/
Filter-607=@@http://*videodetective.com/
Filter-608=@@|http://*.wikimedia.org/wikipedia/\s
Filter-61=.adbutler.
Filter-62=.adcentriconline.
Filter-63=.adengage.
Filter-64=.adfusion.
Filter-65=.adgardener.
Filter-66=.adgroups.
Filter-67=.adhese.
Filter-68=.adicate.
Filter-69=.adition.com/
Filter-7=*/adcycle/*
Filter-70=.adinterax.
Filter-71=.adireland.
Filter-72=.adjuggler.
Filter-73=.admarketplace.
Filter-74=.adnet.biz
Filter-75=.adnet.ru
Filter-76=.adocean.
Filter-77=.adpark.
Filter-78=.adserver.
Filter-79=.adshuffle.
Filter-8=*/adgraphics/*
Filter-80=.adsmarket.
Filter-81=.adsonar.
Filter-82=.adspeed.
Filter-83=.adtech.de/
Filter-84=.adtmedia.
Filter-85=.adverserve.
Filter-86=.adverti
Filter-87=.advertserve.
Filter-88=.afcyhf.
Filter-89=.affiliate.
Filter-9=*/adimages/*
Filter-90=.affiliatefuel.
Filter-91=.affiliatesensor.
Filter-92=.aim4media.
Filter-93=.akamai.*sponsor
Filter-94=.anrdoezrs.
Filter-95=.arcadebanners.
Filter-96=.assoc-amazon.
Filter-97=.atdmt.com/
Filter-98=.atwola.
Filter-99=.auspipe.
