[Containments][1]
activity=
desktop=0
formfactor=0
geometry=0,0,1152,864
immutability=1
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
activity=
desktop=-1
formfactor=0
geometry=4,4,600,400
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=-3

[Containments][1][Applets][2][Configuration]
activity=
alignToGrid=true
desktop=-1
formfactor=0
geometry=4,4,600,400
iconsLocked=true
immutability=1
location=0
plugin=folderview
savedPositions=
screen=-1
sortColumn=-1
url=desktop:/
zvalue=1

[Containments][1][Wallpaper][image]
slideTimer=600
slidepaths=/usr/share/wallpapers/
userswallpapers=/usr/share/backgrounds/max.png
wallpaper=/usr/share/backgrounds/max.png
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][3]
activity=
desktop=-1
formfactor=2
geometry=0,-41,1152,35
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][3][Applets][10]
geometry=1023,3,71,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][3][Applets][10][Configuration][ExtenderItems][1]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderTitle=Calendario
sourceAppletId=10
sourceAppletPluginName=digital-clock

[Containments][3][Applets][10][Configuration][PopupApplet]
DialogHeight=268
DialogWidth=250

[Containments][3][Applets][11]
geometry=72,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][3][Applets][11][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][3][Applets][12]
geometry=108,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][3][Applets][12][Configuration]
Url=file:///usr/share/applications/openoffice.org-writer.desktop

[Containments][3][Applets][13]
geometry=144,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][3][Applets][13][Configuration]
Url=file:///usr/share/applications/kde4/kgrab.desktop

[Containments][3][Applets][14]
geometry=1098,3,32,32
immutability=1
plugin=trash
zvalue=0

[Containments][3][Applets][16]
geometry=36,3,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][3][Applets][4]
geometry=0,3,32,32
immutability=1
plugin=launcher
zvalue=0

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
geometry=180,3,656,32
immutability=1
plugin=tasks
zvalue=0

[Containments][3][Applets][6]
geometry=840,3,43,32
immutability=1
plugin=pager
zvalue=0

[Containments][3][Applets][7]
geometry=887,3,32,32
immutability=1
plugin=showdashboard
zvalue=0

[Containments][3][Applets][8]
geometry=923,3,60,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][3][Applets][8][Configuration][PopupApplet]
DialogHeight=72
DialogWidth=200

[Containments][3][Applets][9]
geometry=987,3,32,32
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Configuration]
maximumSize=1152,35
minimumSize=1152,35

[General]
immutability=2
