[Icon Theme]
Name=MaXtoon
Name[es]=MaXtoon
Comment=Tema vectorial basado en Ubuntoon y Gartoon
Inherits=Tango,gnome
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=72
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=72
MaxSize=256
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=72
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=72
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
MinSize=1
Size=72
MaxSize=256
Context=Emblems
Type=scalable

[scalable/mimetypes]
MinSize=1
Size=72
MaxSize=256
Context=MimeTypes
Type=scalable

[scalable/places]
MinSize=1
Size=72
MaxSize=256
Context=Places
Type=scalable

[scalable/status]
MinSize=1
Size=72
MaxSize=256
Context=Status
Type=scalable

[scalable/stock]
MinSize=1
Size=72
MaxSize=256
Context=Stock
Type=scalable

