
[Icon Data]

DisplayName=Sound
DisplayName[am]=ድምፅ
DisplayName[bg]=Звук
DisplayName[ca]=So
DisplayName[cs]=Zvuk
DisplayName[da]=Lyd
DisplayName[de]=Audio
DisplayName[el]=Ήχος
DisplayName[es]=Sonido
DisplayName[fi]=Ääni
DisplayName[fr]=Son
DisplayName[he]=קול
DisplayName[hu]=Hang
DisplayName[id]=Suara
DisplayName[it]=Audio
DisplayName[ko]=소리
DisplayName[lv]=Skaņa
DisplayName[mk]=Звук
DisplayName[ms]=Bunyi
DisplayName[nl]=Geluid
DisplayName[no]=Lyd
DisplayName[pl]=Dźwięk
DisplayName[pt_BR]=Som
DisplayName[ro]=Sunet
DisplayName[ru]=Звук
DisplayName[sl]=Zvok
DisplayName[sq]=Zëri
DisplayName[sv]=Ljud
DisplayName[tr]=Ses
DisplayName[vi]=Âm thanh
DisplayName[zh_CN]=音效
DisplayName[zh_TW]=音效
