
[Icon Data]

DisplayName=Art
DisplayName[am]=ሥዕል
DisplayName[bg]=Изкуство
DisplayName[ca]=Art
DisplayName[cs]=Umění
DisplayName[da]=Kunst
DisplayName[de]=Kunst
DisplayName[el]=Τέχνη
DisplayName[es]=Arte
DisplayName[fi]=Taide
DisplayName[fr]=Art
DisplayName[he]=אומנות
DisplayName[hu]=Rajz
DisplayName[it]=Arte
DisplayName[id]=Seni
DisplayName[ko]=예술
DisplayName[lv]=Māksla
DisplayName[mk]=Уметност
DisplayName[ms]=Seni
DisplayName[nl]=Kunst
DisplayName[no]=Kunst
DisplayName[pl]=Sztuka
DisplayName[pt_BR]=Arte
DisplayName[ro]=Artistic
DisplayName[ru]=Искусство
DisplayName[sl]=Umetnija
DisplayName[sq]=Art
DisplayName[sv]=Konst
DisplayName[tr]=Sanat
DisplayName[vi]=Art
DisplayName[zh_CN]=艺术
DisplayName[zh_TW]=藝術
