
[Icon Data]

DisplayName=Handshake
DisplayName[af]=Bladskud
DisplayName[ar]=مصافحة
DisplayName[az]=Salamlaşma
DisplayName[be]=Рукапацісканьне
DisplayName[be@latin]=Pocisk ruki
DisplayName[bg]=Ръкостискане
DisplayName[bn]=করমর্দন
DisplayName[bn_IN]=করমর্দন
DisplayName[bs]=Rukovanje
DisplayName[ca]=Encaixada
DisplayName[cs]=Podání ruky
DisplayName[cy]=Ysgwyd Llaw
DisplayName[da]=Håndtryk
DisplayName[de]=Handschlag
DisplayName[dz]=ལག་མཐུད།
DisplayName[el]=Χαιρετισμός
DisplayName[en_CA]=Handshake
DisplayName[en_GB]=Handshake
DisplayName[es]=Acuerdo
DisplayName[et]=Käepigistus
DisplayName[eu]=Esku-ematea
DisplayName[fa]=دست دادن
DisplayName[fi]=Kädenpuristus
DisplayName[fr]=Poignée de main
DisplayName[fur]=Acordo
DisplayName[ga]=Croitheadh Láimhe
DisplayName[gl]=Acordo
DisplayName[gu]=હેન્ડશેક
DisplayName[he]=לחיצת יד
DisplayName[hi]=हैंडशेक
DisplayName[hr]=Rukovanje
DisplayName[hu]=Kézfogás
DisplayName[id]=Jabat tangan
DisplayName[it]=Accordo
DisplayName[ja]=握手
DisplayName[ka]=ხელის ჩამორთმევა
DisplayName[ko]=악수
DisplayName[lt]=Sutarta
DisplayName[lv]=Rokas spiediens
DisplayName[mg]=Fifandraisan-tànana
DisplayName[mk]=Ракување
DisplayName[ml]=ഹാന്‍ഡ്ഷെയ്ക്ക്
DisplayName[mn]=Гар барих
DisplayName[mr]=हातमिळवणी
DisplayName[ms]=Jabat tangan
DisplayName[nb]=Håndtrykk
DisplayName[ne]=हस्त मिलाप
DisplayName[nl]=Handdruk
DisplayName[nn]=Handtrykk
DisplayName[or]=କରମର୍ଦ୍ଦନ
DisplayName[pa]=ਹੈਡਸ਼ੇਕ
DisplayName[pl]=Uścisk ręki
DisplayName[pt]=Acordo
DisplayName[pt_BR]=Aperto de mão
DisplayName[ro]=Conectare
DisplayName[ru]=Рукопожатие
DisplayName[si]=අතට අතදීම
DisplayName[sk]=Podanie ruky
DisplayName[sl]=Stisk roke
DisplayName[sq]=Dorëdhënie
DisplayName[sr]=Руковање
DisplayName[sr@Latn]=Rukovanje
DisplayName[sv]=Handskakning
DisplayName[ta]=கைகுலுக்கு
DisplayName[te]=కరచాలనం
DisplayName[th]=จับมือ
DisplayName[tk]=Elleşmek
DisplayName[tr]=El sıkışma
DisplayName[uk]=Рукостискання
DisplayName[vi]=Bắt tay
DisplayName[xh]=Uthotho lweempawu zonxibelelwano
DisplayName[zh_CN]=握手
DisplayName[zh_HK]=握手
DisplayName[zh_TW]=握手
