<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Ismail Ali Gago</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Ejercicio de completar huecos realizado con JCloze</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Ejercicio de completar huecos realizado con JCloze</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Este es un ejercicio sencillo para completar huecos realizado con el programa <question-record><question></question><answer><text>JCloze</text><feedback></feedback><correct>1</correct></answer><clue>El nombre del programa utilizado para hacer este ejercicio</clue></question-record>. El usuario introduce sus respuestas en los huecos, despu&amp;#x00E9;s pulsa el <question-record><question></question><answer><text>bot&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>Algo sobre lo que se pulsa para que ocurra algo en un programa de ordenador</clue></question-record> &quot;Comprobar&quot; para observar las respuestas correctas, y para obtener la puntuaci&amp;#x00F3;n. Para cada hueco, se puede establecer cualquier n&amp;#x00FA;mero de respuestas <question-record><question></question><answer><text>correctas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Por ejemplo, este <question-record><question></question><answer><text>hueco</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> permite las respuestas &quot;hueco&quot;, &quot;espacio&quot;, &quot;blanco&quot; y &quot;ranura&quot;. Pruebe con alguna de ellas y <question-record><question></question><answer><text>ver&amp;#x00E1;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Si el usuario necesita ayuda, podr&amp;#x00E1; <question-record><question></question><answer><text>pulsar</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  en el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una letra de la palabra. Para ver una de las letras de la palabra en alguno de los huecos, sit&amp;#x00FA;e el cursor en el hueco deseado antes de presionar en el bot&amp;#x00F3;n &quot;Pista&quot;. El bot&amp;#x00F3;n &quot;Pista&quot; es opcional -- si desea que los ejercicios resulten m&amp;#x00E1;s dif&amp;#x00ED;ciles para sus <question-record><question></question><answer><text>alumnos</text><feedback></feedback><correct>1</correct></answer><clue>Las personas a las que ense&amp;#x00F1;a.</clue></question-record>, no incluya este bot&amp;#x00F3;n. Tambi&amp;#x00E9;n puede incluir, si lo desea <question-record><question></question><answer><text>descripciones</text><feedback></feedback><correct>1</correct></answer><clue>Informaci&amp;#x00F3;n que le ayudar&amp;#x00E1; a descubrir la palabra</clue></question-record> concretas para cada hueco. Por &amp;#x00FA;ltimo, puede hacer que la respuesta se de como correcta o err&amp;#x00F3;nea dependiendo de que se escriba en may&amp;#x00FA;sculas o en min&amp;#x00FA;sculas. En este ejercicio da lo mismo que se escriban las respuestas en may&amp;#x00FA;sculas o en <question-record><question></question><answer><text>min&amp;#x00FA;sculas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicios de completar huecos</exercise-subtitle>
<instructions>Complete los huecos, despu&amp;#x00E9;s pulse &quot;Comprobar&quot; para revisar sus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para averiguar una letra de la palabra si es que la palabra le resulta complicada. Tambi&amp;#x00E9;n puede pulsar en el bot&amp;#x00F3;n &quot;[?]&quot; para ver una descripci&amp;#x00F3;n de la palabra. &amp;#x00A1;Tenga en cuenta que perder&amp;#x00E1; puntos si solicita pistas o descripciones!</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de sus respuestas no son correctas. Las respuestas incorrectas se han dejado en su sitio para que las corrija.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta ha sido a&amp;#x00F1;adida a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<include-word-list>0</include-word-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>jcloze2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente ejemplo</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#003300</title-color>
<ex-bg-color>#aaddaa</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#006600</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
