<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Ismail Ali Gago</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Ejercicio de emparejamiento realizado con JMatch</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Ejercicio de emparejamiento realizado con JMatch</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;beef-vt.gif&quot; alt=&quot;beef-vt.gif&quot; title=&quot;beef-vt&quot; width=&quot;50&quot; height=&quot;31&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>carne</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;carrots-vt.gif&quot; alt=&quot;carrots-vt.gif&quot; title=&quot;carrots-vt&quot; width=&quot;50&quot; height=&quot;15&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>zanahorias</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;lettuce-vt.gif&quot; alt=&quot;lettuce-vt.gif&quot; title=&quot;lettuce-vt&quot; width=&quot;50&quot; height=&quot;46&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>lechuga</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;beans-red-vt.gif&quot; alt=&quot;beans-red-vt.gif&quot; title=&quot;beans-red-vt&quot; width=&quot;50&quot; height=&quot;38&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>jud&amp;#x00ED;as</text>
<fixed>1</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pie-vt.gif&quot; alt=&quot;pie-vt.gif&quot; title=&quot;pie-vt&quot; width=&quot;50&quot; height=&quot;25&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>pastel</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;tomato-vt.gif&quot; alt=&quot;tomato-vt.gif&quot; title=&quot;tomato-vt&quot; width=&quot;50&quot; height=&quot;42&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>tomate</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio de emparejamiento. Arrastrar y Soltar</exercise-subtitle>
<instructions>Arrastre los t&amp;#x00E9;rminos de la derecha hasta emparejarlos con las im&amp;#x00E1;genes de la izquierda.

Cuando termine este ejercicio, cierre esta ventana para volver al tutorial.</instructions>
<next-ex-url>2min.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto, bien hecho.</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Pruebe otra vez. Los emparejamientos incorrectos han sido eliminados.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es  </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>.-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x00CD;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#003300</title-color>
<ex-bg-color>#aaddaa</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#006600</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
