<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Ismail Ali Gago</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Un Test realizado con JQuiz</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Un Test realizado con JQuiz</title>

<reading>
<include-reading>1</include-reading>
<reading-title>Un Test realizado con JQuiz</reading-title>
<reading-text>Este es el t&amp;#x00ED;pico cuestionario de JQuiz. En esta ventana hay un texto para leer. El texto de esta lectura podr&amp;#x00ED;a escribirse directamente en el programa JQuiz seleccionando &amp;#x003C;strong&amp;#x003E;Archivo / A&amp;#x00F1;adir lectura&amp;#x003C;/strong&amp;#x003E;. Tambi&amp;#x00E9;n podr&amp;#x00ED;a optar por no incluir un texto para ser le&amp;#x00ED;do. Todas las herramientas de Hot Potatoes le permiten incluir una lectura.

En la otra zona de la pantalla ver&amp;#x00E1; la primera de las preguntas. Puede contestarla pulsando sobre uno de los botones de respuestas; puede elegir la respuesta tantas veces como quiera hasta dar con la respuesta correcta. Cuando termine, puede pasar a la siguiente pregunta mediante los botones de flecha que se encuentran en la parte superior de la pregunta. Tambi&amp;#x00E9;n puede optar por ver todas las pregunta seguidas pulsando en el bot&amp;#x00F3;n &quot;Mostrar todas las preguntas&quot;.</reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l es el n&amp;#x00FA;mero m&amp;#x00E1;ximo de respuestas que pueden incluirse en un pregunta de respuestas m&amp;#x00FA;ltiples?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cuatro</text><feedback>Son m&amp;#x00E1;s</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cinco</text><feedback>Mas de cinco</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ilimitadas</text><feedback>Correcto. Se pueden incluir todas las respuestas que se quieran </feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Verdadero o falso: Usted deber&amp;#x00E1; incluir una lectura.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadero</text><feedback>Lo siento, pruebe de nuevo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correcto, bien hecho.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Imagine que usted pulsa en la Pregunta 1 la Respuesta A, que es correcta, y su puntuaci&amp;#x00F3;n es 100%. Si despu&amp;#x00E9;s pulsa en la Respuesta  B de la misma pregunta, &amp;#x00BF;qu&amp;#x00E9; ocurrir&amp;#x00E1; con su puntuaci&amp;#x00F3;n?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Disminuir&amp;#x00E1;</text><feedback>Eso ser&amp;#x00ED;a un poco raro &amp;#x00BF;no?. Por qu&amp;#x00E9; no lo prueba para ver lo que ocurre.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permanecer&amp;#x00E1; igual</text><feedback>Correcto, esto le permitir&amp;#x00E1; ver las indicaciones para las respuestas incorrectas despu&amp;#x00E9;s de haber acertado la pregunta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumentar&amp;#x00E1;.</text><feedback>Eso producir&amp;#x00ED;a confusi&amp;#x00F3;n. Por qu&amp;#x00E9; no lo prueba para ver lo que ocurre.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se pondr&amp;#x00E1; a cero.</text><feedback>Eso ser&amp;#x00ED;a un poco raro &amp;#x00BF;no?. Por qu&amp;#x00E9; no lo prueba para ver lo que ocurre.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;ntas preguntas puede haber en un ejercicio de JQuiz?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>3</text><feedback>En la versi&amp;#x00F3;n para Windows, solamene tres hasta que registre el programain. Despu&amp;#x00E9;s puede poner mas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>100</text><feedback>Lo siento, puede haber mas de 100.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1000</text><feedback>Lo siento, puede haber mas de 100.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ilimitadas</text><feedback>Correcto, no hay l&amp;#x00ED;mite al n&amp;#x00FA;mero de pregunta. No obstante, si hay muchas preguntas las p&amp;#x00E1;ginas tardar&amp;#x00E1; mucho en cargarse</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Este es otro tipo de pregunta. Es una pregunta de respuesta corta

&amp;#x00BF;Cu&amp;#x00E1;l es el nombre del programa utilizado para elaborar este ejercicio?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>JQuiz</text><feedback>Correcto, JQuiz puede elaborar ejercicios con preguntas de respuestas m&amp;#x00FA;ltiples, respuestas cortas y de multiselecci&amp;#x00F3;n.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hot Potatoes</text><feedback>Eso no es del todo correcto. Hot Potatoes es el &amp;#x003C;em&amp;#x003E;conjunto&amp;#x003C;/em&amp;#x003E; de programas.</feedback><correct>0</correct><percent-correct>50</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JBC</text><feedback>JBC era la antigua Patata utilizada para elaborar ejercicios de respuestas m&amp;#x00FA;ltiples en las versiones anteriores de Hot Potatoes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Este tipo de pregunta es una nueva caracter&amp;#x00ED;stica de la versi&amp;#x00F3;n 6 de Hot Potatoes. Se denomina pregunta &amp;#x003C;strong&amp;#x003E;h&amp;#x00ED;brida&amp;#x003C;/strong&amp;#x003E;. Comienza como una pregunta de respuesta corta, pero si se equivoca dos veces, se convierte en pregunta de respuesta m&amp;#x00FA;ltiple para que sea mas facil .

&amp;#x00BF;Cu&amp;#x00E1;l es la Patata que se utiliza para elaborar ejercicios de ordenar las letras de una palabra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>3</question-type><answers><answer><text>JCross</text><feedback>No es correcto, JCross crea crucigramas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JJumble</text><feedback>No es correcto, ese nombre no existe.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>No es correcto, JCloze es para ejerciicos de rellenar huecos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Correcto, JMix puede utilizarse para elaborar ese tipo de ejercicios.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Esta pergunta nos muestra el tipo de pregunta de &amp;#x003C;strong&amp;#x003E;multiselecci&amp;#x00F3;n&amp;#x003C;/strong&amp;#x003E;.

&amp;#x00BF;Cu&amp;#x00E1;l de los siguientes son programas de Hot Potatoes?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>JQuiz</text><feedback>Pista: No se olvide de la Patata que realiza test basados en preguntas cortas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloth</text><feedback>Pista: JCloths son sumnistros de limpieza</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>Pista: No se olvide de la Patata que elabora ejercicios de rellenar huecos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMatch</text><feedback>Pista: No se olvide de la Patata que elabora ejercicios de empaerjamientos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCPenney</text><feedback>Pista: J C Penney es un almacen.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCross</text><feedback>Pista: No se olvide de la Patata que elabora crucigramas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Pista: No se olvide de la Patata que elabora ejercicos de ordenar palabras o frases.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The Masher</text><feedback>Pista: The Masher es un componente importante de Hot Potatoes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JLeno</text><feedback>Pista: Jay Leno no tiene nada que ver con Hot Potatoes</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Elija la respuesta correcta para cada pregunta.</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Lo siento, pruebe otra vez</guess-incorrect>
<partly-incorrect>Su respuesta es parcialmente incorrecta: </partly-incorrect>
<enter-a-guess>Por favor escriba una respuesta.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta en la respuesta: </next-correct-letter>
<correct-answers>Respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcloze1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<correct-first-time>Preguntas respondidas correctamente a la primera:</correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Siguiente ejemplo</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#bbbbee</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas respondidas correctamente a la primera:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar las preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
