<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Ismail Ali Gago</dc:creator>
    <dc:creator>Martin Holmes</dc:creator>
    <dc:title>Ejemplo de ejercicio JQuiz que muestra los cuatro tipos de preguntas</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Ejemplo de ejercicio JQuiz que muestra los cuatro tipos de preguntas</title>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Esta es una pregunta de respuestas m&amp;#x00FA;ltiples.
&amp;#x00BF;Qu&amp;#x00E9; compa&amp;#x00F1;&amp;#x00ED;a ha desarrollado Hot Potatoes?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Microsoft</text><feedback>Lo siento, Microsoft es ua compa&amp;#x00F1;&amp;#x00ED;a muy seria y nunca utilizar&amp;#x00ED;a una patata como logotipo. Pruebe otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Apple</text><feedback>Lo siento, Apple no desarrolla aplicaciones para Windows. Pruebe otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Half-Baked Software</text><feedback>&amp;#x00A1;Esos somos nostros! Half-Baked Software Inc ha desarrollado Hot Potatoes y Quandary.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Adobe</text><feedback>Lo siento,  el software de Adobe est&amp;#x00E1; relacionado con el dise&amp;#x00F1;o gr&amp;#x00E1;fico. Pruebe otra vez.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Esta es una pregunta de respuesta corta. La respuesta correcta es &quot;JQuiz&quot;. Pruebe a escribir una respuesta incorrecta (como, por ejemplo, &quot;JCloze&quot;) para ver las indicaciones que se le dan para esa respuesta, y pruebe tambi&amp;#x00E9;n a escribir una res`puesta que sea parcialmente correcta (como, por ejemplo, &quot;JQuoz&quot;) para ver la respuesta que obtiene.

&amp;#x00BF;Qu&amp;#x00E9; programa se ja utilizado para elaborar este test?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>JCross</text><feedback>Lo siento, JCross se usa para hacer crucigramas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JQuiz</text><feedback>Correcto, JQuiz es el programa utilizado para crear ejercicios basados en preguntas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>Lo siento, JCloze se usa para hacer ejercicios de rellenar huecos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Esta es una pregunta &quot;h&amp;#x00ED;brida&quot;. Tendr&amp;#x00E1; dos intentos para acertar la respuesta; si no lo consigue, el ejercicio se convertir&amp;#x00E1; en uno de respuestas m&amp;#x00FA;ltiples.

&amp;#x00BF;Que programa se utiliza para elaborar ejercicios de rellenar huecos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>3</question-type><answers><answer><text>JCloze</text><feedback>Correcto, JCloze se usa para hacer ejercicios de rellenar huecos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCross</text><feedback>Lo siento, JCross se usa para hacer crucigramas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JQuiz</text><feedback>Lo siento, JQuiz es el programa utilizado para crear ejercicios basado sne preguntas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Lo siento, JMix es el programa utilizado para crear ejercicios de ordenadr palabras o letras.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMatch</text><feedback>Lo siento, JMatch se usa para hacer ejercicios de asociaci&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Esta &amp;#x00FA;ltima pergunta es de multiselecci&amp;#x00F3;n.
&amp;#x00BF;Cu&amp;#x00E1;l de los siguientes programas forman parte de Hot Potatoes?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>JCloth</text><feedback>Pista:JCloth se usa para limpiar la cocina.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCPenney</text><feedback>Pista: JCPenney es una almacen.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JQuiz</text><feedback>Pista: JQuiz es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Pista: JMix es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JLo</text><feedback>Pista: JLo es un cantante famoso.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMatch</text><feedback>Pista: JMatch es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCross</text><feedback>Pista: JCross es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>Pista: JCloze es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The Masher</text><feedback>Pista: The Masher es una patata.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Lo siento, pruebe de nuevo</guess-incorrect>
<partly-incorrect>Su respuesta es parcialmente incorrecta</partly-incorrect>
<enter-a-guess>Por favor, escriba una respuesta</enter-a-guess>
<next-correct-letter>Siguiente letra correcta de la respuesta</next-correct-letter>
<correct-answers>Respuestas correctas:</correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<correct-first-time>Preguntas respondidas correctamente a la primera</correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x00CD;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#dddddd</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#999999</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas respondidas correctamente a la primera</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar las preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
