#!/bin/bash


# install gconf settings
META_GCONF=/usr/share/max/gconf/
META_GCONF_DUMPS=/usr/share/max/gconf-dumps

max_gconf_load() {
  gconftool-2 --direct --config-source xml:readwrite:$1 --load $2 >/dev/null 2>&1
}

case $1 in
  configure)

     update-dpsyco-skel > /dev/null 2>&1

     for _file in $(find $META_GCONF -name "*.gconf"); do
       maxgconf --set $_file
     done


     # parse dumps files
     for _file in $(find $META_GCONF_DUMPS -name "*dump.gconf"); do
       # set at user too
       for home in $(find /home/ -maxdepth 1 -mindepth 1 -type d); do
	 username=$(basename $home)
         grep -q "^${username}:" /etc/passwd || continue
         max_gconf_load "$home/.gconf" $_file
         chown -R $username $home/.gconf || true
       done
     done
     ;;
esac

##DEBHELPER##
