[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-science
Name=Science
Name[br]=Skiant
Name[bs]=Nauka
Name[ca]=Ciència
Name[cs]=Věda
Name[cy]=Gwyddoniaeth
Name[da]=Naturvidenskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[en_GB]=Science
Name[eo]=Scienco
Name[es]=Ciencia
Name[eu]=Zientzia
Name[fi]=Tiede
Name[fr]=Science
Name[ga]=Eolaíocht
Name[gl]=Ciencia
Name[hr]=Znanost
Name[hu]=Tudományok
Name[it]=Scienza
Name[ja]=サイエンス
Name[kk]=Ғылыми
Name[lt]=Mokslas
Name[lv]=Zinātne
Name[mk]=Наука
Name[mt]=Xjenza
Name[nb]=Vitenskap
Name[nds]=Wetenschap
Name[pt]=Ciência
Name[pt_BR]=Ciências
Name[ro]=Știință
Name[ru]=Наука
Name[sr]=Наука и математика
Name[sr@Latn]=Nauka
Name[sv]=Vetenskap
Name[tr]=Bilim
Name[uk]=Наука
Name[wa]=Siyinces
Name[zh_CN]=科学
Name[zh_TW]=科學
