<?xml version = '1.0'?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui version="59" name="Konqueror" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;Location</text>
   <Action name="new_window" />
   <Action name="newtab" />
   <Action name="open_location" />
   <Separator/>
   <Action name="sendURL" />
   <Action name="sendPage" />
   <Separator/>
   <Merge/>
   <Action name="print" />
   <DefineGroup name="print" />
   <Separator/>
   <ActionList name="openwith" />
   <Action name="quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="undo" />
   <Action name="cut" />
   <Action name="copy" />
   <Action name="paste" />
   <Action name="rename" />
   <Action name="trash" />
   <ActionList name="operations" />
   <Separator/>
   <Action name="new_menu" />
   <Separator/>
   <Action name="editMimeType" />
   <Action name="properties" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="view" >
   <text>&amp;View</text>
   <Action name="go_most_often" />
   <ActionList name="viewmode" />
   <Separator/>
   <Menu noMerge="1" name="split" >
    <text>&amp;Split View</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
   </Menu>
   <Action name="fullscreen" />
   <Action name="konq_sidebartng" />
   <Separator/>
   <WeakSeparator/>
   <Merge/>
  </Menu>
<!-- ideally we would like a Go menu here with bookmarks, go_most_often and history
		      -       but there is no way to add items to the bookmarks menu so we have a stock bookmarks menu
		      -       and add go_most_often to View -->
  <Action name="bookmarks" />
  <Menu name="tools" >
   <text>&amp;Tools</text>
   <Action name="findfile" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Action name="options_show_menubar" />
   <Merge name="StandardToolBarMenuHandler" />
   <Separator/>
   <Action name="loadviewprofile" />
   <Action name="saveviewprofile" />
   <Action name="saveremoveviewprofile" />
   <Separator/>
   <Action name="options_configure_extensions" />
   <Action name="options_configure_keybinding" />
   <Action name="options_configure_toolbars" />
   <Action name="options_configure" />
  </Menu>
  <Menu append="about_merge" name="help" >
   <text>&amp;Help</text>
   <Action name="konqintro" />
  </Menu>
  <Merge/>
  </MenuBar>
 <ToolBar newline="true" hidden="true" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <WeakSeparator/>
  <Merge/>
 </ToolBar>
 <ToolBar newline="true" name="locationToolBar" fullWidth="true" >
  <text>Location Toolbar</text>
  <Action name="back" />
  <Action name="forward" />
  <Action name="up" />
  <Action name="home" />
  <Action name="reload_stop" />
  <ActionList name="viewmode_toolbar" />
  <Action name="clear_location" />
  <Action name="toolbar_url_combo" />
  <Action name="go_url" />
  <Action name="animated_logo" />
 </ToolBar>
 <ToolBar newline="false" hidden="true" index="1" name="extraToolBar" >
  <text>Extra Toolbar</text>
  <Action name="konq_sidebartng" />
  <Action name="findfile" />
  <Action name="splitviewv" />
  <Action name="splitviewh" />
  <Action name="removeview" />
 </ToolBar>
 <ToolBar newline="true" noEdit="true" hidden="true" iconText="icontextright" name="bookmarkToolBar" fullWidth="true" >
  <text>Bookmark Toolbar</text>
 </ToolBar>
 <ActionProperties>
  <Action shortcut="F9" name="konq_sidebartng" />
  <Action shortcut="F6;Alt+O" name="location_label" />
  <Action shortcut="F8" name="konsolepart" />
  <Action shortcut="Ctrl+Shift+F;F11" name="fullscreen" />
  <Action shortcut="Ctrl+Period;Ctrl+PageDown" name="activatenexttab" />
  <Action shortcut="Ctrl+Comma;Ctrl+PageUp" name="activateprevtab" />
  <Action shortcut="Ctrl+X" name="cut" />
  <Action shortcut="Ctrl+F" name="findfile" />
  <Action shortcut="Escape;XF86Stop" name="stop" />
  <Action shortcut="XF86Go" name="go_url" />
 </ActionProperties>
</gui>
