<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>mate-menu-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <KDELegacyDirs/>
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/mate/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <!-- MAX disable merge menus
  <DefaultMergeDirs/>
  <MergeDir>applications-merged</MergeDir>
  -->

   
    <Menu>
    <Name>MaX y EducaMadrid</Name>
    <Directory>max-educamadrid.directory</Directory>

    <Menu>
      <Name>MaX</Name>
      <Directory>max.directory</Directory>
      <Include>
        <And>
          <Category>MAX</Category>
        </And>
      </Include>
      <Include>
        <Filename>max-aplicaciones.desktop</Filename>
        <Filename>max-educamadrid.desktop</Filename>
        <Filename>max-guia-referencia.desktop</Filename>
        <Filename>max-foros.desktop</Filename>
        <Filename>install-manual.desktop</Filename>
        
      </Include>

      <Exclude>
      <Filename>install-personalizacion.desktop</Filename>
      </Exclude> 
    </Menu>

    <Menu>
      <Name>EducaMadrid</Name>
      <Directory>educamadrid.directory</Directory>
      <Include>
        <And>
          <Category>EducaMadrid</Category>
        </And>
      </Include>
      <Include>
        <Filename>educamadrid-ServiciosEducativos.desktop</Filename>
        <Filename>educamadrid-EspaciosFormacion.desktop</Filename>
        <Filename>educamadrid-ComunidadesVirtuales.desktop</Filename> 
        <Filename>educamadrid-EspaciosInstitucionales.desktop</Filename>
        <Filename>educamadrid-PortalCAU.desktop</Filename>
       
      </Include>

      <Exclude>
        <Filename>educamadrid-infopitagoras.desktop</Filename>
        <Filename>educamadrid-correoweb.desktop</Filename>
        <Filename>educamadrid-nube.desktop</Filename>
        <Filename>educamadrid-mediateca.desktop</Filename>
        <Filename>educamadrid-jitsi.desktop</Filename>
        <Filename>educamadrid-bilingue.desktop</Filename>
        <Filename>educamadrid-educasaac.desktop</Filename>
        <Filename>educamadrid-peac.desktop</Filename>
        <Filename>educamadrid-stem.desktop</Filename>
        <Filename>educamadrid-tecnorobot.desktop</Filename>
        <Filename>educamadrid.desktop</Filename>
      </Exclude>
     </Menu>
   </Menu>

   <Menu>
    <Name>Educación A distancia</Name>
    <Directory>edu-distancia.directory</Directory>

     <Menu>
        <Name>Otros Enlaces</Name>
        <Directory>max-profesor.directory</Directory>
        <Include>
          <And>
            <Category>menuProfesor</Category>
          </And>
        </Include>
        <Include>
            <Filename>menu-profesor-raices.desktop</Filename>
            <Filename>menu-profesor-pdatos.desktop</Filename>
            <Filename>menu-profesor-innovacion.desktop</Filename>
            <Filename>menu-profesor-dat.desktop</Filename>
        </Include>
     </Menu>
 



     <Menu>
        <Name>Programas</Name>
        <Directory>edu-programas.directory</Directory>
        <Include>
          <And>
            <Category>EduProgramas</Category>
          </And>
	</Include>
	<Include>
        <Filename>audacity.desktop</Filename>
        <Filename>fr.handbrake.ghb.desktop</Filename>
        <Filename>com.github.xournalpp.xournalpp.desktop</Filename>
        <Filename>flameshot.desktop</Filename>
        <Filename>org.gnome.SoundRecorder.desktop</Filename>
        <Filename>org.kde.kdenlive.desktop</Filename>
        <Filename>owncloud.desktop</Filename>
        <Filename>simplescreenrecorder.desktop</Filename>
        <Filename>com.obsproject.Studio.desktop</Filename>
      	<Filename>optimizarpdf.desktop</Filename>
	<Filename>shutter.desktop</Filename> 
        <Filename>org.gnome.clocks.desktop</Filename>
	<Filename>exe.desktop</Filename>
	</Include>
      </Menu>

      <Menu>
        <Name>Herramientas Web</Name>
        <Directory>edu-enlaces.directory</Directory>
        <Include>
          <And>
            <Category>EduEnlaces</Category>
          </And>
        </Include>
        <Include>
        <Filename>educamadrid-boletines.desktop</Filename>
        <Filename>educamadrid-buscador.desktop</Filename>
        <Filename>educamadrid-encuesta.deskto</Filename>
        <Filename>educamadrid-correoweb.desktop</Filename>
        <Filename>educamadrid-jitsi.desktop</Filename>
        <Filename>educamadrid-mediateca.desktop</Filename>
        <Filename>educamadrid-nube.desktop</Filename>
        <Filename>educamadrid-portal.desktop</Filename>
	<Filename>educamadrid-Comparti2.desktop</Filename>
	<Filename>educamadrid-documentacion.desktop</Filename>
        </Include>
      </Menu>
</Menu>





  <!-- Accessories submenu -->
  <Menu>
    <Name>Accessories</Name>
    <Directory>mate-utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
	<!-- Accessibility spec must have either the Utility or Settings
	     category, and we display an accessibility submenu already for
	     the ones that do not have Settings, so don't display accessibility
	     applications here -->
        <Not><Category>Accessibility</Category></Not>
        <Not><Category>System</Category></Not>
      </And>
      <Filename>mate-search-tool.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>info.desktop</Filename>	
      <Filename>exe.desktop</Filename>
      <Filename>shutter.desktop</Filename>
      <Filename>owncloud.desktop</Filename>
      <Filename>synapse.desktop</Filename>
      <Filename>xournal.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Accessories -->

  <!-- Accessibility submenu -->
  <Menu>
    <Name>Universal Access</Name>
    <Directory>mate-utility-accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessibility -->

  <!-- Development Tools -->
  <Menu>
    <Name>Development</Name>
    <Directory>mate-development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
      </And>
      <Filename>emacs.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>fritzing.desktop</Filename>
      <Filename>squeak.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Development Tools -->

 
 
 
  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>mate-education.directory</Directory>
    <Menu>
        <Name>Otras aplicaciones educativas</Name>
        <Directory>max-eduotros.directory</Directory>
        <Include>
            <And>
            <Category>Education</Category>
            </And>
        </Include>
        <Exclude>
            <And><Category>Clic</Category></And>
            <And><Category>Malted</Category></And>
            <And><Category>Hotpot</Category></And>
            <Filename>libreoffice-math.desktop</Filename>
            <Filename>www.octave.org-octave.desktop</Filename>
            <Filename>logisim.desktop</Filename>
            <Filename>max-aplicaciones.desktop</Filename>
        </Exclude>

        <!--include -->
        <Include>
            <Filename>exe.desktop</Filename>
            <Filename>freemind.desktop</Filename>
            <Filename>qelectrotech.desktop</Filename>
            <Filename>tuxtype.desktop</Filename>
            <Filename>org.kde.gcompris.desktop</Filename>
        </Include>

        <Exclude>
            <Filename>info.desktop</Filename>
            <Filename>physion.desktop</Filename>
            <Filename>jclic.desktop</Filename>
            <Filename>jclicauthor.desktop</Filename>
            <Filename>jclicreports.desktop</Filename>
            <Filename>mscore.desktop</Filename>
            <Filename>robolinux.desktop</Filename>
            <Filename>max-robolinux-doc.desktop</Filename>
            <Filename>robolinux-nxt.desktop</Filename>
            <Filename>robolinux-nxt-doc.desktop</Filename>
            <Filename>squeak.desktop</Filename>
            <Filename>squeak-atenex.desktop</Filename>
            <Filename>squeak-doc.desktop</Filename>
            <Filename>squeak-educarex.desktop</Filename>
            <Filename>squeak-manual.desktop</Filename>
            <Filename>scratch.desktop</Filename>
            <Filename>squeak-small-land.desktop</Filename>
            <Filename>squeak-small-land-plugin.desktop</Filename>
            <Filename>animalandia.desktop</Filename>
            <Filename>animalandia-tutorial.desktop</Filename>
            <Filename>descartes.desktop</Filename>
            <Filename>kde4-kbruch.desktop</Filename>
            <Filename>kde4-kpercentage.desktop</Filename>
            <Filename>kde4-kig.desktop</Filename>
            <Filename>kde4-kstars.desktop</Filename>
            <Filename>kde4-kmplot.desktop</Filename>
            <Filename>kde4-kalgebra.desktop</Filename>
            <Filename>kde4-kstarts.desktop</Filename>
            <Filename>starplot.desktop</Filename>
            <Filename>stars.desktop</Filename>
            <Filename>stellarium.desktop</Filename>
            <Filename>tuxmath.desktop</Filename>
            <Filename>wxmaxima.desktop</Filename>
            <Filename>geogebra.desktop</Filename>
            <Filename>geogebra6.desktop</Filename>
            <Filename>kstars.desktop</Filename>
            <Filename>kde4-celestia.desktop</Filename>
            <Filename>celestia.desktop</Filename>
            <Filename>maxmoodle.desktop</Filename>
            <Filename>maxmoodle-gui.desktop</Filename>
            <Filename>squeak.desktop</Filename>
            <Filename>kde4-kturtle.desktop</Filename>
            <Filename>kde4-kiten.desktop</Filename>
            <Filename>tuxpaint.desktop</Filename>
            <Filename>denemo.desktop</Filename>
            <Filename>josm.desktop</Filename>
            <Filename>org.kde.marble.desktop</Filename>
            <Filename>qelectrotech.desktop</Filename>
            <Filename>ktechlab.desktop</Filename>
            <Filename>exe.desktop</Filename>
            <Filename>freemind.desktop</Filename>
            <!-- lengua -->
            <Filename>tuxtype.desktop</Filename>
            <Filename>org.kde.kwordquiz.desktop</Filename>
            <Filename>org.kde.kanagram.desktop</Filename>
            <Filename>org.kde.khangman.desktop</Filename>
            <Filename>org.kde.klettres.desktop</Filename>
            <Filename>kde4-ktouch.desktop</Filename>
            <Filename>org.kde.kwordquiz.desktop</Filename>
            <Filename>kde4-parley.desktop</Filename>
            <!-- mates -->
            <Filename>JFractionLab.desktop</Filename>
            <Filename>MathWar.desktop</Filename>
            <Filename>xabacus.desktop</Filename>
            <!-- elearning -->
            <Filename>edilim.desktop</Filename>
            <!-- geografia -->
            <Filename>org.kde.kgeography.desktop</Filename>
            <Filename>leocad.desktop</Filename>
            <Filename>kde4-kalzium.desktop</Filename>
            <!-- musica -->
            <Filename>solfege.desktop</Filename>
            <Filename>qucs.desktop</Filename>
            <!-- educamadrid -->
            <Filename>educamadrid-bilingue.desktop</Filename>
            <Filename>educamadrid-educasaac.desktop</Filename>
            <Filename>educamadrid-peac.desktop</Filename>
            <Filename>educamadrid-stem.desktop</Filename>
            <Filename>educamadrid-tecnorobot.desktop</Filename>
        </Exclude>
    </Menu> <!-- eduotros -->






    <Menu>
        <Name>Robótica</Name>
        <Directory>max-robotics.directory</Directory>
        <Include>
            <Filename>robolinux.desktop</Filename>
            <Filename>max-robolinux-doc.desktop</Filename>
            <Filename>robolinux-nxt.desktop</Filename>
            <Filename>robolinux-nxt-doc.desktop</Filename>
            <Filename>kde4-kturtle.desktop</Filename>
        </Include>
    </Menu>

     <Menu>
        <Name>Accesibilidad e Inclusión</Name>
        <Directory>max-inclusion.directory</Directory>
        <Include>
            <And>
            <Category>edu-inclusion</Category>
            </And>
        </Include>
        <Include>
            <Filename>max-albor.desktop</Filename>
            <Filename>educamadrid-educasaac.desktop</Filename>
            <Filename>educamadrid-peac.desktop</Filename>
            <Filename>educamadrid-educasaac.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>STEM</Name>
        <Directory>max-ESTM.directory</Directory>
        <Include>
            <And>
            <Category>stem</Category>
            </And>
        </Include>
        <Include>
            <Filename>educamadrid-stem.desktop</Filename>
            <Filename>max-esero.desktop</Filename>
            <Filename>max-tecnorobot.desktop</Filename>
        </Include>
    </Menu>

     <Menu>
        <Name>REA</Name>
        <Directory>max-rea.directory</Directory>
        <Include>
            <And>
            <Category>max-rea</Category>
            </And>
        </Include>
        <Include>
            <Filename>exe.desktop</Filename>
            <Filename></Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Matemáticas</Name>
        <Directory>max-matematicas.directory</Directory>
        <Include>
            <Filename>geogebra.desktop</Filename>
            <Filename>geogebra6.desktop</Filename>
            <Filename>descartes.desktop</Filename>
            <Filename>wxmaxima.desktop</Filename>
            <Filename>kde4-kbruch.desktop</Filename>
            <Filename>kde4-kpercentage.desktop</Filename>
            <Filename>kde4-kig.desktop</Filename>
            <Filename>kde4-kmplot.desktop</Filename>
            <Filename>kde4-kalgebra.desktop</Filename>
            <Filename>tuxmath.desktop</Filename>
            <Filename>speedcrunch.desktop</Filename>
            <Filename>JFractionLab.desktop</Filename>
            <Filename>MathWar.desktop</Filename>
            <Filename>xabacus.desktop</Filename>
            <Filename>libreoffice-math.desktop</Filename>
            <Filename>www.octave.org-octave.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Lengua</Name>
        <Directory>max-lengua.directory</Directory>
        <Include>
            <Filename>tuxtype.desktop</Filename>
            <Filename>org.kde.kwordquiz.desktop</Filename>
            <Filename>org.kde.kanagram.desktop</Filename>
            <Filename>org.kde.khangman.desktop</Filename>
            <Filename>org.kde.klettres.desktop</Filename>
            <Filename>kde4-ktouch.desktop</Filename>
            <Filename>org.kde.kwordquiz.desktop</Filename>
            <Filename>educamadrid-bilingue.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Música</Name>
        <Directory>max-musica.directory</Directory>
        <Include>
            <Filename>denemo.desktop</Filename>
            <Filename>mscore3.desktop</Filename>
            <Filename>kde4-rosegarden.desktop</Filename>
            <Filename>tuxguitar.desktop</Filename>
            <Filename>solfege.desktop</Filename>
            <Filename>gtick.desktop</Filename>
            <Filename>hydrogen.desktop</Filename>
            <Filename>lingot.desktop</Filename>
            <Filename>rosegarden.desktop</Filename>
            <Filename>performous.desktop</Filename>
            <Filename>fretsonfire-game.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Ciencias</Name>
        <Directory>max-ciencias.directory</Directory>
        <Include>
            <Filename>physion.desktop</Filename>
            <Filename>tbe.desktop</Filename>
            <Filename>atomix.desktop</Filename>
            <Filename>org.kde.kalzium.desktop</Filename>
            <Filename>org.kde.step.desktop</Filename>
            <Filename>ciencias-phet.desktop</Filename>
            
        </Include>
        <Menu>
            <Name>Animalandia</Name>
            <Directory>max-animalandia.directory</Directory>
            <Include>
                <Filename>animalandia.desktop</Filename>
                <Filename>animalandia-tutorial.desktop</Filename>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Estudio</Name>
        <Directory>max-estudio.directory</Directory>
        <Include>
            <Filename>kde4-parley.desktop</Filename>
            <Filename>freemind.desktop</Filename>
            <Filename>freeplane.desktop</Filename>
            <Filename>cmaptools.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Geografía</Name>
        <Directory>max-geografia.directory</Directory>
        <Include>
            <Filename>josm.desktop</Filename>
            <Filename>max-openstreetmap.desktop</Filename>
            <Filename>org.kde.marble.desktop</Filename>
            <Filename>org.kde.kgeography.desktop</Filename>
            <Filename>kde4-kstars.desktop</Filename>
            <Filename>starplot.desktop</Filename>
            <Filename>kde4-celestia.desktop</Filename>
            <Filename>celestia.desktop</Filename>
            <Filename>stars.desktop</Filename>
            <Filename>stellarium.desktop</Filename>
            <Filename>kstars.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Electrónica</Name>
        <Directory>max-electronica.directory</Directory>
        <Include>
            <Filename>ktechlab.desktop</Filename>
            <Filename>qelectrotech.desktop</Filename>
            <Filename>fritzing.desktop</Filename>
            <Filename>geda-gschem.desktop</Filename>
            <Filename>geda-gattrib.desktop</Filename>
            <Filename>qucs.desktop</Filename>
            <Filename>logisim.desktop</Filename>
        </Include>
    </Menu>

    <Menu>
        <Name>Aplicaciones eLearning</Name>
        <Directory>max-elearning.directory</Directory>
        <Include>
            <Filename>edilim.desktop</Filename>
        </Include>
        <Menu>
            <Name>Malted</Name>
            <Directory>max-malted.directory</Directory>
            <Include>
                <Filename>max-maltededitor.desktop</Filename>
                <Filename>max-maltednavegador.desktop</Filename>
                <Filename>max-malteddepurador.desktop</Filename>
                <Filename>max-malteddocwww.desktop</Filename>
                <Filename>max-malteddocpdf.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>JavaHotPot</Name>
            <Directory>max-javahotpot.directory</Directory>
            <Include>
                <Filename>javahotpot.desktop</Filename>
                <Filename>javahotpot-tutorial.desktop</Filename>
            </Include>
            </Menu>
        <Menu>
            <Name>JClic</Name>
            <Directory>max-jclic.directory</Directory>
            <Include>
                <Filename>jclic.desktop</Filename>
                <Filename>jclicauthor.desktop</Filename>
                <Filename>max-jcliccurso.desktop</Filename>
                <Filename>jclicreports.desktop</Filename>
                <Filename>max-jclicdescarga.desktop</Filename>
            </Include>
        </Menu>
        <Menu>
            <Name>Moodle</Name>
            <Directory>max-moodle.directory</Directory>
            <Include>
                <Filename>maxmoodle.desktop</Filename>
                <Filename>maxmoodle-gui.desktop</Filename>
                <Filename>max-moodle-doc.desktop</Filename>
            </Include>
        </Menu>
    </Menu>
  </Menu> <!-- End Education -->

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>mate-game.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
    <Exclude>
        <Filename>freecell.desktop</Filename>
        <Filename>tuxmath.desktop</Filename>
        <Filename>jclic.desktop</Filename>
        <Filename>tuxtype.desktop</Filename>
        <Filename>atomix.desktop</Filename>
        <Filename>tbe.desktop</Filename>
        <Filename>childsplay.desktop</Filename>
        <Filename>performous.desktop</Filename>
        <Filename>fretsonfire-game.desktop</Filename>
        <Filename>org.kde.kanagram.desktop</Filename>
        <Filename>org.kde.khangman.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Games -->

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>mate-graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
    <Include>
        <Filename>evince.desktop</Filename>
        <Filename>tuxpaint.desktop</Filename>
        <Filename>leocad.desktop</Filename>
        <Filename>shutter.desktop</Filename>
	<Filename>display-im6.desktop</Filename>
    </Include>

    <Exclude>
        <Filename>blender-fullscreen.desktop</Filename>
        <Filename>gqview.desktop</Filename>
        <Filename>kde4-gwenview.desktop</Filename>
	<Filename>display-im6.q16.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Graphics -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>mate-network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
      <Filename>owncloud.desktop</Filename>
    </Include>
    <Exclude>
        <Filename>lftp.desktop</Filename>
        <Filename>org.kde.kdeconnect.sms.desktop</Filename>
        <Filename>org.kde.kdeconnect.app.desktop</Filename>
        <Filename>org.kde.kdeconnect.nonplasma.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End Internet -->

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>mate-audio-video.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
    <Include>
        <Filename>org.kde.k3b.desktop</Filename>
    </Include>
    <Exclude>
        <Filename>kde4-audiocd.desktop</Filename>
        <Filename>denemo.desktop</Filename>
        <Filename>mscore.desktop</Filename>
        <Filename>tuxguitar.desktop</Filename>
        <Filename>solfege.desktop</Filename>
        <Filename>gtick.desktop</Filename>
        <Filename>hydrogen.desktop</Filename>
        <Filename>lingot.desktop</Filename>
        <Filename>qjackctl.desktop</Filename>
        <Filename>rosegarden.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End Multimedia -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>mate-office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
    <Exclude>
        <Filename>mate-dictionary.desktop</Filename>
        <Filename>kde4-knotes.desktop</Filename>
        <Filename>kde4-korganizer.desktop</Filename>
        <Filename>ooo-base.desktop</Filename>
        <Filename>freemind.desktop</Filename>
        <Filename>qelectrotech.desktop</Filename>
        <Filename>xfcalendar.desktop</Filename>
        <Filename>globaltime.desktop</Filename>
        <Filename>freeplane.desktop</Filename>
        <Filename>cmaptools.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Office -->

  <Menu>
      <Name>Pizarras Digitales</Name>
      <Directory>max-pdi.directory</Directory>
      <Include><Category>Whiteboard</Category></Include>
      <Include>
          <Filename>com.github.xournalpp.xournalpp.desktop</Filename>
          <Filename>notelab.desktop</Filename>
          <Filename>jarnalannotate.desktop</Filename>
          <Filename>cellwriter.desktop</Filename>
          <Filename>openboard.desktop</Filename>
      </Include>
      <Exclude><Filename>jarnal.desktop</Filename></Exclude>
  </Menu>


  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>mate-system-tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
    <Include><Filename>gconf-editor.desktop</Filename></Include>
    <Exclude>
        <Filename>org.kde.k3b.desktop</Filename>
        <Filename>gdmflexiserver-xnest.desktop</Filename>
        <Filename>gdmflexiserver.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
        <Filename>xfce4-session-halt.desktop</Filename>
        <Filename>debian-uxterm.desktop</Filename>
        <Filename>debian-xterm.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End System Tools -->

  <!-- Other -->
  <Menu>
    <Name>Other</Name>
    <Directory>mate-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Not><Category>Core</Category></Not>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Screensaver</Category></Not>
      </And>
    </Include>
    <Exclude>
        <Filename>educamadrid-bilingue.desktop</Filename>
        <Filename>educamadrid-educasaac.desktop</Filename>
        <Filename>educamadrid-peac.desktop</Filename>
        <Filename>educamadrid-stem.desktop</Filename>
        <Filename>educamadrid-tecnorobot.desktop</Filename>
        <Filename>geogebra.desktop</Filename>
        <Filename>geogebra6.desktop</Filename>
        <Filename>javahotpot.desktop</Filename>
        <Filename>orage.desktop</Filename>
        <Filename>tcospersonalize.desktop</Filename>
        <Filename>squeak-doc.desktop</Filename>
        <Filename>squeak-manual.desktop</Filename>
        <Filename>geda-gschem.desktop</Filename>
        <Filename>geda-gattrib.desktop</Filename>
        <Filename>openboard.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Other -->

  <Include>
    <Filename>max-search-apps.desktop</Filename>
  </Include>

</Menu> <!-- End Applications -->
