<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Desktop</Name>
  <Directory>mate-menu-system.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
  <MergeDir>preferences-merged</MergeDir>

  <!-- Add a link to the control center -->
  <Include>
    <Filename>matecc.desktop</Filename>
  </Include>

  <!-- Merge in these other files as submenus -->
  <Menu>
    <Name>Preferences</Name>
    <Directory>mate-settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Not>
          <Or>
            <Category>System</Category>
            <Filename>matecc.desktop</Filename>
          </Or>
        </Not>
      </And>
    </Include>
    <MergeFile>mate-preferences-categories.menu</MergeFile>
  </Menu>
<!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>mate-system-tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
    <Include><Filename>gconf-editor.desktop</Filename></Include>
    <Exclude>
        <Filename>org.kde.k3b.desktop</Filename>
        <Filename>hardinfo.desktop</Filename>
        <Filename>gdmflexiserver-xnest.desktop</Filename>
        <Filename>gdmflexiserver.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
        <Filename>xfce4-session-halt.desktop</Filename>
        <Filename>debian-uxterm.desktop</Filename>
        <Filename>debian-xterm.desktop</Filename>
        <Filename>mate-screensaver-preferences.desktop</Filename>
        <Filename>com.gexperts.Tilix.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End System Tools -->

  <!-- System Settings -->
  <Menu>
    <Name>Administration</Name>
    <Directory>mate-settings-system.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
    </Include>
  </Menu>     <!-- End System Settings -->

  <Layout>
    <Menuname>Preferences</Menuname>
    <Menuname>Administration</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>
<MergeFile>/etc/xdg/menus/mate-settings-welcome.menu</MergeFile>


</Menu> <!-- End Settings -->
