[org.gnome.desktop.interface]
gtk-theme="Max70"
icon-theme="maxtoon"
cursor-theme="DMZ-White"
font-name="Ubuntu 11"
monospace-font-name="Ubuntu Mono 13"
buttons-have-icons=true
menus-have-icons=true

[desktop.unity.launcher]
favorites=['ubiquity-gtkui.desktop', 'nautilus-home.desktop', 'firefox.desktop', 'libreoffice-writer.desktop', 'gnome-control-center.desktop']

[com.canonical.Unity.Launcher]
favorites=['ubiquity-gtkui.desktop', 'nautilus-home.desktop', 'firefox.desktop', 'libreoffice-writer.desktop', 'gnome-control-center.desktop']

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/max.jpg'
picture-options='stretched'

[org.gnome.nautilus.desktop]
volumes-visible=true

home-icon-visible=true
home-icon-name='Carpeta personal'

computer-icon-visible=true
computer-icon-name='Equipo'

trash-icon-visible=false
trash-icon-name='Papelera'

network-icon-name='Equipos de red'
network-icon-visible=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.system.smb]
workgroup='AULAMAX'
