[org.gnome.desktop.interface]
gtk-theme="Max70"
icon-theme="maxtoon"
cursor-theme="DMZ-White"
font-name="Ubuntu 11"
monospace-font-name="Ubuntu Mono 13"
buttons-have-icons=true
menus-have-icons=true

[com.canonical.unity-greeter]
draw-grid = false
play-ready-sound = true
draw-user-backgrounds = false
theme-name = 'Max70'
icon-theme-name = 'maxtoon'
logo = '/usr/share/pixmaps/max.png'
background = '/usr/share/images/gdm/maxgdm.png'
background-color = '#0075cf'

[desktop.unity.launcher]
favorites=['ubiquity-gtkui.desktop', 'nautilus-home.desktop', 'firefox.desktop', 'libreoffice-writer.desktop', 'gnome-control-center.desktop']

[com.canonical.Unity.Launcher]
favorites=['ubiquity-gtkui.desktop', 'nautilus-home.desktop', 'firefox.desktop', 'libreoffice-writer.desktop', 'gnome-control-center.desktop']

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/max.jpg'
picture-options='stretched'

[org.gnome.nautilus.desktop]
volumes-visible=true

home-icon-visible=true
home-icon-name='Carpeta personal'

computer-icon-visible=true
computer-icon-name='Equipo'

trash-icon-visible=false
trash-icon-name='Papelera'

network-icon-name='Equipos de red'
network-icon-visible=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.system.smb]
workgroup='AULAMAX'

[org.gnome.desktop.session]
session-name="gnome-classic"

[org.gnome.gnome-panel.layout]
object-id-list=['indicators', 'show-desktop', 'window-list', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-6']
toplevel-id-list=['top-panel']

[org.gnome.gnome-panel.layout.objects.indicators]
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
pack-index=0
pack-type='end'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-0.instance-config]
tooltip='Menu principal'

[org.gnome.gnome-panel.layout.objects.object-0]
object-iid='PanelInternalFactory::MenuButton'
pack-index=0
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-1.instance-config]
location='/usr/share/applications/firefox.desktop'

[org.gnome.gnome-panel.layout.objects.object-1]
object-iid='PanelInternalFactory::Launcher'
pack-index=2
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-2.instance-config]
location='/usr/share/applications/libreoffice-writer.desktop'

[org.gnome.gnome-panel.layout.objects.object-2]
object-iid='PanelInternalFactory::Launcher'
pack-index=3
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-3.instance-config]
location='/usr/share/applications/gnome-terminal.desktop'

[org.gnome.gnome-panel.layout.objects.object-3]
object-iid='PanelInternalFactory::Launcher'
pack-index=5
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-4.instance-config]
location='/usr/share/applications/gnome-screenshot.desktop'

[org.gnome.gnome-panel.layout.objects.object-4]
object-iid='PanelInternalFactory::Launcher'
pack-index=4
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.object-6]
object-iid='MultiLoadAppletFactory::MultiLoadApplet'
pack-index=1
pack-type='end'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.show-desktop]
object-iid='WnckletFactory::ShowDesktopApplet'
pack-index=1
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.objects.window-list]
object-iid='WnckletFactory::WindowListApplet'
pack-index=6
pack-type='start'
toplevel-id='top-panel'

[org.gnome.gnome-panel.layout.toplevels.top-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-arrows=true
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='bottom'
screen=0
size=37
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=763
y-bottom=0
y-centered=false

[org.gnome.gnome-panel.run-dialog]
history=[]
