#moodle	moodle/dbu_password	password	cmadrid
#moodle	moodle/dba_password	password	cmadrid
#moodle	moodle/dbu_confirm	password	cmadrid
#moodle	moodle/dba_confirm	password	cmadrid
#moodle	moodle/db_host	string	localhost
#moodle	moodle/create_db	note	
#moodle	moodle/create_tables	note	
#moodle	moodle/notconfigured	note	
#moodle	moodle/dbu_name	string	moodle
#moodle	moodle/db_server	select	mysql-server
#moodle	moodle/webserver	select	apache2
#moodle	moodle/db_postgres_create	boolean	true
#moodle	moodle/mismatch	note	
#moodle	moodle/old_webserver_config	note	
#moodle	moodle/dba_name	string	root
moodle	moodle/app-password-confirm	password	cmadrid
moodle	moodle/mysql/admin-pass	password	cmadrid
moodle	moodle/mysql/app-pass	password	cmadrid
moodle	moodle/password-confirm	password	cmadrid
moodle	moodle/database-type	select	mysql
moodle	moodle/internal/reconfiguring	boolean	false
moodle	moodle/www	string	http://localhost/moodle
moodle	moodle/upgrade-backup	boolean	true
moodle	moodle/dbconfig-reinstall	boolean	false
moodle	moodle/db/app-user	string	moodle
moodle	moodle/internal/skip-preseed	boolean	false
moodle	moodle/purge	boolean	false
moodle	moodle/remote/host	select	
moodle	moodle/db/dbname	string	moodle
moodle	moodle/mysql/method	select	unix socket
moodle	moodle/dbconfig-upgrade	boolean	true
moodle	moodle/mysql/admin-user	string	root
moodle	moodle/dbconfig-install	boolean	true

