moodle	moodle/dbu_password	password	cmadrid
moodle	moodle/dba_password	password	cmadrid
moodle	moodle/dbu_confirm	password	cmadrid
moodle	moodle/dba_confirm	password	cmadrid
moodle	moodle/db_host	string	localhost
moodle	moodle/create_db	note	
moodle	moodle/create_tables	note	
moodle	moodle/notconfigured	note	
moodle	moodle/dbu_name	string	moodle
moodle	moodle/db_server	select	mysql-server
moodle	moodle/webserver	select	apache2
moodle	moodle/db_postgres_create	boolean	true
moodle	moodle/mismatch	note	
moodle	moodle/old_webserver_config	note	
moodle	moodle/dba_name	string	root
#
moodle	moodle/www	string	http://localhost
moodle	moodle/dbconfig-install	boolean	false
moodle	moodle/dbconfig-remove	boolean	false
moodle	moodle/dbconfig-reinstall	boolean	false
moodle	moodle/dbconfig-upgrade	boolean	false
