<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
<dependency file="main"/>
  <oor:component-data oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Save">
	  <node oor:name="ODF" oor:op="fuse">
		  <prop oor:name="DefaultVersion">
                      <value>4</value> <!-- simple 1.2 -->
          	  </prop>
          </node>
    </node>
  </oor:component-data>
</oor:data>
