<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Ismail Ali Gago</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>Ejercicio de rellenar huecos con preguntas individuales</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Ejercicio de rellenar huecos con preguntas individuales</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
&amp;#x003C;ol&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Este ejercicio se ha realizado con <question-record><question></question><answer><text>JCloze</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Al igual que las dem&amp;#x00E1;s aplicaciones de Hot Potatoes, JCloze le permite controlar los <question-record><question></question><answer><text>colores</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  de la p&amp;#x00E1;gina Web, as&amp;#x00ED; podr&amp;#x00E1; cambiar la apariencia de sus p&amp;#x00E1;ginas facilmente.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Tambi&amp;#x00E9;n puede introducir c&amp;#x00F3;digo <question-record><question></question><answer><text>HTML</text><feedback></feedback><correct>1</correct></answer><answer><text>XHTML</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> directamente en las programas de Hot Potatoes, para crear efectos como esta lista numerada de preguntas.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Si usted quiere crear una serie de <question-record><question></question><answer><text>preguntas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> numeradas como &amp;#x00E9;sta, pero quiere que los alumnos puedan comprobar las respuestas de una en una, deber&amp;#x00E1; utilizar JQuiz en vez de JCloze.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ol&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicios de rellenar huecos</exercise-subtitle>
<instructions>Complete los huecos, despu&amp;#x00E9;s pulse &quot;Comprobar&quot; para revisar sus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para averiguar una letra de la palabra si es que la palabra le resulta complicada. Tambi&amp;#x00E9;n puede pulsar en el bot&amp;#x00F3;n &quot;[?]&quot; para ver una descripci&amp;#x00F3;n de la palabra. &amp;#x00A1;Tenga en cuenta que perder&amp;#x00E1; puntos si solicita pistas o descripciones!</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de sus respuestas no son correctas. Las respuestas incorrectas se han dejado en su sitio para que las corrija.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta ha sido a&amp;#x00F1;adida a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<include-word-list>0</include-word-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente ejemplo</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#330000</title-color>
<ex-bg-color>#DDAAAA</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#660000</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
