<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">

<!-- file created by ntfs-config -->
<!-- mount ntfs volume with the ntfs-3g driver to enable write support -->

    <device>
        <match key="volume.fstype" string="ntfs">
		    <match key="@block.storage_device:storage.hotpluggable" bool="true">
			    <merge key="volume.fstype" type="string">ntfs-3g</merge>
                <merge key="volume.policy.mount_filesystem" type="string">ntfs-3g</merge>
			    <append key="volume.mount.valid_options" type="strlist">locale=</append>
	        </match>
	    </match>
    </device>

</deviceinfo>
