#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
ARCH=$(dpkg-architecture -qDEB_BUILD_ARCH)
priority=2063
browser_dirs="xulrunner-addons"
PLUGIN=libjavaplugin_oji.so
if [ "$ARCH" = "i386" ]; then
  PLUGINPTH=/usr/lib/jvm/java-6-sun/jre/lib/i386/libjavaplugin_jni.so
else
  PLUGINPTH=/usr/lib/jvm/java-6-sun/jre/lib/amd64/libjavaplugin_jni.so
fi

# delete old plugin link
if [ -e /usr/lib/firefox-addons/plugins/libjavaplugin.so ]; then
  rm -f /usr/lib/firefox-addons/plugins/libjavaplugin.so
fi

for browser_dir in $browser_dirs; do
    if [ $browser_dir = xulrunner-addons ]; then
	browser=xulrunner-1.9
    else
	browser=$browser_dir
    fi
    update-alternatives --quiet --install \
	/usr/lib/$browser_dir/plugins/libjavaplugin.so \
	$browser-javaplugin.so \
	$PLUGINPTH \
	$priority
done


update-java-alternatives --plugin --set java-6-sun-max || true


#DEBHELPER#

exit 0


