#!/bin/bash
### BEGIN INIT INFO
# Provides:          max-multiseat
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: Start max-multiseat devices
### END INIT INFO

. /lib/lsb/init-functions



case "$1" in
start)
        if ! grep -i "^0=localseat" -q /etc/gdm/gdm.conf-custom; then
            log_warning_msg ""
            log_warning_msg "         La sesión gráfica en el servidor está deshabilitada."
            log_warning_msg "       Para activarla, en el archivo /etc/gdm/gdm.conf-custom,"
            log_warning_msg "        modificar la línea  '0=Inactive' por '0=LocalSeat'"
            log_warning_msg ""
        fi
        log_begin_msg "Starting Multiseat" "max-multiseat"
          /usr/bin/start-multiseat >> /tmp/start-multiseat.log 2>&1
        log_end_msg 0
        ;;
esac



exit 0

