[Desktop Entry]
Type=Application
Version=1.0
Name=Install
Name[af]=Installeer
Name[am]=ትከል
Name[an]=Instalar
Name[ar]=ثبًت
Name[az]=Qur
Name[be]=Усталяваць
Name[bg]=Инсталиране
Name[bn]=ইনস্টল করো
Name[br]=Staliañ
Name[bs]=Instalacija
Name[ca]=Instal·la
Name[cs]=Nainstalovat
Name[csb]=Instalëjë
Name[da]=Installér
Name[de]=Installieren
Name[el]=Εγκατάσταση
Name[eo]=Instalu
Name[es]=Instalar
Name[et]=Paigalda
Name[eu]=Instalatu
Name[fa]=نصب
Name[fi]=Asenna
Name[fr]=Installer
Name[fy]=Ynstallear
Name[ga]=Ionsáigh
Name[gl]=Instalar
Name[he]=התקנה
Name[hi]=संस्थािपत करें
Name[hr]=Instalacija
Name[hu]=Telepítés
Name[hy]=տեղադրել
Name[id]=Pasang
Name[is]=Setja upp
Name[it]=Installa
Name[ja]=インストール
Name[ka]=ჩადგმა
Name[ko]=설치
Name[ku]=Saz bike
Name[lb]=Installéieren
Name[lt]=Įdiegti Linux OS į kompiuterį
Name[lv]=Instalēt
Name[mk]=Инсталирај
Name[ms]=Pasang
Name[nb]=Installer
Name[nl]=Installeren
Name[nn]=Installér
Name[no]=Installer
Name[oc]=Installar
Name[pl]=Zainstaluj
Name[pt]=Instalar
Name[pt_BR]=Instalar o sistema no computador
Name[ro]=Instalează
Name[ru]=Установка
Name[sd]=تنسيبيو
Name[sk]=Inštalovať
Name[sl]=Namesti
Name[sq]=Instalo
Name[sr]=Инсталација
Name[sv]=Installera
Name[ta]=நிறுவு
Name[tg]=Коргузорӣ
Name[th]=ติดตั้ง
Name[tl]=I-install
Name[tr]=Kur
Name[uk]=Встановити
Name[vi]=Cài đặt
Name[zh_CN]=安装
Name[zh_HK]=安裝
Name[zh_TW]=安裝
Comment=Install this system permanently to your hard disk
Comment[af]=Installeer hierdie stelsel permanent op jou hardeskyf
Comment[am]=ይህንን የአስሊ ስርዓት በቋሚነት ትከል
Comment[an]=Instalar iste sistema ta cutio en o tuyo disco duro
Comment[ar]=ثبِّت هذا النظام نهائيَا على قرصك الصلب
Comment[az]=Sistemi sabit diskə daimlik qur
Comment[be]=Усталяваць гэту сыстэму на ваш жорсткі дыск
Comment[bg]=Инсталиране на тази система за постоянно на твърдия диск
Comment[bn]=আপনার হার্ড ডিস্কে স্থায়ীভাবে এই সিস্টেম ইনস্টল করুন
Comment[br]=Staliañ da vat ar sistem-mañ war ho pladenn galet
Comment[bs]=Instaliraj sistem trajno na hard disk
Comment[ca]=Instal·leu aquest sistema permanentment al vostre disc dur
Comment[cs]=Nainstalovat tento systém natrvalo na váš disk
Comment[csb]=Instalëjë systemã na twòji cwiadri place
Comment[da]=Installér dette system permanent på din harddisk
Comment[de]=Dieses System dauerhaft auf die Festplatte installieren
Comment[el]=Εγκαταστήστε αυτό το σύστημα μόνιμα στο σκληρό σας δίσκο
Comment[eo]=Instalu la sistemon konstante en via disko
Comment[es]=Instalar este sistema de forma permanente en su disco duro
Comment[et]=Paigalda see süsteem jäädavalt oma kõvakettale
Comment[eu]=Sistema hau betiko instalatu disko gogorrean
Comment[fa]=نصب دائمی این نرم‌افزار بر روی دیسک سخت
Comment[fi]=Asenna tämä järjestelmä pysyvästi kiintolevyllesi
Comment[fr]=Installer ce système de façon permanente sur votre disque dur
Comment[fy]=Ynstallear dit systeem permanint op jo hurdeskiif.
Comment[ga]=Ionsáigh an córas seo go buan ar do innealra
Comment[gl]=Instalar o sistema de maneira permanente no disco duro
Comment[he]=התקנת המערכת כקבועה על הכונן הקשיח
Comment[hi]=इस िसस्टम को पक्के तौर से हार्ड िडस्क पर संस्थािपत करें
Comment[hr]=Trajno instalira sustav na čvrsti disk
Comment[hu]=A rendszer telepítése merevlemezre
Comment[hy]=մշտականապես տեղադրել այս համակարգը ձեր կոշտ սկավառակի վրա
Comment[id]=Pasang sistem ini secara permanen ke diska anda
Comment[is]=Setja upp kerfið varanlega á harðadiskinn
Comment[it]=Installa questo sistema sul disco fisso in modo permanente
Comment[ja]=このシステムをハードディスクにインストールします
Comment[ka]=მოცემული სისტემის მყარ დისკზე ჩადგმა
Comment[ko]=이 시스템을 여러분의 하드 디스크에 영구히 설치합니다
Comment[ku]=Sîstemê di hard dîskê xwe de saz bike
Comment[lb]=Installéier de System permanent op d'Festplack
Comment[lt]=Įdiegti Linux sistemą į kompiuterio diską
Comment[lv]=Instalēt cietajā diskā
Comment[mk]=Инсталирајте го системот трајно на Вашиот тврд диск
Comment[ms]=Pasang sistem ini terus ke cakera keras anda
Comment[nb]=Installer dette systemet på harddisken din
Comment[nl]=Installeer dit systeem definitief op uw harde schijf
Comment[nn]=Installér dette systemet på harddisken din
Comment[no]=Installer dette systemet permanent på din harddisk
Comment[oc]=Installar lo sistèma per totjorn sul disc dur
Comment[pl]=Zainstaluj system na dysku twardym
Comment[pt]=Instala este sistema de forma permanente no disco rígido
Comment[pt_BR]=Instalar este sistema de maneira permanente no seu disco rígido
Comment[ro]=Instalează acest sistem pe discul calculatorului
Comment[ru]=Установить эту систему на жёсткий диск
Comment[sd]=پنهنجي هارڊ ڊسڪ ۾ هن نظام کي مڪمل طور تنسيبيو
Comment[sk]=Nainštalovať systém natrvalo na pevný disk
Comment[sl]=Trajno namesti sistem na trdi disk
Comment[sq]=Instalo këtë sistem përgjithmonë në Hard Disk
Comment[sr]=Инсталирај овај систем трајно на хард диск
Comment[sv]=Installera detta system permanent på din hårddisk
Comment[ta]=இந்த நிலையை நிரந்திரமாக உணது கணினியில் நிருவு
Comment[tg]=Ин системро ба диски сахт ба таври доимӣ барпо кунед
Comment[th]=ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ
Comment[tl]=Iluklok ng permanente ang systema sa iyong hard disk
Comment[tr]=Bu sistemi sabit diske kalıcı olarak kur
Comment[uk]=Встановити цю систему на диск.
Comment[vi]=Cài hệ thống vào đĩa cứng của bạn
Comment[zh_CN]=将这个系统永久安装在你的硬盘上
Comment[zh_HK]=安裝系統到您的硬碟
Comment[zh_TW]=安裝系統到您的硬碟
Exec=ubiquity --desktop %k gtk_ui
Icon=ubiquity
Terminal=false
Categories=GTK;System;Settings;
NotShowIn=GNOME;XFCE;KDE;
#X-Ubuntu-Gettext-Domain=ubiquity
NoDisplay=true
