#!/bin/bash
# Start/stop the max-hardware hacks
#



[ ! -x /usr/sbin/dmidecode ] && exit 0
[ ! -x /bin/setserial ] && exit 0
[ ! -x /usr/sbin/max-setup-tablet ] && exit 0

. /lib/lsb/init-functions


enable_toshiba_wacom() {
  if [ "$(dmidecode --string system-product-name)" = "PORTEGE M700" ]; then
     mkdir -p /dev/input/
     [ ! -e /dev/input/wacom ]  && ln -s /dev/ttyS0 /dev/input/wacom
     setserial /dev/ttyS0 port 0x338 autoconfig
     max-setup-tablet /etc/X11/xorg.conf
  fi

}

# Elo TouchScreen
enable_elo() {
  [ ! -e /proc/bus/usb/devices ] && return
  if grep -q "USB Touchmonitor Interface" /proc/bus/usb/devices ; then
    modprobe usbtouchscreen
    ddcprobe > /tmp/ddcprobe 2>&1
  fi
}


case "$1" in
start)  
        log_begin_msg "Starting Max40 hardware hacks" "max-hardware"
          enable_toshiba_wacom
          enable_elo
        log_end_msg $?
        ;;
esac



exit 0

