#!/bin/bash
### BEGIN INIT INFO
# Provides:          max-multiseat
# Required-Start:    $local_fs $syslog
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: Start/stop the max-hardware hacks
### END INIT INFO



#[ ! -x /usr/sbin/dmidecode ] && exit 0
[ ! -x /bin/setserial ] && exit 0

. /lib/lsb/init-functions



enable_toshiba() {
  #TOSH_MODEL=$(dmidecode --string system-product-name)
  TOSH_MODEL=$(cat /sys/class/dmi/id/product_name)
  TOSH_VERSION=$(cat /sys/class/dmi/id/bios_version)
  if [ "$TOSH_MODEL" = "PORTEGE M700" ] || \
     [ "$TOSH_MODEL" = "PORTEGE M750" ] || \
     [ "$TOSH_MODEL" = "PORTEGE M400" ]; then

     # enable sound device (Thanks to Ismail)
     if ! grep -q 'options snd-hda-intel enable_msi=1 model=toshiba' /etc/modprobe.d/alsa-base.conf; then
       # delete old lines
       grep -v "model=toshiba" /etc/modprobe.d/alsa-base.conf > /etc/modprobe.d/alsa-base.conf.new
       mv /etc/modprobe.d/alsa-base.conf.new /etc/modprobe.d/alsa-base.conf
       # add model
       echo "options snd-hda-intel enable_msi=1 model=toshiba" >> /etc/modprobe.d/alsa-base.conf
       rmmod snd-hda-intel 2>/dev/null
       modprobe snd-hda-intel
     fi

     # save model in /var/lib/max-hardware/model
     echo "$TOSH_MODEL" > /var/lib/max-hardware/model

     mkdir -p /dev/input/
     [ ! -e /dev/input/wacom ]  && [ -e /dev/ttyS0 ] && ln -s /dev/ttyS0 /dev/input/wacom

     setserial /dev/ttyS0 port 0x338 irq 4 autoconfig || true

     # don't write xorg.conf if xforcevesa
     #if grep -q xforcevesa /proc/cmdline; then
     #  return
     #fi

     #if [ "$TOSH_VERSION" = "Version 1.80")" ]; then
     #    # portege 750 13G configure wacom with hal
     #    echo "#WACOM" > /etc/X11/xorg.conf
     #fi
     #

  fi

}

enable_eeepc() {
  # don't write xorg.conf if xforcevesa
  if grep -q xforcevesa /proc/cmdline; then
    return
  fi

  if grep -q -i 1bfd1688 /proc/bus/pci/devices; then
    # input device detected
    if ! grep -q '#EeePC' /etc/X11/xorg.conf; then
       # overwrite xorg.conf
       if [ -e /usr/lib/xorg/modules/drivers/tusb_drv.so ]; then
         # EeePC with TUSB for projector
         cat /usr/share/max-hardware/EeePC/xorg-tusb-clone.conf > /etc/X11/xorg.conf
       else
         cat /usr/share/max-hardware/EeePC/xorg.conf > /etc/X11/xorg.conf
       fi
    fi


  fi
}

enable_tcos() {
    rm -f /var/lib/tcos/chroot/etc/tcos/hacking/max-hardware-tcos
    rm -f /etc/tcos/hacking/max-hardware-tcos
    # copy hacks in i386 chroot to build images
    #if [ -d /var/lib/tcos/chroot/etc/tcos/hacking ]; then
    #    cp /usr/share/max-hardware/max-hardware-tcos /var/lib/tcos/chroot/etc/tcos/hacking/
    #fi

    # and in normal dir too
    #if [ -d /etc/tcos/hacking ]; then
    #    cp /usr/share/max-hardware/max-hardware-tcos /etc/tcos/hacking/
    #fi
}


case "$1" in
start)
        log_begin_msg "Starting MAX hardware hacks"
          enable_toshiba
          enable_eeepc
          enable_tcos
        log_end_msg $?
        ;;
esac



exit 0

