#!/bin/sh


[ ! -d /var/cache/maxmoodle ] && mkdir -p /var/cache/maxmoodle


if [ ! -e /var/cache/maxmoodle/mysql.pressed ]; then
  # preesed mysql-server-5.5 package
  echo " * maxmoodle-pressed: pressing mysql server"
  debconf-set-selections << END
mysql-server-5.5	mysql-server/root_password	password	cmadrid
mysql-server-5.5	mysql-server/root_password_again	password	cmadrid
mysql-server-5.5	mysql-server-5.5/really_downgrade	boolean	false
mysql-server-5.5	mysql-server-5.5/need_sarge_compat	boolean	false
mysql-server-5.5	mysql-server-5.5/start_on_boot	boolean	true
mysql-server-5.5	mysql-server-5.5/postrm_remove_databases	boolean	false
mysql-server-5.5	mysql-server-5.5/need_sarge_compat_done	boolean	true
END
  touch /var/cache/maxmoodle/mysql.pressed
fi

if [ ! -e /var/cache/maxmoodle/moodle.pressed ]; then
  # preesed moodle package
  echo " * maxmoodle-pressed: pressing moodle"
  debconf-set-selections << END
moodle moodle/app-password-confirm password cmadrid
moodle moodle/mysql/admin-pass password cmadrid
moodle moodle/mysql/app-pass password cmadrid
moodle moodle/password-confirm password cmadrid
moodle moodle/database-type select mysql
moodle moodle/internal/reconfiguring boolean true
moodle moodle/www string http://localhost/moodle
moodle moodle/upgrade-backup boolean true
moodle moodle/dbconfig-reinstall boolean true
moodle moodle/db/app-user string moodle
moodle moodle/internal/skip-preseed boolean false
moodle moodle/purge boolean true
moodle moodle/remote/host select
moodle moodle/db/dbname string moodle
moodle moodle/mysql/method select unix socket
moodle moodle/dbconfig-upgrade boolean true
moodle moodle/mysql/admin-user string root
moodle moodle/dbconfig-install boolean true
END
  touch /var/cache/maxmoodle/moodle.pressed
fi


#DEBCONF#

exit 0
