themedir=/usr/share/icons/Tango-Brown
size = scalable
context=status

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA =                            \
	battery-caution.svg	\
	dialog-error.svg	\
	dialog-information.svg	\
	dialog-warning.svg	\
	edittrash.svg	\
	error.svg	\
	folder-drag-accept.icon	\
	folder-drag-accept.svg	\
	folder_open.svg	\
	folder-open.svg	\
	folder-visiting.icon	\
	folder-visiting.svg	\
	gnome-dev-wavelan-encrypted.svg	\
	gnome-fs-directory-accept.svg	\
	gnome-fs-directory-visiting.svg	\
	gnome-fs-loading-icon.svg	\
	gnome-fs-trash-full.svg	\
	gnome-stock-trash-full.svg	\
	gtk-dialog-error.svg	\
	gtk-dialog-info.svg	\
	gtk-dialog-warning.svg	\
	gtk-missing-image.svg	\
	image-loading.svg	\
	image-missing.svg	\
	important.svg	\
	info.svg	\
	mail-attachment.svg	\
	messagebox_critical.svg	\
	messagebox_info.svg	\
	messagebox_warning.svg	\
	network-wireless-encrypted.svg	\
	stock_dialog-error.svg	\
	stock_dialog-info.svg	\
	stock_dialog-warning.svg	\
	stock_open.svg	\
	stock_trash_full.svg	\
	trashcan_full.svg	\
	user-trash-full.svg	

EXTRA_DIST =						\
	$(icons_DATA)

install-data-local: install-iconsDATA
