[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice34-math
Type=Application
Categories=Office;
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.stardivision.math;
Name=LibreOffice Math
Name[pt_BR]=BrOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
GenericName[ast]=Editor de fórmules
GenericName[ca]=Editor de fórmules
GenericName[da]=Formelredigering
GenericName[de]=Formel-Editor
GenericName[el]=Τύπος
GenericName[es]=Editor de fórmulas
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formules
GenericName[gl]=Editor de fórmulas
GenericName[he]=עורך נוסחות
GenericName[hr]=Uređivač jednadžbi
GenericName[hu]=Képletszerkesztő
GenericName[it]=Editor di formule
GenericName[is]=Formúluritill
GenericName[ja]=数式エディタ
GenericName[nl]=Formule-editor
GenericName[pt_BR]=Editor de fórmula
GenericName[ro]=Editor de formule
GenericName[ru]=Редактор формул
GenericName[sl]=Urejevalnik formule
GenericName[te]=సూత్ర సవరణి
GenericName[vi]=Trình soạn công thức
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[ast]=Fai y edita fórmules científiques y ecuaciones.
Comment[ca]=Creeu i editeu fórmules científiques i equacions.
Comment[da]=Opret og redigér videnskabelige formler og ligninger.
Comment[de]=Wissenschaftliche Formeln und Gleichungen erstellen und bearbeiten.
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä.
Comment[fr]=Créer et modifier des formules scientifiques et des équations.
Comment[gl]=Cree e modifique fórmulas científicas e ecuacións.
Comment[he]=יצירה ועריכה של נוסחות מדעיות ומשוואות.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése
Comment[it]=Crea e modifica formule scientifiche ed equazioni.
Comment[is]=Búa til og breyta vísindaformúlum og jöfnum.
Comment[ja]=数式や方程式を作成・編集します。
Comment[nl]=Wetenschappelijke formules en vergelijkingen maken.
Comment[pt_BR]=Crie e edite fórmulas e equações científicas.
Comment[ro]=Creați și editați formule științifice și ecuații.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[sl]=Ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[te]=శాస్త్ర సూత్రాలు మరియు సమీకరణాల సృష్టి మరియు సవరణ
Comment[vi]=Tạo và soạn công thức và phương trình khoa học
Comment[zh_CN]=创建编辑数学公式和方程
Comment[zh_TW]=建立與編輯科學公式與方程式。
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
Name=New Formula
Name[en]=New Formula
Name[ast]=Fórmula nueva
Name[ca]=Fórmula nova
Name[da]=Ny formel
Name[de]=Neue Formel
Name[el]=Νέος τύπος
Name[es]=Fórmula nueva
Name[fi]=Uusi kaava
Name[fr]=Nouvelle formule
Name[gl]=Nova fórmula
Name[he]=נוסחה חדשה
Name[hr]=Nova jednadžba
Name[hu]=Új képlet
Name[it]=Nuova formula
Name[is]=Ný formúla
Name[ja]=新しい数式を作成
Name[nl]=Nieuwe formule
Name[pt_BR]=Nova fórmula
Name[ro]=Formulă nouă
Name[ru]=Новая формула
Name[sl]=Nova formula
Name[vi]=Công thức mới
Name[zh_CN]=新建公式
Name[zh_TW]=新增公式
Exec=libreoffice -math %U
TargetEnvironment=Unity
X-KDE-Protocols=file,http,smb,ftp,webdav
