[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice34-writer
Type=Application
Categories=Office;
Exec=libreoffice --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;
Name=LibreOffice Writer
Name[pt_BR]=BrOffice Writer
GenericName=Word Processor
GenericName[en]=Word Processor
GenericName[ast]=Procesador de testos
GenericName[ca]=Processador de texts
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[es]=Procesador de textos
GenericName[el]=Επεξεργαστής κειμένου
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[gl]=Procesador de texto
GenericName[he]=מעבד תמלילים
GenericName[hr]=Obrađivač teksta
GenericName[hu]=Szövegszerkesztő
GenericName[it]=Word processor
GenericName[is]=Ritvinnsla
GenericName[ja]=ワープロ
GenericName[ku]=Bernameya nivîsê
GenericName[nl]=Tekstverwerker
GenericName[pt_BR]=Processador de texto
GenericName[ro]=Procesor de documente
GenericName[ru]=Редактор документов
GenericName[sl]=Urejevalnik besedila
GenericName[te]=పాఠ్య సవరణ
GenericName[vi]=Soạn thảo văn bản
GenericName[zh_CN]=文档编辑器
GenericName[zh_TW]=文書處理器
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ast]=Escribi y edita testos y gráficos en cartes, informes, documentos y páxines web.
Comment[ca]=Creeu i editeu text i gràfics a cartes, informes, documents i pàgines web.
Comment[da]=Opret og redigér tekst og grafik i breve, rapporter, dokumenter og hjemmesider.
Comment[de]=Texte und Grafiken in Briefen, Berichten, Dokumenten und Webseiten erstellen und bearbeiten.
Comment[es]=Cree y edite textos y gráficos en cartas, informes, documentos y páginas web.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες.
Comment[fi]=Luo ja muokkaa tekstejä ja grafiikkaa kirjeisiin, raportteihin, asiakirjoihin ja WWW-sivuille.
Comment[fr]=Créer et modifier des textes et graphiques pour lettres, rapports, documents ou pages Web.
Comment[gl]=Cree e modifique textos e gráficos en cartas, informes, documentos e páxinas web.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ואתרי אינטרנט.
Comment[hr]=Stvorite i uredite tekstualna i grafička pisma, izvještaje, dokumente i web stranice.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése
Comment[it]=Crea e modifica testo e grafica in lettere, rapporti, documenti e pagine Web.
Comment[is]=Búa til og sýsla með texta og myndefni í bréfum, skýrslum, ýmsum textaskjölum og vefsíðum.
Comment[ja]=手紙やレポート、文書、Webページ向けの文章や画像を作成・編集します。
Comment[ku]=Nivîs û grafîkên di name, rapor, belge û rûpelên torê de çêbike û sererast bike.
Comment[nl]=Tekst en afbeeldingen bewerken in brieven, rapporten, documenten en webpagina's. 
Comment[pt_BR]=Crie e edite seus textos e gráficos em cartas, relatórios, documentos ou páginas da web.
Comment[ro]=Creați și editați documente text și grafice sub formă de scrisori, rapoarte, articole sau pagini web.
Comment[ru]=Создание и редактирование текстов и изображений в письмах, отчётах, документах и на веб-страницах.
Comment[sl]=Ustvarjajte in urejajte besedilo in grafiko v pismih, poročilih, dokumentih in spletnih straneh.
Comment[te]=పత్రాలు, నివేదికలు మరియు వెబ్ పేజీలలో పాఠ్యం మరియు గ్రాఫిక్స్ సృష్టి మరియు సవరణ
Comment[vi]=Tạo và soạn văn bản và hình trong thư, báo cáo, tài liệu và trang web.
Comment[zh_CN]=创建编辑文档、报告、信件和网页中的文本和图形。
Comment[zh_TW]=建立與編輯書信、報告、文件與網頁中的文字和圖形。
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
Name=New Document
Name[en]=New Document
Name[ast]=Documentu nuevu
Name[ca]=Document nou
Name[da]=Nyt dokument
Name[de]=Neues Dokument
Name[es]=Documento nuevo
Name[el]=Νέο έγγραφο
Name[fi]=Uusi tekstiasiakirja
Name[fr]=Nouveau document
Name[gl]=Novo documento
Name[he]=מסמך חדש
Name[hr]=Novi dokument
Name[hu]=Új dokumentum
Name[it]=Nuovo documento
Name[is]=Nýtt textaskjal
Name[ja]=新規文書を作成
Name[ku]=Belgeya nû
Name[nl]=Nieuw Document
Name[pt_BR]=Novo documento
Name[ro]=Document nou
Name[ru]=Новый документ
Name[sl]=Nov dokument
Name[te]=కొత్త పత్రం
Name[vi]=Tài liệu mới
Name[zh_CN]=新建文档
Name[zh_TW]=新增文件
Exec=libreoffice -writer %U
TargetEnvironment=Unity
X-KDE-Protocols=file,http,smb,ftp,webdav
