[3.3]
libraryPath=/home/madrid/.kde/lib/kde3/plugins/:/rofs/usr/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[General]
GUIEffects=general^eanimatecombo^e
embedFonts=true
enableXft=true
font=DejaVu Sans,9,-1,5,50,0,0,0,0,0
fontPath=\0
style=lipstik
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/madrid/.kde/lib/kde3/plugins/^e/rofs/usr/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#0071c9
activeBlend=#078de6
activeForeground=#ffffff
activeTitleBtnBg=#e6e6e6
frame=#efefef
inactiveBackground=#bfbfbf
inactiveBlend=#ababab
inactiveForeground=#5f5f5f
inactiveFrame=#efefef
inactiveTitleBtnBg=#ebebeb

[Palette]
active=#000000^e#f0f0f0^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#4a95d6^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#f0f0f0^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#c7c7c7^e#ffffff^e#808080^e#ffffff^e#efefef^e#000000^e#3d7cb2^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#f0f0f0^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#4a95d6^e#ffffff^e#0000ee^e#52188b^e

