#!/bin/sh

LOCK=".infantil-20180502"

for prof in $(find /home/*/ -maxdepth 1 -name .config 2>/dev/null); do
  username=$(grep "`dirname $prof`:" /etc/passwd | cut -d: -f 1)
  home=$(dirname $prof)
  [ "$username" = "" ] && continue
  [ -e "$home/${LOCK}" ] && continue

  # delete plank old settings
  rm -rf "$home/.config/plank"

  echo " * Configurando max-mate-settings-infantil en $home ..."
  # su $username -c "/usr/lib/max-mate/max-mate-settings-overlay" 2>&1 > /dev/null
  su $username -c "touch $home/${LOCK}"
done


# install firefox in Desktop
#for desktop in $(find /home/ -maxdepth 2 -name Escritorio); do
#  home=$(dirname $desktop)
#  username=$(basename $home)
#  cp /etc/skel/Escritorio/firefox.desktop $desktop/
#  chown -R $username $desktop/firefox.desktop || true
#done



#DEBHELPER#

