[Desktop Entry]
Version=1.0
Name=Xfce Session
Name[ast]=Sesión de Xfce
Name[be]=Сэанс Xfce
Name[bn]=Xfce সেশন
Name[ca]=Sessió Xfce
Name[cs]=Relace Xfce
Name[da]=Xfce-session
Name[de]=Xfce-Sitzung
Name[el]=Συνεδρία xfce
Name[en_GB]=Xfce Session
Name[es]=Sesión de Xfce
Name[eu]=Xfce saioa
Name[fi]=Xfce-istunto
Name[fr]=Session Xfce
Name[gl]=Sesión de Xfce
Name[he]=הפעלת Xfce
Name[hr]=Xfce Sesija
Name[hu]=Xfce munkamenet
Name[id]=Sesi Xfce
Name[it]=Sessione di Xfce
Name[ja]=Xfce セッション
Name[kk]=Xfce сессиясы
Name[ko]=Xfce 세션
Name[lv]=Xfce sesija
Name[ms]=Sesi.Xface
Name[nb]=Xfce Økt
Name[nl]=Xfce sessie
Name[pa]=Xfce ਸ਼ੈਸ਼ਨ
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Sessão do Xfce
Name[ro]=Sesiune Xfce
Name[ru]=Сеанс Xfce
Name[si]=Xfce සැසිය
Name[sk]=Sedenie Xfce
Name[sq]=Sesion Xfce
Name[sv]=Xfce-session
Name[te]=Xfce చర్యాకాలం
Name[tr]=Xfce Oturumu
Name[ug]=Xfce ئەڭگىمە
Name[uk]=Сесія Xfce
Name[ur]=ایکسفس نشست
Name[ur_PK]=ایکسفس نشست
Name[zh_CN]=Xfce 会话
Name[zh_TW]=Xfce 作業階段
Comment=Use this session to run Xfce as your desktop environment
Comment[ast]=Use esta sesión pa executar Xfce como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xfce
Comment[bg]=Използвайте тази сесия за изпълнение на Xfce като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Empra aquest sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το xfce ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xfce como su entorno de escritorio
Comment[eu]=Saio hau erabili Xfce idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xfce coma ambiente de escritorio
Comment[he]=הפעלת Xfce כסביבת שולחן העבודה שלך
Comment[hr]=Koristi ovu sesiju za pokretanje  Xfce kao vašeg radnog okruženja
Comment[hu]=Ezen munkamenet használatával indítható az Xfce asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire Xfce come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として Xfce を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xfce жіберу үшін осы сессияны қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xfce를 실행하기 위해 이 세션을 사용합니다
Comment[lv]=Izmantot šo sesiju, lai palaistu Xfce darbvirsmas vidi
Comment[ms]=Gunakan sesi ini untuk menjalankan Xfce sebagai pesekitaran anda
Comment[nb]=Bruk denne økten for å kjøre Xfce som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om de Xfce-werkomgeving op te starten
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Xfce ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Uruchamia środowisko graficzne Xfce
Comment[pt]=Utilizar esta sessão para executar o Xfce como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Xfce
Comment[ru]=Используйте данный сеанс для запуска Xfce как своей рабочей среды
Comment[si]=Xfce ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie Xfce ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar Xfce-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[te]=Xfce మీ డెస్క్‍టాప్ పరిసరముగా నడుపుటకు ఈ చర్యాకాలమును వాడుకోండి
Comment[tr]=Masaüstü yöneticiniz, Xfce her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску Xfce як Вашого робочого середовища
Comment[ur]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[zh_CN]=使用此会话运行 Xfce 作为您默认的桌面环境
Comment[zh_TW]=使用 Xfce 作為此作業階段的桌面環境
Exec=startxfce4
Icon=xfce4_xicon2
Type=Application
