<RCC>
    <qresource prefix="/" >
        <file>icons/MainWindow/pango128x128.png</file>
        <file>icons/MainWindow/pango32x32.png</file>
        <file>icons/MainWindow/trac_banner.png</file>
        <file>icons/Splash.jpg</file>
        <file>icons/build.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/database.png</file>
        <file>icons/down.png</file>
        <file>icons/easymoblog.png</file>
        <file>icons/edit.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/exit.png</file>
        <file>icons/konsole.png</file>
        <file>icons/load.png</file>
        <file>icons/reload.png</file>
        <file>icons/save.png</file>
        <file>icons/wizard.png</file>
    </qresource>
</RCC>
