<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>A Gap-Fill with Individual Questions</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>A Gap-Fill with Individual Questions</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
&amp;#x003C;ol&amp;#x003E;
&amp;#x003C;li&amp;#x003E;This exercise is created with <question-record><question></question><answer><text>JCloze</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Like all the other Hot Potatoes, JCloze allows you to control the <question-record><question></question><answer><text>colours</text><feedback></feedback><correct>1</correct></answer><answer><text>colors</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on the Web page, so you can change the appearance of your pages quite easily.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;You can also insert <question-record><question></question><answer><text>HTML</text><feedback></feedback><correct>1</correct></answer><answer><text>XHTML</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> code directly into Hot Potatoes programs, to create effects like this numbered list of questions.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;If you want to create a set of numbered <question-record><question></question><answer><text>questions</text><feedback></feedback><correct>1</correct></answer><answer><text>items</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> like this, but you want students to be able to check each question individually, you should use JQuiz instead of JCloze.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ol&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<include-word-list>0</include-word-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Next example</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#330000</title-color>
<ex-bg-color>#DDAAAA</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#660000</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
