<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>A Quiz made with JQuiz</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>A Quiz made with JQuiz</title>

<reading>
<include-reading>1</include-reading>
<reading-title>A Quiz made with JQuiz</reading-title>
<reading-text>This is a typical JQuiz quiz. In this box, there is a reading text. The reading text may be entered directly into the JQuiz program by choosing &amp;#x003C;strong&amp;#x003E;File / Add Reading Text&amp;#x003C;/strong&amp;#x003E;. Alternatively, you may choose not to include a reading text at all. All of the Hot Potatoes applications allow you to include a reading text.

On the other side of the screen, you&apos;ll see the first of the questions. You can answer the first question by clicking on one of the answer buttons; you can keep choosing answers until you get one which is correct. When you&apos;ve answered a question, you can move on to the next one using the arrow buttons above the question. You can also choose to see all the questions together, by clicking on the &quot;Show all questions&quot; button.</reading-text>

</reading>

<questions><question-record><question>What&apos;s the maximum number of answers you can include in a multiple-choice quiz question?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>four</text><feedback>It&apos;s more than that!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>five</text><feedback>It&apos;s more than five!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>unlimited</text><feedback>Correct! You can include as many answers as you like for any JQuiz question.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>True or false: You must include a reading text.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback>Sorry! Try again.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>Correct! Well done.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Imagine that you click on Question 1 Answer A, which is correct, and your score is 100%. If you then click on Answer B for the same question, what will happen to your score?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>It will go down.</text><feedback>That would be a little annoying for the user. Why not try it and find out?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It will remain the same.</text><feedback>Correct! This allows you to view the feedback for wrong answers after getting the correct one.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It will rise.</text><feedback>That would be a little confusing for the user. Why not try it and find out?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It will be set to zero.</text><feedback>That would be a little annoying for the user. Why not try it and find out?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>How many questions can a JQuiz exercise have?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>3</text><feedback>You can have only three questions in the Windows version until you register. Then you can have more.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>100</text><feedback>Sorry! You can have more than 100.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1000</text><feedback>Sorry! You can have more than 1000.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>unlimited</text><feedback>Correct! There is no limit to the number of questions in a quiz. However, if there are too many questions, the Web pages may become slow.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>This is another type of question you can use. This one is a short-answer question:

What is the name of the program used to make this exercise?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>JQuiz</text><feedback>Correct! JQuiz makes exercises with multiple-choice, short-answer and multiple-select questions.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hot Potatoes</text><feedback>That&apos;s not exactly correct. Hot Potatoes is the &amp;#x003C;em&amp;#x003E;suite&amp;#x003C;/em&amp;#x003E; of programs; what&apos;s the actual program used to make question-based quizzes?</feedback><correct>0</correct><percent-correct>50</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JBC</text><feedback>JBC was the old Potato used to make multiple-choice exercises in previous versions of Hot Potatoes. JBC is no longer part of Hot Potatoes; it has been combined with one of the other Potatoes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>This question type is a new feature in version 6 of Hot Potatoes. It&apos;s called a &amp;#x003C;strong&amp;#x003E;hybrid&amp;#x003C;/strong&amp;#x003E; question. It starts off as a short-answer question, but if you get it wrong twice, it will turn into a multiple-choice question to make it easier.

Which Potato is used to make jumbled-sentence exercises?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>3</question-type><answers><answer><text>JCross</text><feedback>Sorry! JCross makes crosswords.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JJumble</text><feedback>Sorry! That&apos;s not what it&apos;s called.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>Sorry! JCloze makes gapfill exercises.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Correct! JMix can be used to make mixed-up sentence or mixed-up word exercises.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>This question illustrates the &amp;#x003C;strong&amp;#x003E;multi-select&amp;#x003C;/strong&amp;#x003E; question type.

Which of the following are Hot Potatoes programs?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>JQuiz</text><feedback>Hint: Don&apos;t forget the Potato that makes question-based quizzes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloth</text><feedback>Hint: JCloths are cleaning supplies!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCloze</text><feedback>Hint: Don&apos;t forget the Potato that makes gap-fill exercises.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMatch</text><feedback>Hint: Don&apos;t forget the Potato that makes matching exercises.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCPenney</text><feedback>Hint: J C Penney is a department store.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JCross</text><feedback>Hint: Don&apos;t forget the Potato that makes crosswords.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JMix</text><feedback>Hint: Don&apos;t forget the Potato that makes jumbled-sentence exercises.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The Masher</text><feedback>Hint: The Masher is an important part of Hot Potatoes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>JLeno</text><feedback>Hint: Jay Leno is a talk-show host!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Choose the correct answer for each question.</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcloze1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Next example</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#bbbbee</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://web.uvic.ca/cgi-bin/FormMail.pl</formmail-url>
<email>mholmes@uvic.ca</email>
<name-please>Please enter your name:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
