[Desktop Entry]
Name=Nepomuk Cleaner
Name[bs]=Čistač Nepomuka
Name[ca]=Netejador del Nepomuk
Name[ca@valencia]=Netejador del Nepomuk
Name[cs]=Pročišťování dat Nepomuku
Name[da]=Nepomuk-oprydning
Name[de]=Nepomuk-Bereinigung
Name[el]=Nepomuk Cleaner
Name[en_GB]=Nepomuk Cleaner
Name[es]=Limpiador de Nepomuk
Name[et]=Nepomuki puhastaja
Name[fi]=Nepomukin puhdistus
Name[fr]=Nettoyeur de Nepomuk
Name[gl]=Limpador de Nepomuk
Name[hu]=Nepomuk tisztító
Name[ia]=Nettator de Nepomuk
Name[it]=Pulitore di Nepomuk
Name[kk]=Nepomuk тазалығышы
Name[km]=កម្មវិធី​សម្អាត Nepomuk
Name[ko]=Nepomuk 청소기
Name[lt]=Nepomuk valytojas
Name[mr]=नेपोमुक सफाई करणारा
Name[nb]=Nepomuk-renser
Name[nds]=Nepomuk-Oprümen
Name[nl]=Opschonen van Nepomuk
Name[pa]=ਨਿਪੋਮੁਕ ਕਲੀਨਰ
Name[pl]=Czyściciel Nepomuk
Name[pt]=Limpeza do Nepomuk
Name[pt_BR]=Limpeza do Nepomuk
Name[ro]=Curățător Nepomuk
Name[ru]=Очиститель Nepomuk
Name[sk]=Čistič Nepomuk
Name[sl]=Čistilnik za Nepomuk
Name[sr]=Непомуков чистач
Name[sr@ijekavian]=Непомуков чистач
Name[sr@ijekavianlatin]=Nepomukov čistač
Name[sr@latin]=Nepomukov čistač
Name[sv]=Nepomuk-rensare
Name[tr]=Nepomuk Temizleyici
Name[ug]=Nepomuk تازىلىغۇچ
Name[uk]=Чистильник Nepomuk
Name[x-test]=xxNepomuk Cleanerxx
Name[zh_CN]=Nepomuk 清理工具
Name[zh_TW]=Nepomuk 清除器
Exec=nepomukcleaner
Icon=nepomuk
Type=Application
Categories=Qt;KDE;System;
NoDisplay=true
