<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>gfontview.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>MaX 4.0</Name>
		<Directory>max40.directory</Directory>
		<Include>
			<Filename>max-educamadrid.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-foros.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-installed-help.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-installed-help-usr.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>install-manual.desktop</Filename>
		</Include>
		<Include>
			<Filename>manual.desktop</Filename>
		</Include>
		<Include>
			<Filename>creditos_max40.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max-manuales</AppDir>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Atnag</Name>
			<Directory>atnag.directory</Directory>
			<Include>
				<Filename>atnag.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-activ.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-juegos.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Malted</Name>
			<Directory>malted.directory</Directory>
			<Include>
				<Filename>max-maltednavegador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddepurador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocwww.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocpdf.desktop</Filename>
			</Include>
			<Include>
				<Filename>Editor de Malted.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Animalandia</Name>
			<Directory>animalandia.directory</Directory>
			<Include>
				<Filename>animalandia.desktop</Filename>
			</Include>
			<Include>
				<Filename>animalandia-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Squeak</Name>
			<Directory>squeak.directory</Directory>
			<Include>
				<Filename>squeak-image-es.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-small-land.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-small-land-plugin.desktop</Filename>
			</Include>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Robótica</Name>
			<Directory>robotics.directory</Directory>
			<Include>
				<Filename>robolinux.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-robolinux-doc.desktop</Filename>
			</Include>
			<Include>
				<Filename>KTurtle.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Astronomía</Name>
			<Directory>astronomia.directory</Directory>
			<Include>
				<Filename>kstars.desktop</Filename>
			</Include>
			<Include>
				<Filename>starplot.desktop</Filename>
			</Include>
			<Include>
				<Filename>celestia.desktop</Filename>
			</Include>
			<Include>
				<Filename>stars.desktop</Filename>
			</Include>
			<Include>
				<Filename>stellarium.desktop</Filename>
			</Include>
			<Include>
				<Filename>kstars.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>GCompris</Name>
			<Directory>gcompris.directory</Directory>
			<Include>
				<Filename>gcompris-edit.desktop</Filename>
			</Include>
			<Include>
				<Filename>gcompris.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>JavaHotPot</Name>
			<Directory>javahotpot.directory</Directory>
			<Include>
				<Filename>javahotpot.desktop</Filename>
			</Include>
			<Include>
				<Filename>javahotpot-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>gcompris-edit.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia-tutorial.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>JClic</Name>
			<Directory>jclic.directory</Directory>
			<Include>
				<Filename>jclic.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicauthor.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jcliccurso.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicreports.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicdescarga.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemáticas</Name>
			<Directory>matematicas.directory</Directory>
			<Include>
				<Filename>geogebra.desktop</Filename>
			</Include>
			<Include>
				<Filename>wxmaxima.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kbruch.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kpercentage.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kig.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kmplot.desktop</Filename>
			</Include>
			<Include>
				<Filename>tuxmath.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>jclic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kbruch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kpercentage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kig.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kstars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kmplot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>starplot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stellarium.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia-tutorial.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>denemo.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kstars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>celestia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gcompris.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>alacarte-made</Name>
			<Directory>alacarte-made.directory</Directory>
			<Include>
				<Filename>KEduca.desktop</Filename>
			</Include>
			<Include>
				<Filename>KEduca-Editor.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-keduca.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
			<Include>
				<Filename>Moodle.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>maxmoodle.desktop</Filename>
		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-2</Name>
			<Directory>alacarte-made-2.directory</Directory>
			<Include>
				<Filename>Squeak.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-1.desktop</Filename>
			</Include>
			<Include>
				<Filename>Créditos en MAX 4.0.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>Squeak.desktop</Filename>
				<Filename>alacarte-made-1.desktop</Filename>
				<Filename>alacarte-made-2.desktop</Filename>
				<Filename>Créditos en MAX 4.0.desktop</Filename>
				<Merge type="files"/>
			</Layout>
			<AppDir>/usr/share/max/applications</AppDir>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>squeak.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-keducabuilder.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kturtle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kiten.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxpaint.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>atnag.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>max-atnag-activ.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-atnag-juegos.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddepurador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-maltededitor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-maltednavegador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocwww.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocpdf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-robolinux-doc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>javahotpot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>orage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Category>KDE</Category>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-audioencoding.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kcm_knetworkconfmodule_ss.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-clock.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kwalletmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-medianotifications.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tcospersonalize.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>creditos-max40.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>manual.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>OpenOffice.org Dibujos.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>squeak-doc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>squeak-manual.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Include>
			<Filename>orca.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>gnopernicus.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>cellwriter.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>gok.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>blender-fullscreen.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>gqview.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-gwenview.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>Tux Paint.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>blender-windowed.desktop</Filename>
			<Filename>blender-fullscreen.desktop</Filename>
			<Filename>dia-common.desktop</Filename>
			<Filename>kde-digikam.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>xsane.desktop</Filename>
			<Filename>f-spot.desktop</Filename>
			<Filename>f-spot-import.desktop</Filename>
			<Filename>gqview.desktop</Filename>
			<Filename>kde-gwenview.desktop</Filename>
			<Filename>kde-kghostview.desktop</Filename>
			<Filename>kde-kooka.desktop</Filename>
			<Filename>kde-ksnapshot.desktop</Filename>
			<Filename>ooo-draw.desktop</Filename>
			<Filename>qcad.desktop</Filename>
			<Filename>Tux Paint.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>f-spot-view.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>ooo-draw.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Aplicaciones Tablet PC</Name>
			<Directory>tabletpc.directory</Directory>
			<Include>
				<Filename>xournal.desktop</Filename>
			</Include>
			<Include>
				<Filename>notelab.desktop</Filename>
			</Include>
			<Include>
				<Filename>jarnalannotate.desktop</Filename>
			</Include>
			<Include>
				<Filename>cellwriter.desktop</Filename>
			</Include>
			<Exclude>
				<Filename>jarnal.desktop</Filename>
			</Exclude>
			<AppDir>/usr/share/max/applications</AppDir>
		</Menu>
		<Exclude>
			<Filename>xournal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jarnal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jarnalannotate.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>notelab.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cellwriter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>redhat-manage-print-jobs.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dasher.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>file-roller.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-font-viewer.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>bluetooth-analyzer.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>gcompris.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jclic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxtype.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Include>
		<Filename>Guía de Utilización.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Debian</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Internet</Menuname>
		<Filename>Guía de Utilización.desktop</Filename>
		<Menuname>Games</Menuname>
		<Menuname>MaX 4.0</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>wine-wine</Menuname>
		<Separator/>
		<Filename>gnome-app-install.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>OpenOffice.org Dibujos.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>abiword.desktop</Filename>
			<Filename>AdobeReader.desktop</Filename>
			<Filename>evolution.desktop</Filename>
			<Filename>evolution-2.2.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
			<Filename>kde-kaddressbook.desktop</Filename>
			<Filename>kde-karm.desktop</Filename>
			<Filename>kde-KMail.desktop</Filename>
			<Filename>kde-knotes.desktop</Filename>
			<Filename>kde-Kontact.desktop</Filename>
			<Filename>kde-kontactdcop.desktop</Filename>
			<Filename>kde-kpdf.desktop</Filename>
			<Filename>kde-korganizer.desktop</Filename>
			<Filename>ooo-template.desktop</Filename>
			<Filename>ooo-base.desktop</Filename>
			<Filename>OpenOffice.org Dibujos.desktop</Filename>
			<Filename>ooo-math.desktop</Filename>
			<Filename>ooo-calc.desktop</Filename>
			<Filename>ooo-impress.desktop</Filename>
			<Filename>ooo-writer.desktop</Filename>
			<Filename>scribus.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>kde-kwifimanager.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>WebHTTrack-Websites.desktop</Filename>
			<Filename>xchat-gnome.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>tsclient.desktop</Filename>
			<Filename>evolution-mail.desktop</Filename>
			<Filename>escritorio-movistar.desktop</Filename>
			<Filename>firestarter.desktop</Filename>
			<Filename>gftp.desktop</Filename>
			<Filename>kde-kbtobexclient.desktop</Filename>
			<Filename>kde-KMail.desktop</Filename>
			<Filename>kde-KNode.desktop</Filename>
			<Filename>kompozer.desktop</Filename>
			<Filename>kompozer-l10n-es.desktop</Filename>
			<Filename>kde-konqbrowser.desktop</Filename>
			<Filename>kde-Kontact.desktop</Filename>
			<Filename>kde-Kppp.desktop</Filename>
			<Filename>kde-kppplogview.desktop</Filename>
			<Filename>kde-krdc.desktop</Filename>
			<Filename>kde-krfb.desktop</Filename>
			<Filename>kde-kwifimanager.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>openjdk-6-javaws.desktop</Filename>
			<Filename>skype.desktop</Filename>
			<Filename>ekiga.desktop</Filename>
			<Filename>sun-java6-javaws.desktop</Filename>
			<Filename>transmission.desktop</Filename>
			<Filename>vinagre-file.desktop</Filename>
			<Filename>vinagre.desktop</Filename>
			<Filename>WebHTTrack.desktop</Filename>
			<Filename>kde-wlassistant.desktop</Filename>
			<Filename>xchat.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>kde-wlassistant.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Include>
			<Filename>Codificación de audio.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>zattoo_player.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>Conexiones de red.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>kde-ksystemlog.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>Herramienta de gestión de cartera.desktop</Filename>
		</Include>
		<Include>
			<Filename>Notificaciones de los medios de almacenamiento.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>tcospersonalize.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>backharddi_dvd.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>backharddi_boot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>backharddi_net.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-3</Name>
			<Directory>alacarte-made-3.directory</Directory>
			<Include>
				<Filename>Asistente de KDevelop.desktop</Filename>
			</Include>
			<Include>
				<Filename>Diseñador de KDevelop.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>devhelp.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-kdevassistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevdesigner.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>kde-kdevelop_c_cpp.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<DirectoryDir>/home/madrid/.local/share/desktop-directories</DirectoryDir>
	</Menu>
</Menu>
