<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>gfontview.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>MaX 4.0</Name>
		<Directory>max40.directory</Directory>
		<Include>
			<Filename>max-educamadrid.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-foros.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-installed-help.desktop</Filename>
		</Include>
		<Include>
			<Filename>max-installed-help-usr.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>install-manual.desktop</Filename>
		</Include>
		<Include>
			<Filename>manual.desktop</Filename>
		</Include>
		<Include>
			<Filename>creditos_max40.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max-manuales</AppDir>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Atnag</Name>
			<Directory>atnag.directory</Directory>
			<Include>
				<Filename>atnag.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-activ.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-juegos.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Malted</Name>
			<Directory>malted.directory</Directory>
			<Include>
				<Filename>max-maltednavegador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddepurador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocwww.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocpdf.desktop</Filename>
			</Include>
			<Include>
				<Filename>Editor de Malted.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Animalandia</Name>
			<Directory>animalandia.directory</Directory>
			<Include>
				<Filename>animalandia.desktop</Filename>
			</Include>
			<Include>
				<Filename>animalandia-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Squeak</Name>
			<Directory>squeak.directory</Directory>
			<Include>
				<Filename>squeak-image-es.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-small-land.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-small-land-plugin.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-atenex.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-educarex.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-scratch.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-doc.desktop</Filename>
			</Include>
			<Include>
				<Filename>squeak-manual.desktop</Filename>
			</Include>
			<AppDir>/usr/share/max/applications</AppDir>
		</Menu>
		<Menu>
			<Name>Robótica</Name>
			<Directory>robotics.directory</Directory>
			<Include>
				<Filename>robolinux.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-robolinux-doc.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kturtle.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Astronomía</Name>
			<Directory>astronomia.directory</Directory>
			<Include>
				<Filename>kstars.desktop</Filename>
			</Include>
			<Include>
				<Filename>starplot.desktop</Filename>
			</Include>
			<Include>
				<Filename>celestia.desktop</Filename>
			</Include>
			<Include>
				<Filename>stars.desktop</Filename>
			</Include>
			<Include>
				<Filename>stellarium.desktop</Filename>
			</Include>
			<Include>
				<Filename>kstars.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>GCompris</Name>
			<Directory>gcompris.directory</Directory>
			<Include>
				<Filename>gcompris-edit.desktop</Filename>
			</Include>
			<Include>
				<Filename>gcompris.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>JavaHotPot</Name>
			<Directory>javahotpot.directory</Directory>
			<Include>
				<Filename>javahotpot.desktop</Filename>
			</Include>
			<Include>
				<Filename>javahotpot-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>gcompris-edit.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia-tutorial.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>JClic</Name>
			<Directory>jclic.directory</Directory>
			<Include>
				<Filename>jclic.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicauthor.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jcliccurso.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicreports.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicdescarga.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemáticas</Name>
			<Directory>matematicas.directory</Directory>
			<Include>
				<Filename>geogebra.desktop</Filename>
			</Include>
			<Include>
				<Filename>wxmaxima.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kbruch.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kpercentage.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kig.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kmplot.desktop</Filename>
			</Include>
			<Include>
				<Filename>tuxmath.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>jclic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kbruch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kpercentage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kig.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kstars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kmplot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>starplot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stellarium.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia-tutorial.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kstars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>celestia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gcompris.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Keduca</Name>
			<Directory>keduca.directory</Directory>
			<Include>
				<Filename>KEduca.desktop</Filename>
			</Include>
			<Include>
				<Filename>KEduca-Editor.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-keduca.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Moodle</Name>
			<Directory>moodle.directory</Directory>
			<Include>
				<Filename>maxmoodle.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>maxmoodle.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Squeak</Name>
			<Directory>squeak.directory</Directory>
			<Include>
				<Filename>Squeak.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-1.desktop</Filename>
			</Include>
			<Include>
				<Filename>Créditos en MAX 4.0.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>Squeak.desktop</Filename>
				<Filename>alacarte-made-1.desktop</Filename>
				<Filename>alacarte-made-2.desktop</Filename>
				<Filename>Créditos en MAX 4.0.desktop</Filename>
				<Merge type="files"/>
			</Layout>
			<AppDir>/usr/share/max/applications</AppDir>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>squeak.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-keducabuilder.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kturtle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kiten.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxpaint.desktop</Filename>
		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Música</Name>
			<Directory>musica.directory</Directory>
			<Include>
				<Filename>GNU Denemo.desktop</Filename>
			</Include>
			<Include>
				<Filename>MuseScore.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Cartografía</Name>
			<Directory>cartografia.directory</Directory>
			<Include>
				<Filename>josm.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-openstreetmap.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>denemo.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>atnag.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>max-atnag-activ.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-atnag-juegos.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddepurador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-maltededitor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-maltednavegador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocwww.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocpdf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-robolinux-doc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>javahotpot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>orage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Category>KDE</Category>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-audioencoding.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kcm_knetworkconfmodule_ss.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-clock.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kwalletmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-medianotifications.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tcospersonalize.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>creditos-max40.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>manual.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>OpenOffice.org Dibujos.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>squeak-doc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>squeak-manual.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Notificaciones de los medios de almacenamiento.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>Herramienta de gestión de cartera.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Conexiones de red.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Administrador de catálogos de KBabel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>KTurtle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Moodle.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>cellwriter.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>gok.desktop</Filename>
		</Include>
		<Include>
			<Filename>orca.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>gnopernicus.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>blender-fullscreen.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>gqview.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-gwenview.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>tuxpaint.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>ooo-draw.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Menu>
			<Name>Aplicaciones Tablet PC</Name>
			<Directory>tabletpc.directory</Directory>
			<Include>
				<Filename>xournal.desktop</Filename>
			</Include>
			<Include>
				<Filename>notelab.desktop</Filename>
			</Include>
			<Include>
				<Filename>jarnalannotate.desktop</Filename>
			</Include>
			<Include>
				<Filename>cellwriter.desktop</Filename>
			</Include>
			<Exclude>
				<Filename>jarnal.desktop</Filename>
			</Exclude>
			<AppDir>/usr/share/max/applications</AppDir>
		</Menu>
		<Exclude>
			<Filename>xournal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jarnal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jarnalannotate.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>notelab.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cellwriter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>redhat-manage-print-jobs.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dasher.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>file-roller.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-font-viewer.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>bluetooth-analyzer.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gok.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>gcompris.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jclic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxtype.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Include>
		<Filename>Guía de Utilización.desktop</Filename>
	</Include>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>OpenOffice.org Dibujos.desktop</Filename>
		</Include>
		<Include>
			<Filename>ooo-math.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-knotes.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>kde-kwifimanager.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>kde-wlassistant.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>openjdk-6-javaws.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>evolution-mail.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>Codificación de audio.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>denemo.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>mscore.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>kde-ksystemlog.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-adept_manager.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>Conexiones de red.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gconf-editor.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>xfce4-taskmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Herramienta de gestión de cartera.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kcron.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Notificaciones de los medios de almacenamiento.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gdmflexiserver-xnest.desktop</Filename>
		</Include>
		<Include>
			<Filename>gdmflexiserver.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Menu>
			<Name>Kdevelop</Name>
			<Directory>kdevelop.directory</Directory>
			<Include>
				<Filename>kde-kdevelop_c_cpp.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevelop.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevelop_kde_cpp.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevelop_ruby.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevelop_scripting.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevassistant.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kdevdesigner.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>devhelp.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>kde-kdevelop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevelop_kde_cpp.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevelop_ruby.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevelop_scripting.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevassistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevdesigner.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kxsldbg.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>squeak.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kdevelop_c_cpp.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Traducción</Name>
			<Directory>traduccion.directory</Directory>
			<Include>
				<Filename>kde-kbabel.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kbabeldict.desktop</Filename>
			</Include>
			<Include>
				<Filename>gtranslator.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>kde-catalogmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kbabeldict.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kbabel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtranslator.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
