<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>gfontview.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Atnag</Name>
			<Directory>atnag.directory</Directory>
			<Include>
				<Filename>atnag.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-activ.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-atnag-juegos.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Malted</Name>
			<Directory>malted.directory</Directory>
			<Include>
				<Filename>max-maltednavegador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddepurador.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocwww.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-malteddocpdf.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Animalandia</Name>
			<Directory>animalandia.directory</Directory>
			<Include>
				<Filename>animalandia.desktop</Filename>
			</Include>
			<Include>
				<Filename>animalandia-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<AppDir>/usr/share/max/applications</AppDir>
		<Menu>
			<Name>Astronomía</Name>
			<Directory>alacarte-made-4.directory</Directory>
			<Include>
				<Filename>KStars.desktop</Filename>
			</Include>
			<Include>
				<Filename>Starplot Star Chart Viewer.desktop</Filename>
			</Include>
			<Include>
				<Filename>Stars Sky Chart.desktop</Filename>
			</Include>
			<Include>
				<Filename>Stellarium.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>GCompris</Name>
			<Directory>gcompris.directory</Directory>
			<Include>
				<Filename>gcompris-edit.desktop</Filename>
			</Include>
			<Include>
				<Filename>gcompris.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>JavaHotPot</Name>
			<Directory>javahotpot.directory</Directory>
			<Include>
				<Filename>javahotpot.desktop</Filename>
			</Include>
			<Include>
				<Filename>javahotpot-tutorial.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>gcompris-edit.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>JClic</Name>
			<Directory>jclic.directory</Directory>
			<Include>
				<Filename>jclic.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicauthor.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jcliccurso.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicreports.desktop</Filename>
			</Include>
			<Include>
				<Filename>max-jclicdescarga.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemáticas</Name>
			<Directory>matematicas.directory</Directory>
			<Include>
				<Filename>geogrebra.desktop</Filename>
			</Include>
			<Include>
				<Filename>wxmaxima.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kbruch.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kpercentage.desktop</Filename>
			</Include>
			<Include>
				<Filename>kde-kig.desktop</Filename>
			</Include>
			<Include>
				<Filename>tuxmath.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>jclic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kbruch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kpercentage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kig.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-kstars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>starplot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stars.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>stellarium.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>animalandia.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>GeoGrebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>atnag.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>max-atnag-activ.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-atnag-juegos.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddepurador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-maltededitor.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Filename>nautilus-folder-handler.desktop</Filename>
			<Filename>atnag.desktop</Filename>
			<Filename>max-atnag-activ.desktop</Filename>
			<Filename>max-atnag-juegos.desktop</Filename>
			<Filename>bluefish-project.desktop</Filename>
			<Filename>max-malteddepurador.desktop</Filename>
			<Filename>kde-keyboard_layout.desktop</Filename>
			<Filename>gmenu-simple-editor.desktop</Filename>
			<Filename>max-maltededitor.desktop</Filename>
			<Filename>geogebra.desktop</Filename>
			<Filename>gnome-cups-icon.desktop</Filename>
			<Filename>max-maltednavegador.desktop</Filename>
			<Filename>kde-khotkeys.desktop</Filename>
			<Filename>javahotpot.desktop</Filename>
			<Filename>ooo-math.desktop</Filename>
			<Filename>sun-java5-java.desktop</Filename>
			<Filename>sun-java6-java.desktop</Filename>
			<Filename>kde-keyboard.desktop</Filename>
			<Filename>max-malteddocwww.desktop</Filename>
			<Filename>max-malteddocpdf.desktop</Filename>
			<Filename>gnome-font-viewer.desktop</Filename>
			<Filename>wxmaxima.desktop</Filename>
			<Filename>xmms-pl.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>max-maltednavegador.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocwww.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>max-malteddocpdf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>javahotpot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wxmaxima.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Include>
			<Filename>orca.desktop</Filename>
		</Include>
		<AppDir>/usr/share/max/applications</AppDir>
		<Include>
			<Filename>gnopernicus.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>blender-fullscreen.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>gqview.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-gwenview.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Aplicaciones Tablet PC</Name>
			<Directory>tabletpc.directory</Directory>
			<Include>
				<Filename>Xournal.desktop</Filename>
			</Include>
			<Include>
				<Filename>NoteLab.desktop</Filename>
			</Include>
			<Include>
				<Filename>jarnal.desktop</Filename>
			</Include>
			<Include>
				<Filename>jarnalannotate.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>xournal.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
		<Exclude>
			<Filename>notelab.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>redhat-manage-print-jobs.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dasher.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>file-roller.desktop</Filename>
		</Include>
		<Include>
			<Filename>Visor de tipografías de Gnome.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>gcompris.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxmath.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tuxtype.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/max/applications</AppDir>
	</Menu>
</Menu>
