<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is ubufox.
  - 
  - The Initial Developer of the Original Code is
  - Canonical Ltd.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  - 
  - Contributor(s):
  - Alexander Sack <asac@jwsdot.com> - Canonical Ltd.
  - Arzhel Younsi <xionox@gmail.com>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
  
<!DOCTYPE overlay SYSTEM "chrome://ubufox/locale/ubufox-alt.dtd">

<window title="&ubufox.altplugin.title;" id="pluginsAlternativeOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="600"
	height="360">
  <script type="application/x-javascript" src="chrome://ubufox/content/pluginAlternativeOverlay.js" />
  <stringbundleset id="stringbundleset-altplugins">
    <stringbundle id="ubufox-alt-strings" src="chrome://ubufox/locale/ubufox-alt.properties"/>
  </stringbundleset>

  <hbox id="altplugin-title" style="padding: 0pt">
    <vbox flex="1">
      <radiogroup flex="1">
        <hbox flex="1">
          <vbox>
            <hbox flex="1"/>
            <label flex="0" value="&ubufox.altplugin.filtertitle;"/>
            <hbox flex="1"/>
          </vbox>
          <radio label="&ubufox.altplugin.filter.used;" onclick='onSelectUsedPlugins(event)'/>
          <radio label="&ubufox.altplugin.filter.all;" onclick='onSelectAllPlugins(event)'/>
        </hbox>
      </radiogroup>
    </vbox>
    <vbox flex="0" class="altplugin-image-flexbox">
      <hbox flex="1"/>
      <image src="chrome://mozapps/skin/plugins/pluginGeneric.png"/>
      <hbox flex="1"/>
    </vbox>
  </hbox>
  <richlistbox id="pluginsList" orient="vertical" persist="lastSelectedType" flex="1">
    <listheader equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
      <treecol id="contentColumn" label="Content"
               value="type" persist="sortDirection" flex="1" sortDirection="ascending"/>
      <treecol id="pluginsColumn" label="Plugin Handler" 
               value="action"  persist="sortDirection" flex="1"/>
    </listheader>
  </richlistbox>
</window>
