<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Directory>X-GNOME-Menu-Applications.directory</Directory>
	<!-- Scan legacy dirs first, as later items take priority -->
	<LegacyDir>/etc/X11/applnk</LegacyDir>
	<LegacyDir>/usr/share/gnome/apps</LegacyDir>

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<!-- <DefaultMergeDirs/> -->
	
	
		<!-- Accessories submenu -->
	<Menu>
	<Name>Accessories</Name>
	<Directory>Utility.directory</Directory>
	<Include>
	  <And>
		<Category>Utility</Category>
		<!-- Accessibility spec must have either the Utility or Settings
		 category, and we display an accessibility submenu already for
		 the ones that do not have Settings, so don't display accessibility
		 applications here -->
		<Not><Category>Accessibility</Category></Not>
		<Not><Category>System</Category></Not>
	  </And>
	</Include>
	</Menu> <!-- End Accessories -->
	
	<Menu>
	<Directory>Utility.directory</Directory>
	<Name>Accessories</Name>
		<Include>
		  <And>
			<Category>Utility</Category>
			<!-- Accessibility spec must have either the Utility or Settings
			 category, and we display an accessibility submenu already for
			 the ones that do not have Settings, so don't display accessibility
			 applications here -->
			<Not><Category>Accessibility</Category></Not>
			<Not><Category>System</Category></Not>
		  </And>
		</Include>

		<Include>
			<Filename>file-roller.desktop</Filename>
			<Filename>gnome-font-viewer.desktop</Filename>
			<Filename>gcalctool.desktop</Filename>
		</Include>

		<Exclude>
			<Filename>kde4-kcalc.desktop</Filename>
			<Filename>xournal.desktop</Filename>
			<Filename>jarnal.desktop</Filename>
			<Filename>jarnalannotate.desktop</Filename>
			<Filename>notelab.desktop</Filename>
			<Filename>cellwriter.desktop</Filename>
			<Filename>redhat-manage-print-jobs.desktop</Filename>
			<Filename>dasher.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>gok.desktop</Filename>
			<Filename>exe.desktop</Filename>
			<Filename>bluetooth-analyzer.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>speedcrunch.desktop</Filename>
			<Filename>kde4-akonaditray.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfhelp4.desktop</Filename>
			<Filename>xfrun4.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>xabacus.desktop</Filename>
		</Exclude>
	</Menu><!-- End Accessories -->
	
	
	<!-- Accessibility submenu -->
	<Menu>
	<Name>Universal Access</Name>
	<Directory>Utility-Accessibility.directory</Directory>
	<Include>
	  <And>
		<Category>Accessibility</Category>
		<Not><Category>Settings</Category></Not>
	  </And>
	</Include>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>orca.desktop</Filename>
		</Include>
		<Exclude><Filename>cellwriter.desktop</Filename></Exclude>
	</Menu> <!-- End Accessibility -->
	
	<!-- Development Tools -->
	<Menu>
	<Name>Development</Name>
	<Directory>Development.directory</Directory>
		<Include>
			<And>
			<Category>Development</Category>
			</And>
		  <Filename>emacs.desktop</Filename>
		</Include>
		<Menu>
			<Name>Kdevelop</Name>
			<Directory>kdevelop.directory</Directory>
			<Include>
				<Filename>kde-kdevelop_c_cpp.desktop</Filename>
				<Filename>kde-kdevelop.desktop</Filename>
				<Filename>kde-kdevelop_kde_cpp.desktop</Filename>
				<Filename>kde-kdevelop_ruby.desktop</Filename>
				<Filename>kde-kdevelop_scripting.desktop</Filename>
				<Filename>kde-kdevassistant.desktop</Filename>
				<Filename>kde-kdevdesigner.desktop</Filename>
				<Filename>assistant-qt3.desktop</Filename>
				<Filename>designer-qt3.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>devhelp.desktop</Filename>
			<Filename>kde-kdevelop.desktop</Filename>
			<Filename>kde-kdevelop_kde_cpp.desktop</Filename>
			<Filename>kde-kdevelop_ruby.desktop</Filename>
			<Filename>kde-kdevelop_scripting.desktop</Filename>
			<Filename>kde-kdevassistant.desktop</Filename>
			<Filename>kde-kdevdesigner.desktop</Filename>
			<Filename>kde-kxsldbg.desktop</Filename>
			<Filename>squeak.desktop</Filename>
			<Filename>kde-kdevelop_c_cpp.desktop</Filename>
			<Filename>assistant-qt3.desktop</Filename>
			<Filename>designer-qt3.desktop</Filename>
			<Filename>kde4-catalogmanager.desktop</Filename>
			<Filename>kde4-kbabeldict.desktop</Filename>
			<Filename>kde4-kbabel.desktop</Filename>
			<!--<Filename>gtranslator.desktop</Filename>-->
			<Filename>fritzing.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>scratch.desktop</Filename>
			<Filename>edu.media.mit.scratch2editor.desktop</Filename>
		</Include>
	</Menu> <!-- End Development Tools -->
	
	


	<!-- Education -->
	<Menu>
	<Name>Education</Name>
	<Directory>Education.directory</Directory>
	<Include><Filename>max-aplicaciones.desktop</Filename></Include>
		<Menu>
			<Name>Otras aplicaciones educativas</Name>
			<Directory>eduotros.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				</And>
			</Include>
			<Exclude>
				<And><Category>Clic</Category></And>
				<And><Category>Malted</Category></And>
				<And><Category>Hotpot</Category></And>
			</Exclude>

			<Menu>
			<Name>GCompris</Name>
			<Directory>gcompris.directory</Directory>
				<Include>
					<Filename>gcompris-edit.desktop</Filename>
					<Filename>gcompris.desktop</Filename>
				</Include>
			</Menu>

			<!--include -->
			<Include>
				<Filename>exe.desktop</Filename>
				<Filename>freemind.desktop</Filename>
				<Filename>qelectrotech.desktop</Filename>
				<Filename>tuxtype.desktop</Filename>
			</Include>

			<Exclude>
				<Filename>physion.desktop</Filename>
				<Filename>jclic.desktop</Filename>
				<Filename>jclicauthor.desktop</Filename>
				<Filename>jclicreports.desktop</Filename>
				<Filename>mscore.desktop</Filename>
				<Filename>robolinux.desktop</Filename>
				<Filename>max-robolinux-doc.desktop</Filename>
				<Filename>robolinux-nxt.desktop</Filename>
				<Filename>robolinux-nxt-doc.desktop</Filename>
				<Filename>squeak.desktop</Filename>
				<Filename>squeak-atenex.desktop</Filename>
				<Filename>squeak-doc.desktop</Filename>
				<Filename>squeak-educarex.desktop</Filename>
				<Filename>squeak-manual.desktop</Filename>
				<Filename>scratch.desktop</Filename>
				<Filename>squeak-small-land.desktop</Filename>
				<Filename>squeak-small-land-plugin.desktop</Filename>
				<Filename>gcompris-edit.desktop</Filename>
				<Filename>animalandia.desktop</Filename>
				<Filename>animalandia-tutorial.desktop</Filename>
				<Filename>descartes.desktop</Filename>
				<Filename>kde4-kbruch.desktop</Filename>
				<Filename>kde4-kpercentage.desktop</Filename>
				<Filename>kde4-kig.desktop</Filename>
				<Filename>kde4-kstars.desktop</Filename>
				<Filename>kde4-kmplot.desktop</Filename>
				<Filename>kde4-kalgebra.desktop</Filename>
				<Filename>kde4-kstarts.desktop</Filename>
				<Filename>starplot.desktop</Filename>
				<Filename>stars.desktop</Filename>
				<Filename>stellarium.desktop</Filename>
				<Filename>tuxmath.desktop</Filename>
				<Filename>wxmaxima.desktop</Filename>
				<Filename>geogebra.desktop</Filename>
				<Filename>kstars.desktop</Filename>
				<Filename>kde4-celestia.desktop</Filename>
				<Filename>celestia.desktop</Filename>
				<Filename>gcompris.desktop</Filename>
				<Filename>maxmoodle.desktop</Filename>
				<Filename>maxmoodle-gui.desktop</Filename>
				<Filename>squeak.desktop</Filename>
				<Filename>kde4-kturtle.desktop</Filename>
				<Filename>kde4-kiten.desktop</Filename>
				<Filename>tuxpaint.desktop</Filename>
				<Filename>denemo.desktop</Filename>
				<Filename>josm.desktop</Filename>
				<Filename>kde4-marble.desktop</Filename>
				<Filename>qelectrotech.desktop</Filename>
				<Filename>ktechlab.desktop</Filename>
				<Filename>exe.desktop</Filename>
				<Filename>freemind.desktop</Filename>
				<!-- lengua -->
				<Filename>tuxtype.desktop</Filename>
				<Filename>kde4-kwordquiz.desktop</Filename>
				<Filename>kde4-kanagram.desktop</Filename>
				<Filename>kde4-khangman.desktop</Filename>
				<Filename>kde4-klettres.desktop</Filename>
				<Filename>kde4-ktouch.desktop</Filename>
				<Filename>kde4-kwordquiz.desktop</Filename>
				<Filename>kde4-parley.desktop</Filename>
				<!-- mates -->
				<Filename>JFractionLab.desktop</Filename>
				<Filename>MathWar.desktop</Filename>
				<Filename>xabacus.desktop</Filename>
				<!-- elearning -->
				<Filename>edilim.desktop</Filename>
				<!-- geografia -->
				<Filename>kde4-kgeography.desktop</Filename>
				<Filename>leocad.desktop</Filename>
				<Filename>kde4-kalzium.desktop</Filename>
				<!-- musica -->
				<Filename>solfege.desktop</Filename>
				<Filename>qucs.desktop</Filename>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Robótica</Name>
			<Directory>robotics.directory</Directory>
			<Include>
				<Filename>robolinux.desktop</Filename>
				<Filename>max-robolinux-doc.desktop</Filename>
				<Filename>robolinux-nxt.desktop</Filename>
				<Filename>robolinux-nxt-doc.desktop</Filename>
				<Filename>kde4-kturtle.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemáticas</Name>
			<Directory>matematicas.directory</Directory>
			<Include>
				<Filename>geogebra.desktop</Filename>
				<Filename>descartes.desktop</Filename>
				<Filename>wxmaxima.desktop</Filename>
				<Filename>kde4-kbruch.desktop</Filename>
				<Filename>kde4-kpercentage.desktop</Filename>
				<Filename>kde4-kig.desktop</Filename>
				<Filename>kde4-kmplot.desktop</Filename>
				<Filename>kde4-kalgebra.desktop</Filename>
				<Filename>tuxmath.desktop</Filename>
				<Filename>speedcrunch.desktop</Filename>
				<Filename>JFractionLab.desktop</Filename>
				<Filename>MathWar.desktop</Filename>
				<Filename>xabacus.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Lengua</Name>
			<Directory>lengua.directory</Directory>
			<Include>
				<Filename>tuxtype.desktop</Filename>
				<Filename>kde4-kwordquiz.desktop</Filename>
				<Filename>kde4-kanagram.desktop</Filename>
				<Filename>kde4-khangman.desktop</Filename>
				<Filename>kde4-klettres.desktop</Filename>
				<Filename>kde4-ktouch.desktop</Filename>
				<Filename>kde4-kwordquiz.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Música</Name>
			<Directory>musica.directory</Directory>
			<Include>
				<Filename>denemo.desktop</Filename>
				<Filename>mscore.desktop</Filename>
				<Filename>kde4-rosegarden.desktop</Filename>
				<Filename>tuxguitar.desktop</Filename>
				<Filename>solfege.desktop</Filename>
				<Filename>gtick.desktop</Filename>
				<Filename>hydrogen.desktop</Filename>
				<Filename>lingot.desktop</Filename>
				<Filename>rosegarden.desktop</Filename>
				<Filename>performous.desktop</Filename>
				<Filename>fretsonfire-game.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Ciencias</Name>
			<Directory>ciencias.directory</Directory>
			<Include>
				<Filename>physion.desktop</Filename>
				<Filename>tbe.desktop</Filename>
				<Filename>atomix.desktop</Filename>
				<Filename>kde4-kalzium.desktop</Filename>
			</Include>
			<Menu>
				<Name>Animalandia</Name>
				<Directory>animalandia.directory</Directory>
				<Include>
					<Filename>animalandia.desktop</Filename>
					<Filename>animalandia-tutorial.desktop</Filename>
				</Include>
			</Menu>
		</Menu>

		<Menu>
			<Name>Estudio</Name>
			<Directory>estudio.directory</Directory>
			<Include>
				<Filename>kde4-parley.desktop</Filename>
				<Filename>freemind.desktop</Filename>
				<Filename>freeplane.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Geografía</Name>
			<Directory>geografia.directory</Directory>
			<Include>
				<Filename>josm.desktop</Filename>
				<Filename>max-openstreetmap.desktop</Filename>
				<Filename>kde4-marble.desktop</Filename>
				<Filename>kde4-kgeography.desktop</Filename>
				<Filename>kde4-kstars.desktop</Filename>
				<Filename>starplot.desktop</Filename>
				<Filename>kde4-celestia.desktop</Filename>
				<Filename>celestia.desktop</Filename>
				<Filename>stars.desktop</Filename>
				<Filename>stellarium.desktop</Filename>
				<Filename>kstars.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Electrónica</Name>
			<Directory>electronica.directory</Directory>
			<Include>
				<Filename>ktechlab.desktop</Filename>
				<Filename>qelectrotech.desktop</Filename>
				<Filename>fritzing.desktop</Filename>
				<Filename>geda-gschem.desktop</Filename>
				<Filename>geda-gattrib.desktop</Filename>
				<Filename>qucs.desktop</Filename>
			</Include>
		</Menu>

		<Menu>
			<Name>Aplicaciones eLearning</Name>
			<Directory>elearning.directory</Directory>
			<Include>
				<Filename>exe.desktop</Filename>
				<Filename>edilim.desktop</Filename>
			</Include>
			<Menu>
				<Name>Malted</Name>
				<Directory>malted.directory</Directory>
				<Include>
					<Filename>max-maltededitor.desktop</Filename>
					<Filename>max-maltednavegador.desktop</Filename>
					<Filename>max-malteddepurador.desktop</Filename>
					<Filename>max-malteddocwww.desktop</Filename>
					<Filename>max-malteddocpdf.desktop</Filename>
				</Include>
			</Menu>
			<Menu>
				<Name>JavaHotPot</Name>
				<Directory>javahotpot.directory</Directory>
				<Include>
					<Filename>javahotpot.desktop</Filename>
					<Filename>javahotpot-tutorial.desktop</Filename>
				</Include>
			</Menu>
			<Menu>
				<Name>JClic</Name>
				<Directory>jclic.directory</Directory>
				<Include>
					<Filename>jclic.desktop</Filename>
					<Filename>jclicauthor.desktop</Filename>
					<Filename>max-jcliccurso.desktop</Filename>
					<Filename>jclicreports.desktop</Filename>
					<Filename>max-jclicdescarga.desktop</Filename>
				</Include>
			</Menu>
			<Menu>
				<Name>Moodle</Name>
				<Directory>moodle.directory</Directory>
				<Include>
					<Filename>maxmoodle.desktop</Filename>
					<Filename>maxmoodle-gui.desktop</Filename>
					<Filename>max-moodle-doc.desktop</Filename>
				</Include>
			</Menu>
		</Menu>
	</Menu>


	<Menu>
	<Name>Games</Name>
	<Directory>Game.directory</Directory>
		<Include>
			<And>
			<Category>Game</Category>
			</And>
		</Include>
		<Exclude>
			<Filename>freecell.desktop</Filename>
			<Filename>gcompris.desktop</Filename>
			<Filename>tuxmath.desktop</Filename>
			<Filename>jclic.desktop</Filename>
			<Filename>tuxtype.desktop</Filename>
			<Filename>atomix.desktop</Filename>
			<Filename>tbe.desktop</Filename>
			<Filename>childsplay.desktop</Filename>
			<Filename>performous.desktop</Filename>
			<Filename>fretsonfire-game.desktop</Filename>
		</Exclude>
	</Menu>



	<Menu>
	<Name>Graphics</Name>
	<Directory>Graphics.directory</Directory>
		<Include>
			<And>
			<Category>Graphics</Category>
			</And>
		</Include>
		<Include>
			<Filename>evince.desktop</Filename>
			<Filename>tuxpaint.desktop</Filename>
			<Filename>leocad.desktop</Filename>
			<Filename>mypaint.desktop</Filename>
		</Include>

		<Exclude>
			<Filename>blender-fullscreen.desktop</Filename>
			<Filename>gqview.desktop</Filename>
			<Filename>kde4-gwenview.desktop</Filename>
		</Exclude>
	</Menu>



	<Menu>
	<Name>Internet</Name>
	<Directory>Network.directory</Directory>
		<Include>
			<And>
			<Category>Network</Category>
			</And>
		</Include>
		<Exclude>
			<Filename>kde4-Kontact.desktop</Filename>
			<Filename>kde4-kwifimanager.desktop</Filename>
			<Filename>openjdk-6-javaws.desktop</Filename>
			<Filename>evolution-mail.desktop</Filename>
		</Exclude>
	</Menu>



	<Menu>
	<Name>Multimedia</Name>
	<Directory>AudioVideo.directory</Directory>
		<Include>
			<And>
			<Category>AudioVideo</Category>
			</And>
		</Include>
		<Include><Filename>kde4-k3b.desktop</Filename></Include>
		<Exclude>
			<Filename>kde4-audiocd.desktop</Filename>
			<Filename>denemo.desktop</Filename>
			<Filename>mscore.desktop</Filename>
			<Filename>tuxguitar.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>gtick.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>lingot.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>
			<Filename>rosegarden.desktop</Filename>
		</Exclude>
	</Menu>


	<Menu>
	<Name>Office</Name>
	<Directory>Office.directory</Directory>
		<Include>
			<And>
			<Category>Office</Category>
			</And>
		</Include>
		<Exclude>
			<Filename>kde4-knotes.desktop</Filename>
			<Filename>kde4-korganizer.desktop</Filename>
			<Filename>ooo-base.desktop</Filename>
			<Filename>freemind.desktop</Filename>
			<Filename>qelectrotech.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>freeplane.desktop</Filename>
		</Exclude>
	</Menu>


	<Menu>
	<Name>System</Name>
	<Directory>System-Tools.directory</Directory>
		<Include>
			<And>
			<Category>System</Category>
			<Not><Category>Settings</Category></Not>
			</And>
		</Include>
		<Include><Filename>gconf-editor.desktop</Filename></Include>

		<Exclude>
			<Filename>kde4-ksystemlog.desktop</Filename>
			<Filename>kde4-adept_manager.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>kde4-kcron.desktop</Filename>
			<Filename>gdmflexiserver-xnest.desktop</Filename>
			<Filename>gdmflexiserver.desktop</Filename>
			<Filename>kde4-nepomukcontroller.desktop</Filename>
			<Filename>kde4-nepomukbackup.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce4-session-halt.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
	</Menu>


	<Menu>
	<Name>Other</Name>
	<Directory>X-GNOME-Other.directory</Directory>
	<OnlyUnallocated/>
		<Include>
			<And>
			<Not><Category>Core</Category></Not>
			<Not><Category>Settings</Category></Not>
			<Not><Category>Screensaver</Category></Not>
			<Not><Category>KDE</Category></Not>
			</And>
		</Include>
		<Exclude>
			<Filename>geogebra.desktop</Filename>
			<Filename>javahotpot.desktop</Filename>
			<Filename>orage.desktop</Filename>
			<Filename>kde4-audioencoding.desktop</Filename>
			<Filename>kde4-kcm_knetworkconfmodule_ss.desktop</Filename>
			<Filename>kde4-clock.desktop</Filename>
			<Filename>kde4-kwalletmanager.desktop</Filename>
			<Filename>kde4-medianotifications.desktop</Filename>
			<Filename>tcospersonalize.desktop</Filename>
			<Filename>creditos-max40.desktop</Filename>
			<Filename>squeak-doc.desktop</Filename>
			<Filename>squeak-manual.desktop</Filename>
			<Filename>geda-gschem.desktop</Filename>
			<Filename>geda-gattrib.desktop</Filename>
		</Exclude>
	</Menu> <!-- End Other -->


	<!-- The Debian menu -->
	<Menu>
	<Name>Debian</Name>
	<MergeFile>debian-menu.menu</MergeFile>
	<Directory>Debian.directory</Directory>
	</Menu>


	<Menu>
		<Name>Universal Access</Name>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>orca.desktop</Filename>
		</Include>
		<Exclude><Filename>cellwriter.desktop</Filename></Exclude>
	</Menu>



	<Menu>
		<Name>MaX 8.0</Name>
		<Directory>max60.directory</Directory>
		<Include>
			<Filename>max-educamadrid.desktop</Filename>
			<Filename>max-guia-referencia.desktop</Filename>
			<Filename>max-foros.desktop</Filename>
			<Filename>max-installed-help.desktop</Filename>
			<Filename>max-installed-help-usr.desktop</Filename>
			<Filename>install-manual.desktop</Filename>
			<Filename>install-personalizacion.desktop</Filename>
		</Include>
	</Menu>


	<Menu>
		<Name>Pizarras Digitales</Name>
		<Directory>pdi.directory</Directory>
		<Include><Category>Whiteboard</Category></Include>
		<Include>
			<Filename>xournal.desktop</Filename>
			<Filename>notelab.desktop</Filename>
			<Filename>jarnalannotate.desktop</Filename>
			<Filename>cellwriter.desktop</Filename>
			<Filename>mypaint.desktop</Filename>
		</Include>
		<Exclude><Filename>jarnal.desktop</Filename></Exclude>
	</Menu>


	<Menu>
		<Name>Utilities</Name>
		<Exclude><Filename>gfontview.desktop</Filename></Exclude>
	</Menu>


	<Menu>
	<Name>Administration</Name>
	<Directory>Settings-System.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
				<Category>System</Category>
			</And>
		</Include>
	</Menu>


	<Menu>
		<Name>Preferences</Name>
		<Directory>Settings.directory</Directory>
		<Include>
			<And>
				<Category>Settings</Category>
			<Not>
				<Or>
					<Category>System</Category>
					<Filename>gnomecc.desktop</Filename>
				</Or>
			</Not>
			</And>
		</Include>
		<Include><Filename>gnomecc.desktop</Filename></Include>
		<Exclude>
			<Filename>kde-kdepasswd.desktop</Filename>
			<Filename>openjdk-6-policytool.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
		</Exclude>
	</Menu>

  <Menu>
    <Name>Places</Name>
    <Directory>Places.directory</Directory>
    <Include><Category>Places</Category></Include>
    <Layout>
        <Filename>places-Personal.desktop</Filename>
        <Filename>places-Desktop.desktop</Filename>
        <Filename>places-Documents.desktop</Filename>
        <Filename>places-Music.desktop</Filename>
        <Filename>places-Images.desktop</Filename>
        <Filename>places-Videos.desktop</Filename>
        <Filename>places-Downloads.desktop</Filename>
        <Separator/>
        <Filename>places-Equipo.desktop</Filename>>
        <Separator/>
        <Filename>places-Red.desktop</Filename>
        <Separator/>
        <Filename>places-Search.desktop</Filename>
    </Layout>
  </Menu>

<Include>
    <Category>X-Xfce-Toplevel</Category>
</Include>
<Exclude>
    <Or>
        <!--<Filename>exo-file-manager.desktop</Filename>-->
        <Filename>exo-terminal-emulator.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
    </Or>
</Exclude>

<!-- Separator between menus and gnome-app-install -->
<Layout>
  <Merge type="menus"/>
  <Merge type="files"/>
  <Separator/>
  <Menuname>Administration</Menuname>
  <Menuname>Preferences</Menuname>
  <Separator/>
  <Menuname>Places</Menuname>

	<Separator/>
	<Include>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfrun4.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
	</Include>
	<Separator/>
	<Filename>xfhelp4.desktop</Filename>
	<Filename>xfce4-about.desktop</Filename>
	<Filename>xfce4-session-logout.desktop</Filename>
	<Filename>xfce4-session-halt.desktop</Filename>
</Layout>

</Menu> <!-- End Applications -->

