[Desktop Entry]
Version=1.0
Name=Galculator
Comment=Perform simple and scientific calculations
Comment[ar]=قم بحسابات بسيطة و علمية 
Comment[be]=Выконвае простыя і навуковыя разлікі
Comment[bg]=Извършване на прости и научни изчисления
Comment[cs]=Provádí jednoduché a vědecké výpočty
Comment[da]=Udfør simple og videnskabelige beregninger
Comment[de]=Taschenrechner zum Durchführen von einfachen und wissenschaftlichen Berechnungen
Comment[el]=Εκτελέστε απλούς και επιστημονικούς υπολογισμούς
Comment[en_AU]=Perform simple and scientific calculations
Comment[en_GB]=Perform simple and scientific calculations
Comment[es]=Realizar cálculos sencillos y científicos
Comment[et]=Lihtsate või teaduslike arvutuste tegemine
Comment[fr]=Effectuer des calculs simples et scientifiques
Comment[gl]=Realizar cálculos sinxelos e científicos
Comment[hu]=Egyszerű és tudományos számítások
Comment[id]=Melakukan kalkulasi sederhana dan ilmiah
Comment[it]=Esegue calcoli semplici e scientifici
Comment[ja]=単純な科学計算を実行します
Comment[kk]=Қарапайым және инженерлік санауларға арналған
Comment[ko]=일반 계산, 과학 용도 계산을 수행 합니다
Comment[lt]=Atlikite paprastus ir mokslinius skaičiavimus
Comment[mr]=शास्त्रीय किंवा साधी गणना चालवून पहा
Comment[ms]=Buat pengiraan mudah dan saintifik
Comment[nl]=Voer eenvoudige en wetenschappelijke berekeningen uit
Comment[pl]=Wykonaj proste lub naukowe obliczenia
Comment[pt]=Execute cálculos simples e científicos
Comment[pt_BR]=Executa cálculos simples e científicos
Comment[ro]=Realizează calcule simple și științifice
Comment[ru]=Вычисления: простые и инженерные
Comment[sk]=Kalkulačka na jednoduché i vedecké výpočty
Comment[sl]=Izvajanje preprostih in znanstvenih izračunov
Comment[sr]=Обављајте једноставне и научне прорачуне
Comment[sv]=Genomför enkla och vetenskapliga beräkningar
Comment[tr]=Basit ve bilimsel hesaplamalar gerçekleştir
Comment[uk]=Виконання простих і наукових розрахунків
Comment[zh_CN]=执行简单和科学级别的计算
Comment[zh_TW]=進行簡單和科學的計算
Exec=galculator
Icon=galculator
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
