#!/bin/sh
### BEGIN INIT INFO
# Provides:          max-multiseat-storage
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start max-multiseat-storage UDisk inhibitor
### END INIT INFO

. /lib/lsb/init-functions

PID_FILE="/var/run/multiseat-udisks.pid"

case "$1" in
start)
        mkdir -p "/var/run/"
        if [ ! -d /dev/usbseat ] || [ ! -e /dev/seat.db ] ; then
          # no multiseat devices or SEAT_ID database
          exit 0
        fi
        log_begin_msg "Starting max-multiseat-storage" "max-multiseat-storage"
          if [ -e /usr/bin/udisks ]; then
            # use udisks inhibitor
            udisks --inhibit -- /usr/sbin/multiseat-udisks --daemon > /dev/null 2>&1 &

          elif [ -e /usr/bin/hal-lock ]; then
            # run hal inhibitor (called devkit-disk --inhibit inside)
            hal-lock --interface org.freedesktop.Hal.Device.Storage --exclusive --run '/usr/sbin/multiseat-hal --daemon' > /dev/null 2>&1 &
          else
            # no UDisk/HAL ???
            echo " * ERROR: No UDisk/HAL installed"
          fi
        log_end_msg 0
        ;;
stop)
        log_begin_msg "Stoping max-multiseat-storage" "max-multiseat-storage"
          if [ -e $PID_FILE ]; then
            kill $(cat $PID_FILE) > /dev/null 2>&1
            rm -f $PID_FILE
            [ -e /usr/bin/hal-lock ] && killall devkit-disks > /dev/null 2>&1
          fi
        log_end_msg 0
        ;;
restart|force-reload)
	/etc/init.d/max-multiseat-storage stop
	sleep 1
	/etc/init.d/max-multiseat-storage restart
	;;
esac



exit 0

