#!/bin/bash
### BEGIN INIT INFO
# Provides:          max-multiseat-storage
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: Start max-multiseat-storage UDisk inhibitor
### END INIT INFO

. /lib/lsb/init-functions


case "$1" in
start)
        log_begin_msg "Starting max-multiseat-storage" "max-multiseat-storage"
          udisks --inhibit -- /usr/sbin/multiseat-udisks --daemon > /tmp/multiseat-udisks.log 2>&1 &
        log_end_msg 0
        ;;
stop)
        log_begin_msg "Stoping max-multiseat-storage" "max-multiseat-storage"
          PID=$(ps aux| grep "udisks --inhibit -- /usr/sbin/multiseat-udisks"| grep -v "grep"| awk '{print $2}')
          if [ "$PID" != "" ]; then
              kill "$PID"
          fi
          PID=$(ps aux| grep "python /usr/sbin/multiseat-udisks"| grep -v "grep"| awk '{print $2}')
          if [ "$PID" != "" ]; then
              kill "$PID"
          fi
        log_end_msg 0
        ;;
restart|force-reload)
	/etc/init.d/max-multiseat-storage stop
	sleep 1
	/etc/init.d/max-multiseat-storage restart
	;;
esac



exit 0

