Template: backharddi-ng/grub-conf
Type: string
Default: /boot/grub/menu.lst
Description: Introduzca la ubicación del fichero de configuración menu.lst de GRUB

Template: backharddi-ng/lilo-conf
Type: string
Default: /etc/lilo.conf
Description: Introduzca la ubicación del fichero de configuración lilo.conf de LILO

Template: backharddi-ng/lilo-exec
Type: note
Description: Postconfiguración requerida
 Se ha añadido una nueva entrada en el fichero de configuración del gestor de arranque LILO. Si
 éste es el gestor de arranque que utiliza para iniciar el sistema, debe ejecutar el comando lilo
 para que los cambios surtan efecto.

Template: backharddi-ng/no-boot-conf
Type: note
Description: Ficheros de configuración ausentes
 No se han encontrado los ficheros de configuración de los gestores de arranque GRUB y LILO.
 Para arrancar el Sistema de Backup debe configurar su gestor de arranque para que inicie con el
 núcleo situado en /boot/linux-#KVERSION#-backharddi-ng y el initrd situado en
 /boot/minirt-#KVERSION#-backharddi-ng.gz

Template: backharddi-ng/device-map
Type: string
Default: /boot/grub/device.map
Description: Introduzca la ubicación del fichero de configuración device.map de GRUB
