updateInfoAdded=true

[audiocd.upd]
ctime=1126340389
done=1
mtime=1126340389

[cervisia.upd]
ctime=1126340470
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1126340470

[favicons.upd]
ctime=1126340753
done=kde3_2
mtime=1126340753

[gwenview_thumbnail_size.upd]
ctime=1132506530
done=gwenview_thumbnail_size
mtime=1132506530

[kaccel.upd]
ctime=1126340712
done=kde3.3/r1
mtime=1126340712

[kate-2.4.upd]
ctime=1126340698
done=kate2.4
mtime=1126340698

[kaudiocreator-libkcddb.upd]
ctime=1126340405
done=kaudiocreator-libkcddb
mtime=1126340405

[kaudiocreator-meta.upd]
ctime=1126340405
done=3
mtime=1126340405

[kbabel-difftoproject.upd]
ctime=1126340453
done=kde34
mtime=1126340453

[kbabel-project.upd]
ctime=1126340453
done=kde33
mtime=1126340453

[kbabel-projectrename.upd]
ctime=1126340454
done=kde34
mtime=1126340454

[kcalcrc.upd]
ctime=1126340494
done=KDE_3_2_0
mtime=1126340494

[kcmcddb-emailsettings.upd]
ctime=1126340370
done=kcmcddb_emailsettings
mtime=1126340370

[kcmdisplayrc.upd]
ctime=1126340701
done=kde3
mtime=1126340701

[kcookiescfg.upd]
ctime=1126340801
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1126340860
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1126340863
done=kde-3.1-toolbar
mtime=1126340863

[kdev-gen-settings.upd]
ctime=1126340508
done=kdev-gen-settings-update/5
mtime=1126340508

[kfmclient_3_2.upd]
ctime=1126340748
done=kfmclient_3_2
mtime=1126340748

[kghostview.upd]
ctime=1126340363
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1126340363

[khotkeys_32b1_update.upd]
ctime=1126340753
done=kde32b1
mtime=1126340753

[kickerrc.upd]
ctime=1126340731
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums,kde_3_5_kconfigXTize
mtime=1126340731

[kio_help.upd]
ctime=1126340859
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1126340809
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[klipperrc.upd]
ctime=1126340726
done=25082001,kde3.1
mtime=1126340726

[klippershortcuts.upd]
ctime=1126340726
done=04112002
mtime=1126340726

[kmail.upd]
ctime=1126340641
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1
mtime=1126340641

[konqsidebartng.upd]
ctime=1126340747
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1126340747

[konqueror_gestures_kde321_update.upd]
ctime=1126340753
done=kde321
mtime=1126340753

[konsole.upd]
ctime=1126340768
done=kde2.2/r1,kde3.0/r1
mtime=1126340768

[korganizer.upd]
ctime=1126340687
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1126340687

[kpgp.upd]
ctime=1126340631
done=preKDE3_a,3.1-1
mtime=1126340631

[ksmserver.upd]
ctime=1126340697
done=kde3
mtime=1126340697

[kuriikwsfilter.upd]
ctime=1126340707
done=post-kde3.1/cvs
mtime=1126340707

[kwin.upd]
ctime=1126340762
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1126340762
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1126340762
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1126340762
done=kwin_focus2
mtime=1126340762

[kwiniconify.upd]
ctime=1126340762
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1126340762
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1126340762
done=kde33b1
mtime=1126340762

[mouse_cursor_theme.upd]
ctime=1126340707
done=kde3.4.99
mtime=1126340707

[socks.upd]
ctime=1126340710
done=kde3.0/r1
mtime=1126340710
