#!/bin/bash
### BEGIN INIT INFO
# Provides:          max-live
# Required-Start:
# Required-Stop:     $local_fs $network $syslog
# Default-Start:
# Default-Stop:      0 1 6
# Short-Description: Clean udev persistent rules of network interfaces
### END INIT INFO

#



. /lib/lsb/init-functions





case "$1" in
stop)
        log_begin_msg "Cleaning udev rules"
          if [ -f /cdrom/casper/nanomax ]; then
              # delete udev rules in shutdown
              rm -f /etc/udev/rules.d/70-persistent-net.rules || true
              # delete from USB
              rm -f /cow/etc/udev/rules.d/70-persistent-net.rules || true
          fi
        log_end_msg 0
        ;;
esac



exit 0

