#!/bin/sh

create_link() {
  # $1 is final link
  # $2 is origin
  # $3 is username
  [ -L "$1" ] && rm -f "$1"
  if [ ! -e "$1" ]; then
    cp "$2" "$1"
    chown "$3" "$1"
    chmod +x "$1"
  fi
}

case "$1" in
    configure)

    if [ -e /etc/samba/smb.conf ]; then
      # configure SAMBA
      grep -q MAX70AULAMAX /etc/samba/smb.conf || \
         cat /usr/share/max-skel-conf/etc/samba/smb.conf > /etc/samba/smb.conf
    fi

    # preseed default-display-manager
    debconf-set-selections << EOF
gdm shared/default-x-display-manager select gdm
kdm shared/default-x-display-manager select gdm
EOF


    rm -f /etc/skel/Escritorio/manual.desktop
    rm -f /home/*/Escritorio/manual.desktop

    ;;

esac

#DEBHELPER#


exit 0


