#!/bin/sh

create_link() {
  # $1 is final link
  # $2 is origin
  # $3 is username
  [ -L "$1" ] && rm -f "$1"
  if [ ! -e "$1" ]; then
    cp "$2" "$1"
    chown "$3" "$1"
    chmod +x "$1"
  fi
}

case "$1" in
    configure)

    if [ -e /etc/samba/smb.conf ]; then
      # configure SAMBA
      grep -q MAX11AULAMAX /etc/samba/smb.conf || \
         cp /etc/samba/smb.conf /etc/samba/smb.conf.backupmax11
         cat /usr/share/max-skel-conf/etc/samba/smb.conf > /etc/samba/smb.conf
    fi

#    # preseed default-display-manager
#    debconf-set-selections << EOF
#gdm shared/default-x-display-manager select gdm
#kdm shared/default-x-display-manager select gdm
#EOF

    rm -f /etc/skel/Escritorio/manual.desktop
    rm -f /home/*/Escritorio/manual.desktop

    # obsolete
    rm -f /etc/skel/.dmrc
    if [ -e "/etc/skel/.gnome2/nautilus-scripts/Crear lanzador" ]; then
      rm -f '/etc/skel/.gnome2/nautilus-scripts/Crear lanzador'
      rm -f "/home/*/.gnome2/nautilus-scripts/Crear lanzador"
    fi

    [ -e /etc/skel/Escritorio/Equipo.desktop ] && \
	rm -f /etc/skel/Escritorio/Equipo.desktop /home/*/Escritorio/Equipo.desktop
    [ -e  /etc/skel/Escritorio/Red.desktop ] && \
	rm -f /etc/skel/Escritorio/Red.desktop /home/*/Escritorio/Red.desktop

    [ ! -e /etc/apt/trusted.gpg.d/trusted.gpg ]  && \
       cp /etc/apt/trusted.gpg /etc/apt/trusted.gpg.d/

    [ -e  /etc/skel/config ] && rmdir /etc/skel/config || true

    /usr/sbin/check-efi-install || true

    /usr/sbin/max-autoenable-bluetooth || true
    
    /usr/sbin/max-addusers-netdev-group || true

    /usr/sbin/max-set-python2 || true

    ;;

esac

#DEBHELPER#


exit 0


