#!/bin/sh

create_link() {
  # $1 is final link
  # $2 is origin
  # $3 is username
  [ -L $1 ] && rm -f $1
  if [ ! -e $1 ]; then
    cp $2 $1 
    chown $3 $1
  fi
}

case "$1" in
    configure)

    # create manual launcher in existent HOMES
    for home in $(find /home/ -maxdepth 1 -mindepth 1 -type d); do
      if [ -d $home/Desktop ] && [ -d /etc/skel/Desktop ]; then
         create_link $home/Desktop/manual.desktop /etc/skel/Desktop/manual.desktop $(basename $home) || true
         rm -f $home/Desktop/creditos_max40.desktop
         rm -f /etc/skel/Desktop/creditos_max40.desktop
      fi
      if [ -d $home/Escritorio ] && [ -d /etc/skel/Escritorio ] ; then
         create_link $home/Escritorio/manual.desktop /etc/skel/Escritorio/manual.desktop $(basename $home) || true
         rm -f $home/Escritorio/creditos_max40.desktop
         rm -f /etc/skel/Escritorio/creditos_max40.desktop
      fi
    done

    if [ -e /etc/samba/smb.conf ]; then
      # configure SAMBA (without dpsyco)
      update-dpsyco-skel >/dev/null 2>&1
      grep -q MAX50AULAMAX /etc/samba/smb.conf || \
         cat /usr/share/max-skel-conf/etc/samba/smb.conf > /etc/samba/smb.conf
    fi

    # preseed default-display-manager
    debconf-set-selections << EOF
gdm shared/default-x-display-manager select gdm
kdm shared/default-x-display-manager select gdm
EOF


    ;;

esac

#DEBHELPER#


exit 0


