#!/bin/bash

# Load the VERBOSE setting and other rcS variables
[ -e /lib/init/vars.sh ] && . /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

setup_nanomax() {
  [ ! -e /usr/bin/acroread ] && ln -s /usr/bin/evince /usr/bin/acroread
  [ ! -e /usr/share/pixmaps/acroread.png ] && ln -s /usr/share/icons/maxtoon/48x48/apps/xpdf.png /usr/share/pixmaps/acroread.png

  if [ ! -e /usr/share/crystalsvg/48x48/apps/acroread.png ]; then
    mkdir -p /usr/share/crystalsvg/48x48/apps
    ln -s /usr/share/icons/maxtoon/48x48/apps/xpdf.png /usr/share/crystalsvg/48x48/apps/acroread.png
  fi

  if [ ! -e /usr/share/xsessions/gnome.desktop ]; then
    [ -e /usr/share/xsessions/LXDE.desktop ] && ln -s /usr/share/xsessions/LXDE.desktop /usr/share/xsessions/gnome.desktop
  fi
  
  if [ ! -e /usr/share/xsessions/gnome.desktop ]; then
    [ -e /usr/share/xsessions/xfce.desktop ] && ln -s /usr/share/xsessions/xfce.desktop /usr/share/xsessions/gnome.desktop
  fi

  # configure max-manual lxlauncher icons
  FILES="/usr/share/max-manuales/manual.desktop /usr/share/max-manuales/install-manual.desktop"
  FILES="$FILES /home/madrid/Desktop/manual.desktop /home/madrid/Desktop/install-manual.desktop"
  for f in $FILES; do
    if [ -e "$f" ]; then
      sed -i -e '/Icon/d' $f
      echo "Icon=acroread" >> $f
    fi
  done

  # delete netbeans dosemu sun java webstart and WebHTTTrack
  rm -f /usr/share/applications/netbeans.desktop /usr/share/dpsyco/skel/usr/share/applications/netbeans.desktop
  rm -f /usr/share/applications/sun*.desktop /usr/share/dpsyco/skel/usr/share/applications/sun*.desktop
  rm -f /usr/share/applications/Web*.desktop /usr/share/dpsyco/skel/usr/share/applications/Web*.desktop

  # configure Firefox icon (lxlauncher split by dots "firefox-3.0" and don't found bitmap)
  sed -i -e '/Icon/d' /usr/share/applications/firefox.desktop
  echo "Icon=firefox" >> /usr/share/applications/firefox.desktop


  # Set 80% and unmute volumes
  amixer -c 0 sset 'Front' 80%             > /dev/null 2>&1
  amixer -c 0 sset 'Front' on              > /dev/null 2>&1
  amixer -c 0 sset 'PCM' 80%               > /dev/null 2>&1
  amixer -c 0 sset 'PCM' on                > /dev/null 2>&1
  amixer -c 0 sset 'Master' 80%            > /dev/null 2>&1
  amixer -c 0 sset 'Master' on             > /dev/null 2>&1
  amixer -c 0 sset 'Master Mono' 80%       > /dev/null 2>&1
  amixer -c 0 sset 'Master Mono' on        > /dev/null 2>&1
  amixer -c 0 sset 'Master Front' 80%      > /dev/null 2>&1
  amixer -c 0 sset 'Master Front' on       > /dev/null 2>&1
  amixer -c 0 sset 'Master Digital' 80%    > /dev/null 2>&1
  amixer -c 0 sset 'Master Digital' on     > /dev/null 2>&1
  #amixer -c 0 sset 'Mic' 80%               > /dev/null 2>&1
  #amixer -c 0 sset 'Front Mic' 80%         > /dev/null 2>&1
  #amixer -c 0 sset 'Rear Mic' 80%          > /dev/null 2>&1
  #amixer -c 0 sset 'Mic' on                > /dev/null 2>&1
  #amixer -c 0 sset 'Front Mic' on          > /dev/null 2>&1
  #amixer -c 0 sset 'Rear Mic' on           > /dev/null 2>&1
  #amixer -c 0 sset 'Mic Boost (+20dB)' off > /dev/null 2>&1
  #amixer -c 0 sset 'Mic Boost' off         > /dev/null 2>&1
  amixer -c 0 sset 'Headphone' 80%         > /dev/null 2>&1
  amixer -c 0 sset 'Headphone' on          > /dev/null 2>&1
  amixer -c 0 sset 'Speaker' on            > /dev/null 2>&1
  #amixer -c 0 sset 'Capture,0' 100%        > /dev/null 2>&1
  #amixer -c 0 sset 'Capture,1' 100%        > /dev/null 2>&1


}


# create some items on boot (for nanomax)

case "$1" in
  start)
    log_begin_msg "Starting nanoMaX settings"
      setup_nanomax
    log_end_msg 0
  ;;

esac

exit 0
